Pagepaint.xaml

<UserControl x:Class="iCLASS.Pagepaint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime" Cursor="Stylus">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293">
        <Button Canvas.Left="261" Canvas.Top="31" Content="Main" Height="67" Name="button1" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>


        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />


        <Image Height="165" HorizontalAlignment="Left" Margin="486,253,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <dataInput:Label Height="24" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label1" VerticalAlignment="Top" Width="551" Content="Copyright © 2010 DataMiningTools Inc.All rights reserved." Canvas.Top="348" Canvas.Left="0" />
        <RadioButton Canvas.Left="894" Canvas.Top="137" Content="Red" Height="17" Name="radioButton1" Width="48" Tag="Red" Foreground="Red" Background="Red" BorderBrush="Red" IsChecked="False" OpacityMask="Red" BorderThickness="20" Opacity="1"  />
        <Image Canvas.Left="955" Canvas.Top="12" Height="77" Name="image4" Stretch="Fill" Width="83" Source="paint1.jpg.png" Tag="Choose ink colour and Brush size" />
        <RadioButton Background="Blue" BorderBrush="Blue" Canvas.Left="894" Canvas.Top="240" Content="Blue" Foreground="Blue" Height="17" IsChecked="False" Name="radioButton2" OpacityMask="Blue" Tag="Blue" Width="48" BorderThickness="10" />
        <RadioButton Background="Gray" BorderBrush="Gray" Canvas.Left="894" Canvas.Top="522" Content="Gray" Height="20" IsChecked="False" Name="radioButton3" OpacityMask="Gray" Tag="Pink" Width="75" Foreground="Gray"></RadioButton>
        <RadioButton Background="Orange" BorderBrush="Orange" Canvas.Left="895" Canvas.Top="376" Content="Orange" Foreground="Orange" Height="19" IsChecked="False" Name="radioButton4" OpacityMask="Orange" Tag="Orchid" Width="65" />
        <RadioButton Background="Cyan" BorderBrush="DeepSkyBlue" Canvas.Left="894" Canvas.Top="474" Content="Cyan" Foreground="Cyan" Height="19" IsChecked="False" Name="radioButton5" OpacityMask="Cyan" Tag="SkyBlue" Width="75" />
        <RadioButton Background="Brown" BorderBrush="Brown" Canvas.Left="894" Canvas.Top="427" Content="Brown" Foreground="Brown" Height="20" IsChecked="False" Name="radioButton6" OpacityMask="Brown" Tag="Tomato" Width="65" />
        <RadioButton Background="Purple" BorderBrush="Purple" Canvas.Left="894" Canvas.Top="325" Content="Purple" Foreground="Purple" Height="20" IsChecked="False" Name="radioButton9" OpacityMask="Purple" Tag="Purple" Width="75" BorderThickness="50" />
        <RadioButton Background="Black" BorderBrush="Black" Canvas.Left="894" Canvas.Top="196" Content="Black" Foreground="White" Height="17" IsChecked="False" Name="radioButton10" OpacityMask="Black" Tag="Black" Width="48" BorderThickness="10" />
        <RadioButton Background="Green" BorderBrush="Green" Canvas.Left="894" Canvas.Top="286" Content="Green" Foreground="Green" Height="16" IsChecked="False" Name="radioButton11" OpacityMask="Green" Tag="Green" Width="65" BorderThickness="50" />
        <Rectangle Height="469" Width="745" Margin="127,115,0,0" Stroke="Orange" StrokeThickness="3" />




        <InkPresenter x:Name="MyIP" Height="465" Width="739"
              Margin="130,130,0,0"
              MouseLeftButtonDown="MyIP_MouseLeftButtonDown" 
              LostMouseCapture="MyIP_LostMouseCapture" 
              MouseMove="MyIP_MouseMove" 
              Background="White" Opacity="1" Canvas.Top="-13" Canvas.Left="0" Visibility="Visible"></InkPresenter>
        <Button Background="SkyBlue" BorderThickness="3" Canvas.Left="889" Canvas.Top="592" Content="Refresh" Cursor="Hand" FontSize="20" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="38" Name="btnClear" Opacity="10" Width="128" Click="btnClear_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="SkyBlue" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>

        <Image Canvas.Left="357" Canvas.Top="21" Height="77" Name="image3" Stretch="Fill" Width="585" Source="paint.jpg" />
    </Canvas>
    </ScrollViewer>
</UserControl>
