planes.xaml

<UserControl x:Class="iCLASS.planes" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293">

        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
            <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>

            <Rectangle Canvas.Left="386" Canvas.Top="20" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />
        <dataInput:Label Canvas.Left="49" Canvas.Top="123" Content="Cone" FontSize="30" FontWeight="Bold" Foreground="White" Height="42" Name="label1" RenderTransformOrigin="0,0" Width="131" />
        <dataInput:Label Canvas.Left="270" Canvas.Top="123" Content="Cube" FontSize="30" FontWeight="Bold" Foreground="White" Height="42" Name="label2" RenderTransformOrigin="0,0" Width="103" />
        <dataInput:Label Canvas.Left="468" Canvas.Top="118" Content="Sphere" FontSize="30" FontWeight="Bold" Foreground="White" Height="47" Name="label3" RenderTransformOrigin="0,0" Width="143" />
        <dataInput:Label Canvas.Left="671" Canvas.Top="123" Content="Cuboid" FontSize="30" FontWeight="Bold" Foreground="White" Height="37" Name="label4" RenderTransformOrigin="0,0" Width="148" />
        <Image Canvas.Left="10" Canvas.Top="186"  MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Height="157" Name="cone" Source="cone.jpg" Stretch="Fill" Width="170"  />
        <Image Canvas.Left="652" Canvas.Top="186" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Height="157" Name="image5" Source="cuboid.png" Stretch="Fill" Width="177" />
        <Image Canvas.Left="446" Canvas.Top="186" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Height="157" Name="image6" Source="sphere.png" Stretch="Fill" Width="167" />
        <Image Canvas.Left="226" Canvas.Top="186" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Height="157" Name="image7" Source="cube.jpg" Stretch="Fill" Width="179" DataContext="{Binding ElementName=cone, Path=Tag}" Tag="cone" />
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="355"   Canvas.Left="60" Canvas.Top="403" VerticalAlignment="Bottom" Width="202" Cursor="Hand">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="8" BorderBrush="White">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="14"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>
        <Button Canvas.Left="503" Canvas.Top="29" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="46" Opacity="10" Width="108" Click="Button_Click_3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="854" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Canvas.Top="186" Height="157" Name="image1" Source="cylinder1.png" Stretch="Fill" Width="184" />
        <dataInput:Label Canvas.Left="880" Canvas.Top="128" Content="Cylinder" FontSize="30" FontWeight="Bold" Foreground="White" Height="37" Name="label5" RenderTransformOrigin="0,0" Width="148" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="12" Canvas.Top="579" Content="Instruction: 1. Hover the mouse over the solid to learn the definition." FontSize="14" FontWeight="Bold" Foreground="#FF19DB19" Height="34" Name="label75" RenderTransformOrigin="0,0" Width="853" />

        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="113" Canvas.Top="609" Content="2. Learn the Solids thoroughly and take the test." FontSize="14" FontWeight="Bold" Foreground="#FF19DB19" Height="20" Name="label221" RenderTransformOrigin="0,0" Width="447" />
        <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Canvas.Left="841" Canvas.Top="505" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="112" Name="button16" Opacity="10" OpacityMask="Blue" Width="142" Click="button16_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image  Source="q.jpg"  />
                </ControlTemplate>
            </Button.Template>
        </Button>



        <Button Background="Orange" BorderThickness="3" Canvas.Left="828" Canvas.Top="623" Content="Test my Knowledge" Cursor="Hand" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="48" Name="button190" Opacity="10" Width="166" Click="button190_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Green" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="679" Canvas.Top="29" Content="Back to Class-2" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="46" Opacity="10" Width="245" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Canvas.Left="287" Canvas.Top="20" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="67" Name="button11" Opacity="10" OpacityMask="Blue" Width="73" Click="button11_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image  Source="back.png"  />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
    </ScrollViewer>
    </UserControl>


