sci3.xaml

<UserControl x:Class="iCLASS.sci3" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
        d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Background="Black" Height="850" Width="1050" OpacityMask="#FF222293">

        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <dataInput:Label Height="24" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label8" VerticalAlignment="Top" Width="551" Content="Copyright © 2010 DataMiningTools Inc.All rights reserved." Canvas.Top="348" Canvas.Left="0" />
        <Image Canvas.Left="0" Canvas.Top="0" Height="98" Name="ima1" Stretch="Fill" Width="254" Source="dl.jpg"  />
        <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button561" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="385" Canvas.Top="20" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="502" Canvas.Top="33" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />
        <Button Canvas.Left="759" Canvas.Top="33" Content="Back to Class-3" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="196" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="860" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Canvas.Top="228" Height="135" Name="image1" Source="tongue.jpg" Stretch="Fill" Width="158" />
        <Image Canvas.Left="21" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Canvas.Top="228" Height="135" Name="image2" Source="/iCLASS;component/eyes.jpg" Stretch="Fill" Width="166" />
        <Image Canvas.Left="659" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Canvas.Top="228" Height="135" Name="image3" Source="touch.jpg" Stretch="Fill" Width="128" />
        <Image Canvas.Left="460" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Canvas.Top="228" Height="135" Name="image4" Source="ears.jpg" Stretch="Fill" Width="134" />
        <Image Canvas.Left="264" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Canvas.Top="228" Height="135" Name="image5" Source="nose.jpg" Stretch="Fill" Width="129" />
        <dataInput:Label Canvas.Left="888" Canvas.Top="163" Content="Tongue" FontSize="30" FontWeight="Bold" Foreground="White" Height="48" Name="label5" RenderTransformOrigin="0,0" Width="130" />
        <dataInput:Label Canvas.Left="52" Canvas.Top="163" Content="Eyes" FontSize="30" FontWeight="Bold" Foreground="White" Height="37" Name="label1" RenderTransformOrigin="0,0" Width="116" />
        <dataInput:Label Canvas.Left="671" Canvas.Top="163" Content="Skin" FontSize="30" FontWeight="Bold" Foreground="White" Height="37" Name="label2" RenderTransformOrigin="0,0" Width="116" />
        <dataInput:Label Canvas.Left="478" Canvas.Top="163" Content="Ears" FontSize="30" FontWeight="Bold" Foreground="White" Height="37" Name="label3" RenderTransformOrigin="0,0" Width="116" />
        <dataInput:Label Canvas.Left="264" Canvas.Top="163" Content="Nose" FontSize="30" FontWeight="Bold" Foreground="White" Height="37" Name="label4" RenderTransformOrigin="0,0" Width="116" />
        <Button BorderBrush="White" BorderThickness="5" Canvas.Left="397" Canvas.Top="117" Content="The Five Sence Organs" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="White" Height="40" Opacity="10" Width="298" FontFamily="Georgia">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="355"   Canvas.Left="60" Canvas.Top="379" VerticalAlignment="Bottom" Width="202" Cursor="Hand">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="8" BorderBrush="White">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="20"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="21" Canvas.Top="581" Content="Instruction: Learn the function of each sense organ by passing the mouse over the image." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label221" RenderTransformOrigin="0,0" Width="793" />
    </Canvas>
    </ScrollViewer>
</UserControl>


