shapes.xaml

<UserControl x:Class="iCLASS.shapes" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
               d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293" Cursor="Hand">
        <Polygon Points="0, 90 60, 0 120, 90" Stroke="White" Fill="Red" Canvas.Left="345" Canvas.Top="158" MouseEnter="Polygon_MouseEnter"    MouseLeave="Polygon_MouseLeave" Height="98"  Width="154" StrokeThickness="5">
           </Polygon>
        <Image Canvas.Left="0" Canvas.Top="0" Height="98" Name="ima1" Stretch="Fill" Width="254" Source="dl.jpg"  />
        <Image Canvas.Left="578" Canvas.Top="181" Height="34" Name="ima51" Stretch="Fill" Width="129" Source="arw.jpg"  />
        <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button561" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="385" Canvas.Top="20" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="482" Canvas.Top="33" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="202" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357"  Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />






        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="799" Canvas.Top="33" Content="Back to Class1" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="202" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="345" Canvas.Top="488" MouseEnter="Square_MouseEnter"   MouseLeave="Square_MouseLeave" Height="67" Name="rectangle2" Stroke="White" StrokeThickness="5" Width="137" Fill="Yellow" Cursor="Hand" />
        <Rectangle Canvas.Left="348" Canvas.Top="262" Fill="Blue" Height="87" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Name="rectangle3"  Stroke="White" StrokeThickness="5" Width="114" StrokeDashCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" UseLayoutRounding="True" StrokeEndLineCap="Square" />
        <Ellipse Canvas.Left="347" Canvas.Top="367"  Height="105" Name="ellipse1" Stroke="White" StrokeThickness="5" Fill="Purple" Width="115" StrokeStartLineCap="Round" StrokeLineJoin="Round" StrokeEndLineCap="Round"  MouseEnter="Ellipse_MouseEnter"
    MouseLeave="Ellipse_MouseLeave"
     />
        <Button Canvas.Left="783" Canvas.Top="102" Content="Names" FontSize="25" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="White" Height="43" Opacity="10" Width="146" BorderBrush="White" BorderThickness="10">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" CornerRadius="12" Name="Border" BorderThickness="3" BorderBrush="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="350" Canvas.Top="102" Content="Shapes" FontSize="25" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="White" Height="43" Opacity="10" Width="141" Background="Orange" BorderBrush="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" CornerRadius="12" Name="Border" BorderThickness="3" BorderBrush="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Canvas.Left="778" Canvas.Top="181" Content="Triangle" FontWeight="Bold" Foreground="White" FontSize="30" Height="42" Name="label1" RenderTransformOrigin="0,0" Width="272" />
        <dataInput:Label Canvas.Left="795" Canvas.Top="283" Content="Square" FontSize="30" FontWeight="Bold" Foreground="White" Height="42" Name="label2" RenderTransformOrigin="0,0" Width="272" />
        <dataInput:Label Canvas.Left="797" Canvas.Top="392" Content="Circle" FontSize="30" FontWeight="Bold" Foreground="White" Height="47" Name="label3" RenderTransformOrigin="0,0" Width="272" />
        <dataInput:Label Canvas.Left="757" Canvas.Top="506" Content="Rectangle" FontSize="30" FontWeight="Bold" Foreground="White" Height="37" Name="label4" RenderTransformOrigin="0,0" Width="272" />
        <Image Canvas.Left="580" Canvas.Top="392" Height="34" Name="image1" Source="arw.jpg" Stretch="Fill" Width="129" />
        <Image Canvas.Left="574" Canvas.Top="509" Height="34" Name="image2" Source="arw.jpg" Stretch="Fill" Width="129" />
        <Image Canvas.Left="581" Canvas.Top="289" Height="34" Name="image3" Source="arw.jpg" Stretch="Fill" Width="129" />
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="355"   Canvas.Left="-24" Canvas.Top="293" VerticalAlignment="Bottom" Width="202" Cursor="Hand">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="8" BorderBrush="White">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="14"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="30" Canvas.Top="592" Content="INSTRUCTION:" FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label6" RenderTransformOrigin="0,0" Width="129" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="165" Canvas.Top="592" Content="Learn the shapes thoroughly and take the test." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label221" RenderTransformOrigin="0,0" Width="447" />
        <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Canvas.Left="799" Canvas.Top="562" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="69" Name="button16" Opacity="10" OpacityMask="Blue" Width="104" Click="button16_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image  Source="q.jpg"  />
                </ControlTemplate>
            </Button.Template>
        </Button>



        <Button Background="Orange" BorderThickness="3" Canvas.Left="774" Canvas.Top="637" Content="Test my Knowledge" Cursor="Hand" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="48" Name="button190" Opacity="10" Width="166" Click="button190_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Green" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
    </ScrollViewer>
</UserControl>

