signup.xaml

<UserControl x:Class="iCLASS.signup" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
          d:DesignHeight="850" d:DesignWidth="1030" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot1" Background="Black" Height="858" Width="1030" OpacityMask="#FF222293" Cursor="Hand">
        <Grid x:Name="LayoutRoot" Background="Black" Canvas.Top="170" Height="150" Width="200" Canvas.Left="700" >
            <Canvas x:Name="Cover" Background="Transparent" Height="150" Width="200" >
                <TextBlock Text="Keleidoscope" Foreground="Black" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" FontFamily="Verdana" FontWeight="Bold"  Canvas.Left="43" Canvas.Top="90" Height="23" Width="121" />
            </Canvas>
        </Grid>
        <Image Height="165" HorizontalAlignment="Left" Margin="486,253,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label1" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0"  FontWeight="Bold" />
        <Button Canvas.Left="334" Canvas.Top="553" Width="137" Height="35" FontSize="17" Content="Register me" Foreground="White" FontWeight="Bold" Opacity="10" FontStretch="UltraExpanded" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="Orange" CornerRadius="12" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="0" Canvas.Top="0" Height="105" Name="image33" Stretch="Fill" Width="328" Source="dl.jpg"/>
        <dataInput:Label Canvas.Left="133" Canvas.Top="217" Height="53" Name="ID" Width="117" FontSize="20" Content="Password:" Background="Black" Foreground="Orange" FontWeight="Bold" />
        <dataInput:Label Background="Black" Canvas.Left="133" Canvas.Top="138" Content="Username:" FontSize="20" FontWeight="Bold" Foreground="Orange" Height="73" Name="label3" Width="140" />
        <TextBox Canvas.Left="285" Canvas.Top="165" Height="31" Name="textBox2" Width="229" />
        <Popup Canvas.Left="434" Canvas.Top="68" Name="popup1" Height="25" Width="117" />
        <Border BorderBrush="Orange" BorderThickness="1" Canvas.Left="385" Canvas.Top="159" Height="0" Name="border1" Width="665" />
        <Border BorderBrush="Orange" BorderThickness="1" Canvas.Left="364" Canvas.Top="34" Height="51" Name="border2" Width="654">
            <Button Content="About" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="25" FontSize="17" Opacity="10" Width="110">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Black" CornerRadius="12" Name="Border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <Button Canvas.Left="385" Canvas.Top="42" Content="Home" FontStretch="UltraExpanded" FontWeight="Bold" FontSize="17" Foreground="Orange" Height="27" Opacity="10" Width="109" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Contact" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="25" FontSize="17" Opacity="10" Width="112" Canvas.Left="893" Canvas.Top="47" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <PasswordBox Canvas.Left="285" Canvas.Top="227" Height="34" Name="passwordBox1" Password="{Binding Password, Mode=TwoWay}"  Width="229" />
        <Button Canvas.Left="500" Canvas.Top="47" Content="Preview" FontSize="17" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="25" Opacity="10" Width="112">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="752" Canvas.Top="47" Content="Gallery" FontSize="17" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="25" Opacity="10" Width="112" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Background="Black" Canvas.Left="179" Canvas.Top="291" Content="Class:" FontSize="20" FontWeight="Bold" Foreground="Orange" Height="53" Name="label2" Width="71" />
        <dataInput:Label Background="Black" Canvas.Left="167" Canvas.Top="361" Content="School:" FontSize="20" FontWeight="Bold" Foreground="Orange" Height="53" Name="label4" Width="83" />
        <TextBox Canvas.Left="285" Canvas.Top="374" Height="31" Name="textBox3" Width="229" />
        <TextBox Canvas.Left="286" Canvas.Top="452" Height="31" Name="textBox4" Width="229" />
        <ComboBox Canvas.Left="282" Canvas.Top="303" Height="31" Name="comboBox1" Width="232">
            <ComboBoxItem Content="Class-1" />
            <ComboBoxItem Content="Class-4" />
            <ComboBoxItem Content="Class-5" />
            <ComboBoxItem Content="Class-2" />
            <ComboBoxItem Content="Class-3" />
        </ComboBox>
        <dataInput:Label Background="Black" Canvas.Left="167" Canvas.Top="441" Content="Country:" FontSize="20" FontWeight="Bold" Foreground="Orange" Height="53" Name="label5" Width="106" />
        <Button Canvas.Left="286" Canvas.Top="119" Content="My Reports" FontSize="17" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="25" Opacity="10" Width="112">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="10" Canvas.Top="10" Content="My Reports" FontSize="17" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="22" Opacity="10" Width="108">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="10" Canvas.Top="10" Content="My Reports" FontSize="17" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="25" Opacity="10" Width="112">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
</ScrollViewer>
    </UserControl>

