sub1.xaml

<UserControl x:Class="iCLASS.sub1" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
               d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">

<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    
    <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293" Cursor="Hand">



        <Button Background="#FF22CECE" BorderThickness="3" Canvas.Left="944" Canvas.Top="107" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Content="Help" Cursor="Hand"  FontSize="22" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="58" Name="button14" Opacity="10" Width="94" Click="button14_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">

                    <Border Background="#FF1E9A88" BorderBrush="White" BorderThickness="5" CornerRadius="52" Name="Border">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Canvas.Left="768" Canvas.Top="451" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="93" Name="button16" Opacity="10" OpacityMask="Blue" Width="116" Click="button16_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image  Source="q.jpg"  />
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Polygon Points="0, 45 22, 0 48, 45" Stroke="White" Fill="Red" Canvas.Left="255" Canvas.Top="199" MouseLeftButtonDown="Polygon_MouseLeftButtonDown" MouseEnter="Polygon_MouseEnter"    MouseLeave="Polygon_MouseLeave" Height="64"  Width="64" StrokeThickness="5">
        </Polygon>
        <Image Canvas.Left="0" Canvas.Top="0" Height="98" Name="ima1" Stretch="Fill" Width="254" Source="dl.jpg"  />
        <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button561" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="385" Canvas.Top="20" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="482" Canvas.Top="33" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="202" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />






        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="799" Canvas.Top="33" Content="Back to Class1" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="202" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="255" Canvas.Top="373" MouseLeftButtonDown="rectangle7_MouseLeftButtonDown" Fill="Blue" Height="51" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Name="rectangle3"  Stroke="White" StrokeThickness="5" Width="55" StrokeDashCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" UseLayoutRounding="True" StrokeEndLineCap="Square" />
        <Ellipse Canvas.Left="371" Canvas.Top="190" MouseLeftButtonDown="ellipse6_MouseLeftButtonDown" Height="59" Name="ellipse1" Stroke="White" StrokeThickness="5" Fill="Purple" Width="64" StrokeStartLineCap="Round" StrokeLineJoin="Round" StrokeEndLineCap="Round"  MouseEnter="Ellipse_MouseEnter"
    MouseLeave="Ellipse_MouseLeave"
     />
<Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="36" Canvas.Top="94" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="15" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="24"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>

                <Polygon Canvas.Left="141" MouseEnter="Polygon_MouseEnter"  MouseLeftButtonDown="Polygon_MouseLeftButtonDown"  MouseLeave="Polygon_MouseLeave" Canvas.Top="373" Fill="Red" Height="64" Points="0, 45 22, 0 48, 45" Stroke="White" StrokeThickness="5" Width="64" />
        <Polygon Canvas.Left="674" MouseEnter="Polygon_MouseEnter" MouseLeftButtonDown="Polygon_MouseLeftButtonDown"   MouseLeave="Polygon_MouseLeave" Canvas.Top="282" Fill="Red" Height="64" Points="0, 45 22, 0 48, 45" Stroke="White" StrokeThickness="5" Width="64" />
        <Polygon Canvas.Left="255" MouseEnter="Polygon_MouseEnter"  MouseLeftButtonDown="Polygon_MouseLeftButtonDown"  MouseLeave="Polygon_MouseLeave" Canvas.Top="282" Fill="Red" Height="64" Points="0, 45 22, 0 48, 45" Stroke="White" StrokeThickness="5" Width="64" />
        <Rectangle Canvas.Left="150" Canvas.Top="282" MouseEnter="Rectangle_MouseEnter"   MouseLeftButtonDown="rectangle7_MouseLeftButtonDown" MouseLeave="Rectangle_MouseLeave"  Fill="Blue" Height="51" Name="rectangle4" Stroke="White" StrokeDashCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" StrokeThickness="5" UseLayoutRounding="True" Width="55" />
        <Rectangle Canvas.Left="471" MouseLeftButtonDown="rectangle7_MouseLeftButtonDown" Canvas.Top="368" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave"  Fill="Blue" Height="51" Name="rectangle5" Stroke="White" StrokeDashCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" StrokeThickness="5" UseLayoutRounding="True" Width="55" />
        <Ellipse Canvas.Left="555" MouseLeftButtonDown="ellipse6_MouseLeftButtonDown" MouseEnter="Ellipse_MouseEnter"   MouseLeave="Ellipse_MouseLeave"  Canvas.Top="271" Fill="Purple" Height="59" Name="ellipse2" Stroke="White" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeThickness="5" Width="64" />
        <Ellipse Canvas.Left="787" MouseLeftButtonDown="ellipse6_MouseLeftButtonDown" MouseEnter="Ellipse_MouseEnter"   MouseLeave="Ellipse_MouseLeave"  Canvas.Top="190" Fill="Purple" Height="59" Name="ellipse3" Stroke="White" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeThickness="5" Width="64" />
        <Ellipse Canvas.Left="555" MouseLeftButtonDown="ellipse6_MouseLeftButtonDown" MouseEnter="Ellipse_MouseEnter"   MouseLeave="Ellipse_MouseLeave"  Canvas.Top="365" Fill="Purple" Height="59" Name="ellipse4" Stroke="White" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeThickness="5" Width="64" />
        <Ellipse Canvas.Left="555" MouseLeftButtonDown="ellipse6_MouseLeftButtonDown" MouseEnter="Ellipse_MouseEnter"   MouseLeave="Ellipse_MouseLeave"  Canvas.Top="190" Fill="Purple" Height="59" Name="ellipse5" Stroke="White" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeThickness="5" Width="64" />
        <Ellipse Canvas.Left="141" MouseEnter="Ellipse_MouseEnter" MouseLeftButtonDown="ellipse6_MouseLeftButtonDown"  MouseLeave="Ellipse_MouseLeave"  Canvas.Top="190" Fill="Purple" Height="59" Name="ellipse6" Stroke="White" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeThickness="5" Width="64" />
        <Ellipse Canvas.Left="371" MouseLeftButtonDown="ellipse6_MouseLeftButtonDown"  MouseEnter="Ellipse_MouseEnter"   MouseLeave="Ellipse_MouseLeave" Canvas.Top="360" Fill="Purple" Height="59" Name="ellipse7" Stroke="White" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeThickness="5" Width="64" />
        <Ellipse Canvas.Left="371" MouseLeftButtonDown="ellipse6_MouseLeftButtonDown"


MouseEnter="Ellipse_MouseEnter"   MouseLeave="Ellipse_MouseLeave" Canvas.Top="271" Fill="Purple" Height="59" Name="ellipse8" Stroke="White" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeThickness="5" Width="64" />
        <Rectangle Canvas.Left="471" MouseEnter="Rectangle_MouseEnter" MouseLeftButtonDown="rectangle7_MouseLeftButtonDown"   MouseLeave="Rectangle_MouseLeave"  Canvas.Top="279" Fill="Blue" Height="51" Name="rectangle2" Stroke="White" StrokeDashCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" StrokeThickness="5" UseLayoutRounding="True" Width="55" />
        <Rectangle Canvas.Left="683" MouseLeftButtonDown="rectangle7_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave"  Canvas.Top="373" Fill="Blue" Height="51" Name="rectangle6" Stroke="White" StrokeDashCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" StrokeThickness="5" UseLayoutRounding="True" Width="55" />
        <Rectangle Canvas.Left="796" MouseEnter="Rectangle_MouseEnter" MouseLeftButtonDown="rectangle7_MouseLeftButtonDown"   MouseLeave="Rectangle_MouseLeave"  Canvas.Top="282" Fill="Blue" Height="51" Name="rectangle7" Stroke="White" StrokeDashCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" StrokeThickness="5" UseLayoutRounding="True" Width="55" />
        <Polygon Canvas.Left="808" MouseEnter="Polygon_MouseEnter" MouseLeftButtonDown="Polygon_MouseLeftButtonDown"   MouseLeave="Polygon_MouseLeave" Canvas.Top="373" Fill="Red" Height="64" Points="0, 45 22, 0 48, 45" Stroke="White" StrokeThickness="5" Width="64" />
        <Polygon Canvas.Left="674" MouseEnter="Polygon_MouseEnter"  MouseLeftButtonDown="Polygon_MouseLeftButtonDown"  MouseLeave="Polygon_MouseLeave" Canvas.Top="199" Fill="Red" Height="64" Points="0, 45 22, 0 48, 45" Stroke="White" StrokeThickness="5" Width="64" />
        <Polygon Canvas.Left="471" MouseLeftButtonDown="Polygon_MouseLeftButtonDown" MouseEnter="Polygon_MouseEnter"    MouseLeave="Polygon_MouseLeave" Canvas.Top="190" Fill="Red" Height="64" Points="0, 45 22, 0 48, 45" Stroke="White" StrokeThickness="5" Width="64" />
        <Button Background="Orange" BorderThickness="3" Click="btnCommand_Click"  MouseEnter="button4_MouseEnter"    MouseLeave="button4_MouseLeave" Canvas.Left="116" Canvas.Top="468" Content="+" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button4" Opacity="10" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" Click="btnCommand_Click"  BorderThickness="3" MouseEnter="button4_MouseEnter"    MouseLeave="button4_MouseLeave" Canvas.Left="250"  Canvas.Top="467" Content="-" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button1" Opacity="10" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderBrush="White" BorderThickness="3" Canvas.Left="106" Canvas.Top="156" Height="288" Name="border1" Width="781"></Border>
        <Button Background="Orange" Click="btnEqualTo_Click" BorderThickness="3" Canvas.Left="545" Canvas.Top="554" Content="Calculate" Cursor="Hand" FontSize="20" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="39" Name="button15" Opacity="10" Width="139">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Crimson" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderBrush="Orange" BorderThickness="10" Height="88" Name="border3" Width="284" Canvas.Left="401" Canvas.Top="455">
            <TextBlock FontSize="32" FontStretch="Expanded" Foreground="Orange" Grid.ColumnSpan="3" Grid.Row="0" Height="49" Name="txtNumDisplay" Padding="5,5,5,5" TextAlignment="Right" Width="237" />
        </Border>
        <TextBlock Canvas.Left="43" Canvas.Top="108" FontSize="35" Foreground="Black" Height="24" Name="txtCommandDsiplay" Text="TextBlock" TextAlignment="Center" UseLayoutRounding="True" Width="43" />
        <Button Background="Orange" BorderThickness="3" Canvas.Left="403" Click="btnClear_Click" Canvas.Top="555" Content="Refresh" Cursor="Hand" FontSize="20" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="38" Name="btnClear" Opacity="10" Width="130">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="SkyBlue" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="20" Canvas.Top="580" Content="INSTRUCTIONS:" FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label2" RenderTransformOrigin="0,0" Width="146" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="13" Canvas.Top="609" Content="1.Learn to count Objects thoroughly and take the test.." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="27" Name="label221" RenderTransformOrigin="0,0" Width="460" />
        <Button Background="Orange" BorderThickness="3" Content="Test my Knowledge" Cursor="Hand" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="48" Name="button190" Opacity="10" Width="166" Canvas.Left="744" Canvas.Top="548" Click="button190_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Green" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Canvas.Projection>
            <PlaneProjection x:Name="Projection"/>
        </Canvas.Projection>

    </Canvas>
    </ScrollViewer>
</UserControl>



