subtest.xaml

<UserControl x:Class="iCLASS.subtest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
          d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime" Cursor="Hand">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293" Loaded="hi">

        <Image Canvas.Left="0" Canvas.Top="0" Height="98" Name="ima1" Stretch="Fill" Width="254" Source="dl.jpg"  />
        <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button1" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="385" Canvas.Top="12" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="468" Canvas.Top="33" Content="Back to Maths" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="206" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />






        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="758" Canvas.Top="33" Content="Back to Class1" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="206" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border  Grid.Row="0" Grid.ColumnSpan="3" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#FF108084" Offset="0.991"/>
                    <GradientStop Color="#FF1DCAD2" Offset="0.692"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button BorderThickness="3" Canvas.Left="625" Canvas.Top="120" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Content="2" Cursor="Hand" Click="btnNum_Click" FontSize="38" FontStyle="Normal" FontWeight="Normal" Height="60" Name="button3" Opacity="10" Width="80" Background="Orange" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" CornerRadius="12" Name="Border" BorderBrush="White" BorderThickness="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderBrush="Orange" BorderThickness="10" Canvas.Left="542" Canvas.Top="332" Height="90" Name="border1" Width="276"></Border>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="625" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Canvas.Top="240" Content="7" Click="btnNum_Click" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button5" Opacity="10" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="504" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Canvas.Top="120" Click="btnNum_Click" Content="1" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button6" Opacity="10" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="504" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Canvas.Top="240" Click="btnNum_Click" Content="6" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button7" Opacity="10" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="730" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Canvas.Top="120" Content="3" Click="btnNum_Click" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button8" Opacity="10" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="390" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Canvas.Top="240" Click="btnNum_Click" Content="5" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button9" Opacity="10" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="730" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Canvas.Top="240" Content="8" Click="btnNum_Click" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button10" Opacity="10" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="835" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Canvas.Top="120" Click="btnNum_Click" Content="4" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button11" Opacity="10" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="835" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Canvas.Top="240" Content="9" Click="btnNum_Click" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button12" Opacity="10" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="684" Canvas.Top="440" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Content="Submit" Cursor="Hand" Click="btnEqualTo_Click" FontSize="18" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="37" Name="button15" Opacity="10" Width="134">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Crimson" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Popup x:Name="myPopup"  Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="405"   Canvas.Left="16" Canvas.Top="304" VerticalAlignment="Bottom" Width="372">
           
            <Border CornerRadius="10" Background="Black"  BorderThickness="15" BorderBrush="White">
                <StackPanel Margin="10">
                    <Image Name="One" Tag="1" d:DataContext="1"  Source="h1.jpg" Height="150" Width="150">
                        
                    </Image>
                    <TextBlock x:Name="PopUpText" FontSize="32" Foreground="White" />
                    <Button x:Name="PopUpButton" Height="50" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>

        <Button Background="Orange" BorderThickness="3"  Canvas.Left="390" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Canvas.Top="120" Click="btnNum_Click" Content="0" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button2" Opacity="10" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="txtCommandDsiplay" UseLayoutRounding="True" TextAlignment="Center" FontSize="35" Height="31" Text="TextBlock" Width="48" Foreground="Black" Canvas.Left="830" Canvas.Top="678" />
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" x:Name="txtNumDisplay" Padding="5,5,5,5" FontSize="32" TextAlignment="Right" Foreground="Orange" FontStretch="Expanded" Height="60" Width="218" Canvas.Left="570" Canvas.Top="346" />
        <Button x:Name="btnClear" Click="btnClear_Click" Background="Orange" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" BorderThickness="3" Canvas.Left="542" Canvas.Top="440" Content="Refresh"  Cursor="Hand" FontSize="18" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="37"  Opacity="10" Width="120">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="SkyBlue" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="60" Canvas.Top="104" Height="224" Name="image1" Source="QN.jpg" Stretch="Fill" Width="267" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="596" Canvas.Top="514" Content="INSTRUCTIONS:" FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label2" RenderTransformOrigin="0,0" Width="155" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="596" Canvas.Top="547" Content="1. Answer to the question by choosing the numbers." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label221" RenderTransformOrigin="0,0" Width="447" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="596" Canvas.Top="612" Content="3. Click on Refresh for a new question." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label3" RenderTransformOrigin="0,0" Width="442" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="596" Canvas.Top="581" Content="2. Click Subit to check." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label4" RenderTransformOrigin="0,0" Width="442" />
    </Canvas>
    </ScrollViewer>
</UserControl>


