testplanes.xaml

<UserControl x:Class="iCLASS.testplanes" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
          d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Height="858" Width="1050" OpacityMask="#FF222293" Background="Black">
        <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button1" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="0" Canvas.Top="0" Height="98" Name="ima1" Stretch="Fill" Width="254" Source="dl.jpg"  />
        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="452" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />


        <Image Height="165" HorizontalAlignment="Left" Margin="486,253,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="771" Canvas.Top="33" Content="Back to Class-2" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="36" Opacity="10" Width="216" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="372" Canvas.Top="20" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="482" Canvas.Top="33" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Canvas.Left="165" Canvas.Top="276" Content="Cuboid" FontSize="20" FontWeight="Bold" Foreground="Orange" Height="55" Name="label1" RenderTransformOrigin="0,0" Width="107" />
        <dataInput:Label Canvas.Left="500" Canvas.Top="276" Content="Sphere" FontSize="20" FontWeight="Bold" Foreground="Orange" Height="55" Name="label2" RenderTransformOrigin="0,0" Width="90" />
        <dataInput:Label Canvas.Left="169" Canvas.Top="489" Content="Cone" FontSize="20" FontWeight="Bold" Foreground="Orange" Height="55" Name="label3" RenderTransformOrigin="0,0" Width="103" />
        <dataInput:Label Canvas.Left="868" Canvas.Top="276" Content="Cube" FontSize="20" FontWeight="Bold" Foreground="Orange" Height="55" Name="label4" RenderTransformOrigin="0,0" Width="119" />
        <Button Background="White" Canvas.Left="733" Canvas.Top="479" Content="Submit" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="White" Height="39" Opacity="10" Width="133" Click="Button_Click_3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Crimson" BorderBrush="White" BorderThickness="3" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="454" Canvas.Top="324" Fill="Transparent" Height="112" Name="rectangle5" Stroke="White" StrokeThickness="5" Width="168" />
        <Rectangle Canvas.Left="119" Canvas.Top="534" Fill="Transparent" Height="112" Name="rectangle6" Stroke="White" StrokeThickness="5" Width="168" />
        <Rectangle Canvas.Left="803" Canvas.Top="324" Fill="Transparent" Height="112" Name="rectangle7" Stroke="White" StrokeThickness="5" Width="168" />
        <Border Background="Transparent" BorderBrush="White" BorderThickness="5" Canvas.Left="119" Canvas.Top="324" Height="112" Name="border1" Width="168"></Border>
        <Image Canvas.Left="21" Canvas.Top="148" Height="90" Name="image2" Source="QN.jpg" Stretch="Fill" Width="90" />
        <Button Background="White" Canvas.Left="905" Canvas.Top="479" Content="Refresh" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="White" Height="39" Opacity="10" Width="133" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="SkyBlue" BorderBrush="White" BorderThickness="3" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="454" Canvas.Top="534" Fill="Transparent" Height="112" Name="rectangle2" Stroke="White" StrokeThickness="5" Width="168" />
        <dataInput:Label Canvas.Left="500" Canvas.Top="489" Content="Cylinder" FontSize="20" FontWeight="Bold" Foreground="Orange" Height="55" Name="label5" RenderTransformOrigin="0,0" Width="105" />
        <Image Canvas.Left="678" Canvas.Top="134" Height="89" MouseLeftButtonUp="image21_MouseLeftButtonUp" MouseMove="image21_MouseMove" MouseLeftButtonDown="image21_MouseLeftButtonDown" Name="image5" Source="cuboid.png" Stretch="Fill" Width="130" />
        <Image Canvas.Left="362" Canvas.Top="135" MouseLeftButtonUp="image21_MouseLeftButtonUp" MouseMove="image21_MouseMove" MouseLeftButtonDown="image21_MouseLeftButtonDown" Height="90" Name="image6" Source="sphere.png" Stretch="Fill" Width="100" />
        <Image Canvas.Left="192" Canvas.Top="133" MouseLeftButtonUp="image21_MouseLeftButtonUp" MouseMove="image21_MouseMove" MouseLeftButtonDown="image21_MouseLeftButtonDown" DataContext="{Binding ElementName=cone, Path=Tag}" Height="91" Name="image7" Source="cube.jpg" Stretch="Fill" Tag="cone" Width="111" />
        <Image Canvas.Left="868" Canvas.Top="133" Height="86" MouseLeftButtonUp="image21_MouseLeftButtonUp" MouseMove="image21_MouseMove" MouseLeftButtonDown="image21_MouseLeftButtonDown" Name="image3" Source="cylinder1.png" Stretch="Fill" Width="103" />
        <Rectangle Canvas.Left="139" Canvas.Top="112" Height="136" Name="rectangle3" Stroke="White" StrokeThickness="1" Width="875" />
        <Image Canvas.Left="520" Canvas.Top="134" MouseLeftButtonUp="image21_MouseLeftButtonUp" MouseMove="image21_MouseMove" MouseLeftButtonDown="image21_MouseLeftButtonDown" Height="91" Name="image21" Source="cone.jpg" Stretch="Fill" Width="102" />
        <TextBlock Canvas.Left="628" Canvas.Top="351" FontSize="23" Foreground="Red" Height="53" Name="textBlock3" Width="73" />
        <TextBlock Canvas.Left="293" Canvas.Top="351" FontSize="23" Foreground="Red" Height="53" Name="textBlock1" Width="73" />
        <TextBlock Canvas.Left="293" Canvas.Top="563" FontSize="23" Foreground="Red" Height="53" Name="textBlock2" Width="73" />
        <TextBlock Canvas.Left="977" Canvas.Top="351" FontSize="23" Foreground="Red" Height="53" Name="textBlock5" Width="73" />
        <TextBlock FontSize="23" Foreground="Red" Height="53" Name="textBlock4" Width="73" Canvas.Left="628" Canvas.Top="563" />
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="36" Canvas.Top="494" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="15" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="44"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="655" Canvas.Top="540" Content="INSTRUCTIONS:" FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label6" RenderTransformOrigin="0,0" Width="153" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="640" Canvas.Top="572" Content="1. Match the solid to its name by Drag and Drop." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label221" RenderTransformOrigin="0,0" Width="447" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="640" Canvas.Top="637" Content="3. Click on Refresh to try again." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label7" RenderTransformOrigin="0,0" Width="442" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="640" Canvas.Top="606" Content="2. Click Subit to check." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label8" RenderTransformOrigin="0,0" Width="442" />
    </Canvas>
    </ScrollViewer>
    </UserControl>








