testclock.xaml

<UserControl x:Class="iCLASS.testclock" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
      d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Height="858" Width="1050" OpacityMask="#FF222293" Background="Black">
        <TextBlock x:Name="txtCommandDsiplay" UseLayoutRounding="True" TextAlignment="Center" FontSize="35" Height="31" Text="TextBlock" Width="48" Foreground="Black" Canvas.Left="669" Canvas.Top="685" />

        <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button1" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="0" Canvas.Top="0" Height="98" Name="ima1" Stretch="Fill" Width="254" Source="dl.jpg"  />
        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />


        <Image Height="165" HorizontalAlignment="Left" Margin="486,253,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="771" Canvas.Top="33" Content="Back to Class-3" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="36" Opacity="10" Width="216" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="385" Canvas.Top="20" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="482" Canvas.Top="33" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="36" Canvas.Top="424" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="15" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="44"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>
        <Canvas Canvas.Left="21" Canvas.Top="120" Height="255" Name="canvas1"  Width="348" Loaded="hi">
            <Image x:Name="one" Height="255" Width="348" Canvas.Left="0" Canvas.Top="0" />
        </Canvas>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="647" Canvas.Top="130" Content="2" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button3" Opacity="10" Width="80" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Click="btnNum_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderBrush="Orange" BorderThickness="10" Canvas.Left="564" Canvas.Top="342" Height="90" Name="border1" Width="276" />
        <Button Background="Orange" BorderThickness="3" Canvas.Left="647" Canvas.Top="250" Content="7" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button5" Opacity="10" Width="80" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Click="btnNum_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="526" Canvas.Top="130" Content="1" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button6" Opacity="10" Width="80" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Click="btnNum_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="526" Canvas.Top="250" Content="6" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button7" Opacity="10" Width="80" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Click="btnNum_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="752" Canvas.Top="130" Content="3" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button8" Opacity="10" Width="80" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Click="btnNum_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="412" Canvas.Top="250" Content="5" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button9" Opacity="10" Width="80" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Click="btnNum_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="752" Canvas.Top="250" Content="8" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button10" Opacity="10" Width="80" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Click="btnNum_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="857" Canvas.Top="130" Content="4" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button11" Opacity="10" Width="80" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Click="btnNum_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="857" Canvas.Top="250" Content="9" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button12" Opacity="10" Width="80" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Click="btnNum_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="706" Canvas.Top="450" Content="Submit" Cursor="Hand" FontSize="18" FontStyle="Normal" FontWeight="Normal" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Foreground="White" Height="37" Name="button15" Opacity="10" Width="134" Click="btnEqualTo_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Crimson" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="412" Canvas.Top="130" Content="0" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button2" Opacity="10" Width="80" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Click="btnNum_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Canvas.Left="592" Canvas.Top="356" FontSize="32" FontStretch="Expanded" Foreground="Orange" Grid.ColumnSpan="3" Grid.Row="0" Height="60" Name="txtNumDisplay" Padding="5,5,5,5" TextAlignment="Right" Width="218" />
        <Button Background="Orange" BorderThickness="3" Canvas.Left="564" Canvas.Top="450" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Content="Refresh" Cursor="Hand" FontSize="18" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="37" Name="btnClear" Opacity="10" Width="120" Click="btnClear_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="SkyBlue" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="592" Canvas.Top="504" Content="INSTRUCTIONS:" FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label2" RenderTransformOrigin="0,0" Width="155" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="592" Canvas.Top="537" Content="1. Answer to the question by choosing the numbers." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label221" RenderTransformOrigin="0,0" Width="447" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="592" Canvas.Top="602" Content="3. Click on Refresh for a new question." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label3" RenderTransformOrigin="0,0" Width="442" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="592" Canvas.Top="571" Content="2. Click Subit to check." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label4" RenderTransformOrigin="0,0" Width="442" />
        <Button Background="Orange" BorderThickness="3" Canvas.Left="954" Canvas.Top="250" Content="." Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button4" Opacity="10" Width="80" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Click="btnNum_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
    </ScrollViewer>
    </UserControl>










