testshape.xaml

<UserControl x:Class="iCLASS.testshape" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
          d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293" Cursor="Hand">

        <Image Canvas.Left="0" Canvas.Top="0" Height="98" Name="ima1" Stretch="Fill" Width="254" Source="dl.jpg"  />
        <Image Canvas.Left="446" MouseLeftButtonDown="Handle_MouseDown"  MouseMove="Handle_MouseMove" MouseLeftButtonUp="Handle_MouseUp" Canvas.Top="167" Height="78" Name="imaq1" Stretch="Fill" Width="92" Source="square.jpg"  />
        <Polygon Points="5, 65 55, 0 110, 65" Stroke="White" Fill="#FF30EB30" MouseLeftButtonDown="Handle_MouseDown"  MouseMove="Handle_MouseMove" MouseLeftButtonUp="Handle_MouseUp" Canvas.Left="810" Canvas.Top="173"  Height="74"  Width="112" StrokeThickness="5">
        </Polygon>
        <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button561" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="385" Canvas.Top="20" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="482" Canvas.Top="33" Content="Back to Maths" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="202" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="18" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="354" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />






        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="799" Canvas.Top="33" Content="Back to Class1" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="202" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="604" Canvas.Top="169" Height="78" Name="rectangle2" MouseLeftButtonDown="Handle_MouseDown"  MouseMove="Handle_MouseMove" MouseLeftButtonUp="Handle_MouseUp" Stroke="White" StrokeThickness="5" Width="136" Fill="Red" />
        <Ellipse Canvas.Left="301" MouseLeftButtonDown="Handle_MouseDown"  MouseMove="Handle_MouseMove" MouseLeftButtonUp="Handle_MouseUp" Canvas.Top="167" Height="78" Name="ellipse1" Stroke="White" StrokeThickness="5" Width="87" Fill="#FF54DDE8" StrokeStartLineCap="Round" StrokeLineJoin="Round" StrokeEndLineCap="Round" />
        <dataInput:Label Canvas.Left="102" Canvas.Top="325" Content="Circle" FontWeight="Bold" Foreground="White" FontSize="20" Height="55" Name="label1" RenderTransformOrigin="0,0" Width="107" />
        <dataInput:Label Canvas.Left="642" Canvas.Top="325" Content="Square" FontSize="20" FontWeight="Bold" Foreground="White" Height="55" Name="label2" RenderTransformOrigin="0,0" Width="90" />
        <dataInput:Label Canvas.Left="83" Canvas.Top="509" Content="Triangle" FontSize="20" FontWeight="Bold" Foreground="White" Height="55" Name="label3" RenderTransformOrigin="0,0" Width="103" />
        <dataInput:Label Canvas.Left="642" Canvas.Top="509" Content="Rectangle" FontSize="20" FontWeight="Bold" Foreground="White" Height="55" Name="label4" RenderTransformOrigin="0,0" Width="119" />
        <Button Canvas.Left="551" Canvas.Top="608" Click="Button_Click_2" Content="Submit" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="White" Height="31" Opacity="10" Width="133" Background="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12" Name="Border" Background="Crimson" BorderThickness="3" BorderBrush="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="772" Canvas.Top="298" Fill="Transparent" Height="112" Name="rectangle5" Stroke="White" StrokeThickness="5" Width="168" />
        <Rectangle Canvas.Left="215" Canvas.Top="471" Fill="Transparent" Height="112" Name="rectangle6" Stroke="White" StrokeThickness="5" Width="168" />
        <Rectangle Canvas.Left="772" Canvas.Top="471" Fill="Transparent" Height="112" Name="rectangle7" Stroke="White" StrokeThickness="5" Width="168" />
        <Border BorderBrush="White" Canvas.Left="215" Canvas.Top="298" Height="112" BorderThickness="5"  Name="border1" Width="168" Background="Transparent"></Border>
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="36" Canvas.Top="494" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="15" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="44"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>
        <Image Canvas.Left="35" Canvas.Top="121" Height="156" Name="image1" Source="QN.jpg" Stretch="Fill" Width="194" />
        <Border BorderBrush="White" BorderThickness="1" Height="126" Name="border2" Width="715" Canvas.Left="268" Canvas.Top="141" />
        <TextBlock Canvas.Left="397" Canvas.Top="325" Height="55" Name="textBlock1" Foreground="Red" FontSize="23"  Width="73" />
        <TextBlock Canvas.Left="946" Canvas.Top="501" FontSize="23" Foreground="Red" Height="53" Name="textBlock2"  Width="72" />
        <TextBlock Canvas.Left="398" Canvas.Top="496" FontSize="23" Foreground="Red" Height="53" Name="textBlock3"  Width="73" />
        <TextBlock Canvas.Left="946" Canvas.Top="325" FontSize="23" Foreground="Red" Height="55" Name="textBlock4"  Width="72" />
        <Button Background="White" Canvas.Left="727" Canvas.Top="608" Content="Refresh" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="White" Height="31" Opacity="10" Width="133" Click="Button_Click_3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="SkyBlue" BorderBrush="White" BorderThickness="3" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="21" Canvas.Top="584" Content="1. Match the solid to its name by Drag and Drop." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="30" Name="label10" RenderTransformOrigin="0,0" Width="447" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="215" Canvas.Top="609" Content="3. Click on Refresh to try again." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="22" Name="label11" RenderTransformOrigin="0,0" Width="442" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="21" Canvas.Top="608" Content="2. Click Subit to check." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="23" Name="label12" RenderTransformOrigin="0,0" Width="442" />
    </Canvas>
    </ScrollViewer>
    </UserControl>

