vitamins.xaml

<UserControl x:Class="iCLASS.vitamins" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
             d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293">
        <Image Canvas.Left="0" Canvas.Top="0" Height="98" Name="ima1" Stretch="Fill" Width="254" Source="dl.jpg"  />
        <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button561" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="385" Canvas.Top="20" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="482" Canvas.Top="33" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />






        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="764" Canvas.Top="33" Content="Back to Class-4" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="196" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Canvas.Left="67" Canvas.Top="128" Content="Vitamin-A" FontSize="20" FontWeight="Bold" Foreground="White" Height="42" Name="label1" RenderTransformOrigin="0,0" Width="114" />
        <dataInput:Label Canvas.Left="356" Canvas.Top="132" Content="Vitamin-B" FontSize="20" FontWeight="Bold" Foreground="White" Height="42" Name="label2" RenderTransformOrigin="0,0" Width="113" />
        <dataInput:Label Canvas.Left="607" Canvas.Top="127" Content="Vitamin-C" FontSize="20" FontWeight="Bold" Foreground="White" Height="47" Name="label3" RenderTransformOrigin="0,0" Width="130" />
        <dataInput:Label Canvas.Left="884" Canvas.Top="128" Content="Vitamin-D" FontSize="20" FontWeight="Bold" Foreground="White" Height="37" Name="label4" RenderTransformOrigin="0,0" Width="122" />

        <Image Canvas.Left="6" Canvas.Top="185" Height="180" Name="cone" Source="/iCLASS;component/aa.jpg" Stretch="Fill" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Width="251" />
        <Image Canvas.Left="827" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Canvas.Top="184" Height="180" Name="image5" Source="/iCLASS;component/dd.jpg" Stretch="Fill" Width="211" />
        <Image Canvas.Left="547" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Canvas.Top="184" Height="180" Name="image6" Source="/iCLASS;component/cc.jpg" Stretch="Fill" Width="235" />
        <Image Canvas.Left="302" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Canvas.Top="185"  Height="180" Name="image7" Source="/iCLASS;component/cereals.jpg" Stretch="Fill" Tag="cone" Width="209" />
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="255"   Canvas.Left="0" Canvas.Top="403" VerticalAlignment="Bottom" Width="202" Cursor="Hand">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="8" BorderBrush="White">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="15"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="myPopup2" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="355"   Canvas.Left="400" Canvas.Top="403" VerticalAlignment="Bottom" Width="202" Cursor="Hand">
            <Border CornerRadius="25" Background="#FFE25DE2" BorderThickness="8" BorderBrush="White">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText2" FontSize="20"/>
                    <Button x:Name="PopUpButton2" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="myPopup3" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="355"   Canvas.Left="60" Canvas.Top="403" VerticalAlignment="Bottom" Width="202" Cursor="Hand">
            <Border CornerRadius="25" Background="#FFFCB200" BorderThickness="8" BorderBrush="White">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText3" FontSize="20"/>
                    <Button x:Name="PopUpButton3" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>
        <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Canvas.Left="910" Canvas.Top="568" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="67" Name="button2" Opacity="10" OpacityMask="Blue" Width="73" Click="button2_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="next.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Canvas.Left="870" Canvas.Top="507" Content="Minerals" FontSize="30" FontWeight="Bold" Foreground="White" Height="42" Name="label5" RenderTransformOrigin="0,0" Width="148" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="21" Canvas.Top="590" Content="Instruction: Learn the source and functions of vitamins by passing the mouse over the image." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label221" RenderTransformOrigin="0,0" Width="828" />
    </Canvas>
    </ScrollViewer>
</UserControl>

