vittest.xaml

<UserControl x:Class="iCLASS.vittest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Height="858" Width="1050" OpacityMask="#FF222293" Background="Black" Loaded="hi">
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="36" Canvas.Top="494" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="15" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="44"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>
        <Border BorderBrush="White" Canvas.Left="215" Canvas.Top="298" Height="112" BorderThickness="5"  Name="border1" Width="168" Background="Transparent"></Border>
        <Rectangle Canvas.Left="772" Canvas.Top="298" Fill="Transparent" Height="112" Name="rectangle5" Stroke="White" StrokeThickness="5" Width="168" />
        <Rectangle Canvas.Left="215" Canvas.Top="471" Fill="Transparent" Height="112" Name="rectangle6" Stroke="White" StrokeThickness="5" Width="168" />
        <Rectangle Canvas.Left="772" Canvas.Top="471" Fill="Transparent" Height="112" Name="rectangle7" Stroke="White" StrokeThickness="5" Width="168" />
        <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button1" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="0" Canvas.Top="0" Height="98" Name="ima1" Stretch="Fill" Width="254" Source="dl.jpg"  />
        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="399" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />


        <Image Height="165" HorizontalAlignment="Left" Margin="486,253,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="771" Canvas.Top="33" Content="Back to Class-4" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="36" Opacity="10" Width="216" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="365" Canvas.Top="20" Height="59" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="482" Canvas.Top="33" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Canvas.Left="245" Canvas.Top="255" Content="Vitamin-A" FontSize="20" FontWeight="Bold" Foreground="Orange" Height="55" Name="label1" RenderTransformOrigin="0,0" Width="119" />
        <dataInput:Label Canvas.Left="793" Canvas.Top="255" Content="Vitamin-B" FontSize="20" FontWeight="Bold" Foreground="Orange" Height="55" Name="label2" RenderTransformOrigin="0,0" Width="133" />
        <dataInput:Label Canvas.Left="807" Canvas.Top="432" Content="Vitamin-D" FontSize="20" FontWeight="Bold" Foreground="Orange" Height="55" Name="label4" RenderTransformOrigin="0,0" Width="119" />
        <Button Background="White" Canvas.Left="438" Canvas.Top="588" Content="Submit" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="White" Height="39" Opacity="10" Width="133" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Crimson" BorderBrush="White" BorderThickness="3" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="37" Canvas.Top="133" Height="90" Name="image2" Source="QN.jpg" Stretch="Fill" Width="90" />
        <Button Background="White" Canvas.Left="610" Canvas.Top="588" Content="Refresh" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="White" Height="39" Opacity="10" Width="133" Click="Button_Click_3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="SkyBlue" BorderBrush="White" BorderThickness="3" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Canvas.Left="245" Canvas.Top="432" Content="Vitamin-C" FontSize="20" FontWeight="Bold" Foreground="Orange" Height="55" Name="label5" RenderTransformOrigin="0,0" Width="119" />
        <Image Canvas.Left="841" MouseLeftButtonDown="Handle_MouseDown"  MouseMove="Handle_MouseMove" MouseLeftButtonUp="Handle_MouseUp" Canvas.Top="133" Height="88" Name="two" Source="cereals.jpg" Stretch="Fill" Width="130" />
        <Image Canvas.Left="411" MouseLeftButtonDown="Handle_MouseDown"  MouseMove="Handle_MouseMove" MouseLeftButtonUp="Handle_MouseUp" Canvas.Top="134" Height="88" Name="four" Source="eggs.jpg" Stretch="Fill" Width="128" />
        <Image Canvas.Left="188" MouseLeftButtonDown="Handle_MouseDown"  MouseMove="Handle_MouseMove" MouseLeftButtonUp="Handle_MouseUp" Canvas.Top="133"  Height="88" Name="one" Source="carrot.jpg" Stretch="Fill" Tag="cone" Width="129" />
        <Image Canvas.Left="627" MouseLeftButtonDown="Handle_MouseDown"  MouseMove="Handle_MouseMove" MouseLeftButtonUp="Handle_MouseUp" Canvas.Top="133" Height="88" Name="three" Source="orange.jpg" Stretch="Fill" Width="123" />
        <Rectangle Canvas.Left="157" Canvas.Top="113" Height="136" Name="rectangle3" Stroke="White" StrokeThickness="1" Width="841" />
        <TextBlock Canvas.Left="389" Canvas.Top="339" Height="35" FontSize="26"  Name="textBlock1" Text="" Width="34" Foreground="Red" />
        <TextBlock Canvas.Left="745" Canvas.Top="339" FontSize="26" Foreground="Red" Height="35" Name="textBlock2" Text="" Width="34" />
        <TextBlock Canvas.Left="389" Canvas.Top="513" FontSize="26" Foreground="Red" Height="35" Name="textBlock3" Text="" Width="34" />
        <TextBlock Canvas.Left="745" Canvas.Top="521" FontSize="26" Foreground="Red" Height="35" Name="textBlock4" Text="" Width="34" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="5" Canvas.Top="598" Content="1. Match the item to its Vitamin by Drag and Drop." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label10" RenderTransformOrigin="0,0" Width="447" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="207" Canvas.Top="632" Content="3. Click on Refresh to try again." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label11" RenderTransformOrigin="0,0" Width="442" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="5" Canvas.Top="632" Content="2. Click Subit to check." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label12" RenderTransformOrigin="0,0" Width="442" />
    </Canvas>
    </ScrollViewer>
    </UserControl>












