week.xaml

<UserControl x:Class="iCLASS.week" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
              d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293">



        <Button Background="#FF22CECE" BorderThickness="3" Canvas.Left="944" Canvas.Top="12"  Content="Help" Cursor="Hand"  FontSize="22" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="58" Name="button14" Opacity="10" Width="94" Click="button14_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">

                    <Border Background="#FF1E9A88" BorderBrush="White" BorderThickness="5" CornerRadius="52" Name="Border">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
            <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>


            <Button Canvas.Left="276" Canvas.Top="12" Content="Main" Height="62" Name="button561" Width="71" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="385" Canvas.Top="12" Height="50" Name="rectangle11" Stroke="Orange" StrokeThickness="1" Width="522" />
        <Button Canvas.Left="427" Canvas.Top="19" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="18" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="361" Canvas.Left="41" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />






        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Image Canvas.Left="41" Canvas.Top="103" Height="517" Name="image519" Stretch="Fill" Width="744" Source="/iCLASS;component/week.jpg" />
        <Border BorderBrush="#FF9CE2EF" BorderThickness="5" Canvas.Left="791" Canvas.Top="103" Height="517" Name="border1" Width="239" Background="White">
            <dataInput:Label Content="Srdy" FontSize="22" Height="36" Foreground="White" Name="label2" Width="100" />
        </Border>
        <Rectangle Canvas.Left="458" Canvas.Top="233" Height="58" Name="rectangle1" Stroke="Black" StrokeThickness="0.1" Width="153" />
        <Rectangle Canvas.Left="566" Canvas.Top="337" Height="58" Name="rectangle2"  Stroke="Black" StrokeThickness="0.1" Width="153" />
        <Rectangle Canvas.Left="86" Canvas.Top="452" Height="58" Name="rectangle3" Stroke="Black" StrokeThickness="0.1" Width="153" />
        <Rectangle Canvas.Left="86" Canvas.Top="337" Height="65" Name="rectangle4" Stroke="Black" StrokeThickness="0.1" Width="153" />
        <Rectangle Canvas.Left="220" Canvas.Top="233" Height="58" Name="rectangle5" Stroke="Black" StrokeThickness="0.1" Width="153" />
        <Rectangle Canvas.Left="325" Canvas.Top="542" Height="58" Name="rectangle6" Stroke="Black" StrokeThickness="0.1" Width="153" />
        <Rectangle Canvas.Left="566" Canvas.Top="460" Height="58" Name="rectangle7" Stroke="Black" StrokeThickness="0.1" Width="153" />
        <Button Canvas.Left="654" Canvas.Top="19" Content="Back  to Class-2" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="196" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderBrush="#FF9CE2EF" BorderThickness="5" Height="516" Name="border2" Width="744" Canvas.Left="41" Canvas.Top="103"></Border>
        <TextBlock Canvas.Left="288" Canvas.Top="185" FontSize="35"  Height="42" Name="textBlock2" Text="1" Width="43" Foreground="#FF0A5C76" />
        <TextBlock Canvas.Left="524" Canvas.Top="185" FontSize="35" Foreground="#FF0A5C76" Height="42" Name="textBlock3" Text="2" Width="43" />
        <TextBlock Canvas.Left="124" Canvas.Top="289" FontSize="35" Foreground="#FF0A5C76" Height="42" Name="textBlock4" Text="7" Width="43" />
        <TextBlock Canvas.Left="654" Canvas.Top="289" FontSize="35" Foreground="#FF0A5C76" Height="42" Name="textBlock5" Text="3" Width="43" />
        <TextBlock Canvas.Left="654" Canvas.Top="412" FontSize="35" Foreground="#FF0A5C76" Height="42" Name="textBlock6" Text="4" Width="43" />
        <TextBlock Canvas.Left="385" Canvas.Top="494" FontSize="35" Foreground="#FF0A5C76" Height="42" Name="textBlock7" Text="5" Width="43" />
        <TextBlock Canvas.Left="124" Canvas.Top="412" FontSize="35" Foreground="#FF0A5C76" Height="42" Name="textBlock8" Text="6" Width="43" />
        <TextBlock Canvas.Left="288" Canvas.Top="289" FontSize="19" Foreground="Red" Height="27" Name="textBlock9" Text="" Width="24" />
        <TextBlock Canvas.Left="524" Canvas.Top="289" FontSize="19" Foreground="Red" Height="27" Name="textBlock11" Text="" Width="24" />
        <TextBlock Canvas.Left="725" Canvas.Top="352" FontSize="19" Foreground="Red" Height="27" Name="textBlock12" Text="" Width="24" />
        <TextBlock Canvas.Left="72" Canvas.Top="352" FontSize="19" Foreground="Red" Height="27" Name="textBlock13" Text="" Width="24" />
        <TextBlock Canvas.Left="725" Canvas.Top="470" FontSize="19" Foreground="Red" Height="27" Name="textBlock14" Text="" Width="24" />
        <TextBlock Canvas.Left="72" Canvas.Top="470" FontSize="19" Foreground="Red" Height="27" Name="textBlock15" Text="" Width="24" />
        <TextBlock Canvas.Left="394" Canvas.Top="598" FontSize="19" Foreground="Red" Height="27" Name="textBlock16" Text="" Width="24" />
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="36" Canvas.Top="94" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FFFFB817" BorderThickness="15" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="24"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>
        <Button Canvas.Left="908" Canvas.Top="638" Content="Refresh" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="White" Height="36" Opacity="10" Width="130" BorderBrush="White" Background="White" Click="Button_Click_3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="SkyBlue" CornerRadius="12" Name="Border" BorderBrush="White" BorderThickness="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="White" BorderBrush="White" Canvas.Left="752" Canvas.Top="638" Content="Submit" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="White" Height="36" Opacity="10" Width="130" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Crimson" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Canvas.Left="860" Canvas.Top="204" FontSize="22" Height="31" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Name="label1" Content="Friday" Width="71" />
        <dataInput:Label Canvas.Left="860" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Canvas.Top="134" Content="Thursday" FontSize="22" Height="31" Name="label4" Width="103" />
        <dataInput:Label Canvas.Left="860" Canvas.Top="564" Content="Sunday" FontSize="22" Height="36" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Name="label5" Width="100" />
        <dataInput:Label Canvas.Left="860" Canvas.Top="494" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Content="Wednesday" FontSize="22" Height="42" Name="label6" Width="127" />
        <dataInput:Label Canvas.Left="860" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Canvas.Top="274" Content="Tuesday" FontSize="22" Height="32" Name="label7" Width="101" />
        <dataInput:Label Canvas.Left="860" Canvas.Top="428" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Content="Monday" FontSize="22" Height="34" Name="label10" Width="91" />
        <dataInput:Label Canvas.Left="854" Canvas.Top="367" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Content="Saturday" FontSize="22" Height="36" Name="label11" Width="102" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="54" Canvas.Top="620" Content="Drag and Drop the days to arrange them in right order in the week cycle." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="22" Name="label2221" RenderTransformOrigin="0,0" Width="633" />
    </Canvas>
    </ScrollViewer>
</UserControl>