work.xaml

<UserControl x:Class="iCLASS.work" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
          d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Height="858" Width="1050" OpacityMask="#FF222293" Background="Black">
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="36" Canvas.Top="94" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="15" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="24"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>




        <Button Background="#FF22CECE" BorderThickness="3" Canvas.Left="933" Canvas.Top="121" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Content="Help" Cursor="Hand"  FontSize="22" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="58" Name="button14" Opacity="10" Width="94" Click="button14_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">

                    <Border Background="#FF1E9A88" BorderBrush="White" BorderThickness="5" CornerRadius="52" Name="Border">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Canvas Height="42" x:Name="ball" Width="52" Canvas.Top="228"  Canvas.Left="465" MouseMove="ball_MouseMove" MouseLeftButtonDown="ball_MouseLeftButtonDown" MouseLeftButtonUp="ball_MouseLeftButtonUp" ToolTipService.ToolTip="Weight" Cursor="Hand">
            <Ellipse Stretch="Fill" Height="42" Width="42">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="0.50158" RadiusY="0.50158" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup/>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF00D2FF" Offset="0"/>
                        <GradientStop Color="#FFBCE3FF" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle Stretch="Fill" Height="42" Width="52" Canvas.Left="0" Canvas.Top="0">
                <Rectangle.Fill>
                    <RadialGradientBrush RadiusX="0.537702" RadiusY="0.537701" Center="0.345972,0.369668" GradientOrigin="0.345972,0.369668">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="0.345972" CenterY="0.369668" Angle="49.2891"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button1" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="0" Canvas.Top="0" Height="98" Name="ima1" Stretch="Fill" Width="254" Source="dl.jpg"  />
        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="386" Canvas.Left="18" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />


        <Image Height="165" HorizontalAlignment="Left" Margin="486,253,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="771" Canvas.Top="33" Content="Back to Class-5" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="36" Opacity="10" Width="216" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="394" Canvas.Top="20" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="482" Canvas.Top="33" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="482" Canvas.Top="138" Height="84" Name="image2" Source="hh.jpg" Stretch="Fill" Width="96" />
        <Rectangle Canvas.Left="489" Canvas.Top="221" Height="250" Name="rectangle2" Stroke="Black" StrokeThickness="1" Width="6" Fill="White" />
        <Rectangle Canvas.Left="568" Canvas.Top="221" Fill="White" Height="80" Name="rectangle3" Stroke="Black" StrokeThickness="1" Width="6" />
        <Image Canvas.Left="533" Canvas.Top="250" Height="69" Name="image3" Source="ww.jpg" Stretch="Fill" Width="76" />
        <dataInput:Label Canvas.Left="336" Canvas.Top="587" Content="Work      =" FontSize="20" FontWeight="Bold" Foreground="#FFE567E5" Height="49" Name="label2" RenderTransformOrigin="0,0" Width="130" />
        <TextBlock Canvas.Left="502" Canvas.Top="500" FontSize="20" FontWeight="Bold" Foreground="Yellow" Height="26" Name="textBlock3" Text="0" Width="38" />
        <dataInput:Label Canvas.Left="621" Canvas.Top="363" Content="Work= Force x Displacement  " FontFamily="Georgia" FontSize="20" FontWeight="Bold" Foreground="White" Height="49" Name="label5" RenderTransformOrigin="0,0" Width="406" />
        <dataInput:Label Canvas.Left="58" Canvas.Top="252" Content="&quot; The vertical force exerted  " FontFamily="Georgia" FontSize="20" FontWeight="Bold" Foreground="White" Height="49" Name="label1" RenderTransformOrigin="0,0" Width="278" />
        <dataInput:Label Canvas.Left="54" Canvas.Top="302" Content=" by a mass as a result of gravity  " FontFamily="Georgia" FontSize="20" FontWeight="Bold" Foreground="White" Height="49" Name="label3" RenderTransformOrigin="0,0" Width="324" />
        <dataInput:Label Canvas.Left="58" Canvas.Top="358" Content=" is called as Work. &quot;" FontFamily="Georgia" FontSize="20" FontWeight="Bold" Foreground="White" Height="49" Name="label4" RenderTransformOrigin="0,0" Width="278" />
        <dataInput:Label Canvas.Left="336" Canvas.Top="487" Content="Force       =" FontSize="20" FontWeight="Bold" Foreground="#FFE567E5" Height="49" Name="label6" RenderTransformOrigin="0,0" Width="141" />
        <dataInput:Label Canvas.Left="277" Canvas.Top="532" Content="Displacement  = " FontSize="20" FontWeight="Bold" Foreground="#FFE567E5" Height="49" Name="label7" RenderTransformOrigin="0,0" Width="343" />
        <TextBlock Canvas.Left="502" Canvas.Top="547" FontSize="20" FontWeight="Bold" Foreground="Yellow" Height="26" Name="textBlock1" Text="0" Width="57" />
        <dataInput:Label Canvas.Left="563" Canvas.Top="540" Content="m" FontSize="20" FontWeight="Bold" Foreground="#FFE567E5" Height="41" Name="label8" RenderTransformOrigin="0,0" Width="26" />
        <dataInput:Label Canvas.Left="563" Canvas.Top="487" Content="N" FontSize="20" FontWeight="Bold" Foreground="#FFE567E5" Height="49" Name="label9" RenderTransformOrigin="0,0" Width="57" />
        <Button Background="Orange" BorderThickness="3" Canvas.Left="224" Canvas.Top="126" Content="Work" Cursor="Hand" FontFamily="Georgia" FontSize="26" FontStyle="Normal" FontWeight="Bold" Foreground="White" Height="53" Name="button4" Opacity="10" Width="170">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="SkyBlue" BorderThickness="3" Canvas.Left="833" Canvas.Top="579" Content="Refresh" Cursor="Hand" FontSize="22" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="47" Name="btnClear" Opacity="10" Width="128">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="SkyBlue" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Canvas.Left="502" Canvas.Top="598" FontSize="20" FontWeight="Bold" Foreground="Yellow" Height="26" Name="textBlock2" Text="0" Width="57" />
        <dataInput:Label Canvas.Left="563" Canvas.Top="587" Content="J (Nm)" FontSize="20" FontWeight="Bold" Foreground="#FFE567E5" Height="49" Name="label10" RenderTransformOrigin="0,0" Width="78" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="18" Canvas.Top="634" Content="Instruction: Understand the Concept of Work, its definition and Formula." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="24" Name="label221" RenderTransformOrigin="0,0" Width="793" />
    </Canvas>
    </ScrollViewer>
</UserControl>
