worldtest.xaml

<UserControl x:Class="iCLASS.worldtest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
          d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293" Loaded="hi">
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="-5" Canvas.Top="334" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="15" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="24"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>

        <Image Canvas.Left="0" Canvas.Top="0" Height="87" Name="ima1" Stretch="Fill" Width="225" Source="dl.jpg"  />
        <Button Canvas.Left="266" Canvas.Top="0" Content="Main" Height="67" Name="button561" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="377" Canvas.Top="9" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="474" Canvas.Top="22" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />





        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Image Canvas.Left="317" Canvas.Top="104" Height="481" Name="image22" Stretch="Fill" Width="721" Source="/iCLASS;component/world22.jpg"/>
        <Button Background="SkyBlue" BorderThickness="3" Canvas.Left="855" Canvas.Top="591" Content="Refresh" Cursor="Hand" FontSize="18" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="37" Name="btnClear" Opacity="10" Width="120" Click="btnClear_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="SkyBlue" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <RadioButton Canvas.Left="825" Canvas.Top="234" Content="RadioButton" Height="18" Name="radioButton1" Width="17" Checked="radioButton1_Checked" GroupName="rd" />
        <RadioButton Canvas.Left="463" Canvas.Top="229" Content="RadioButton" Height="23" Name="radioButton2" Width="18" Checked="radioButton2_Checked" GroupName="rd" />
        <RadioButton Canvas.Left="540" Canvas.Top="376" Content="RadioButton" Height="18" Name="radioButton3" Width="20" Checked="radioButton3_Checked" GroupName="rd" />
        <RadioButton Canvas.Left="704" Canvas.Top="347" Content="RadioButton" Height="18" Name="radioButton4" Width="19" Checked="radioButton4_Checked" GroupName="rd"  />
        <RadioButton Canvas.Left="732" Canvas.Top="204" Content="RadioButton" Height="17" Name="radioButton5" Width="21" Checked="radioButton5_Checked" GroupName="rd" />
        <RadioButton Canvas.Left="940" Canvas.Top="426" Content="RadioButton" Height="15" Name="radioButton6" Width="20" Checked="radioButton6_Checked" GroupName="rd" />
        <RadioButton Canvas.Left="846" Canvas.Top="565" Content="RadioButton" Height="20" Name="radioButton7" Width="19" Checked="radioButton7_Checked" GroupName="rd" />
        <Image Canvas.Left="53" Canvas.Top="113" Height="174" Name="image1" Source="QN.jpg" Stretch="Fill" Width="214" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="21" Canvas.Top="599" Content="Instruction: Answer to the question by pointing to the button on the Continent. Click refresh to try again." FontSize="14" FontWeight="Bold" Foreground="#FF19DB19" Height="29" Name="label221" RenderTransformOrigin="0,0" Width="853" />
        <Button Canvas.Left="742" Canvas.Top="22" Content="Back to Class-4" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="205" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
    </ScrollViewer>
    </UserControl>


