worldmap.xaml

<UserControl x:Class="iCLASS.worldmap" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
        d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Height="858" Width="1050" OpacityMask="#FF222293" Background="Black">
        <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button1" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image Canvas.Left="348" Canvas.Top="93" Height="529" Name="image133" Stretch="Fill" Width="690" Source="world.jpg"/>
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="-5" Canvas.Top="294" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="5" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="24"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>

        <Image Canvas.Left="0" Canvas.Top="0" Height="98" Name="ima1" Stretch="Fill" Width="254" Source="dl.jpg"  />
        <dataInput:Label Height="19" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="375" Canvas.Left="11" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />


        <Image Height="165" HorizontalAlignment="Left" Margin="486,253,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="771" Canvas.Top="33" Content="Back to Class-4" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="36" Opacity="10" Width="216" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="356" Canvas.Top="20" Height="59" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="648" />
        <Button Canvas.Left="482" Canvas.Top="33" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <RadioButton Canvas.Left="463" Canvas.Top="212" Content="RadioButton" Height="16" Name="radioButton1" Width="22" Checked="radioButton1_Checked" />
        <RadioButton Canvas.Left="840" Canvas.Top="242" Content="RadioButton" Height="16" Name="radioButton2" Width="22" Checked="radioButton2_Checked" />
        <RadioButton Canvas.Left="560" Canvas.Top="437" Content="RadioButton" Height="16" Name="radioButton3" Width="22" Checked="radioButton3_Checked" />
        <RadioButton Canvas.Left="719" Canvas.Top="349" Content="RadioButton" Height="16" Name="radioButton5" Width="22" Checked="radioButton5_Checked" />
        <RadioButton Canvas.Left="936" Canvas.Top="445" Content="RadioButton" Height="16" Name="radioButton6" Width="22" Checked="radioButton6_Checked" />
        <RadioButton Canvas.Left="734" Canvas.Top="220" Content="RadioButton" Height="16" Name="radioButton7" Width="22" Checked="radioButton7_Checked" />
        <RadioButton Canvas.Left="606" Canvas.Top="149" Content="RadioButton" Height="16" Name="radioButton8" Width="22" Checked="radioButton8_Checked" />
        <RadioButton Canvas.Left="785" Canvas.Top="604" Content="RadioButton" Height="16" Name="radioButton9" Width="22" Checked="radioButton9_Checked" />
        <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Canvas.Left="130" Canvas.Top="490" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="63" Name="button16" Opacity="10" OpacityMask="Blue" Width="94">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="q.jpg" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="99" Canvas.Top="574" Content="Test my Knowledge" Cursor="Hand" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="48" Name="button190" Opacity="10" Width="166" Click="button190_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Green" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="12" Canvas.Top="626" Content="Instruction: Practice to identify the continents by pointing on the button on each continent and take the test." FontSize="13" FontWeight="Bold" Foreground="#FF19DB19" Height="27" Name="label221" RenderTransformOrigin="0,0" Width="825" />
    </Canvas>
    </ScrollViewer>
    </UserControl>


