iCLASS/about.xaml

<UserControl x:Class="iCLASS.about" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
          d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >

    <Canvas Background="Black" Cursor="Hand" Height="858" Name="LayoutRoot" OpacityMask="#FF222293" Width="1030">
        <Image Height="165" HorizontalAlignment="Left" Margin="486,253,0,0" Name="image1" Source="Logo.jpg                " Stretch="Fill" VerticalAlignment="Top" Width="0" />
        <dataInput:Label Canvas.Left="26" Canvas.Top="357" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." FontWeight="Bold" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" RenderTransformOrigin="0,0" VerticalAlignment="Top" Width="530" />
        <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>

        <Button Canvas.Left="704" Canvas.Top="45" Content="Gallery" FontSize="17" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="21" Opacity="10" Width="110" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="511" Canvas.Top="44" Content="My Reports" FontSize="17" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Black" Height="22" Opacity="10" Width="108">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="850" Canvas.Top="45" Content="Contact" FontSize="17" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="21" Opacity="10" Width="110" Click="Button_C2lick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Crimson" BorderBrush="Crimson" Canvas.Left="371" Canvas.Top="45" Click="Button_Click_1" Content="Home" FontSize="17" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="23" Opacity="10" Width="141">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
            <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Canvas.Left="251" Canvas.Top="28" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black"  Name="button7" Opacity="10" OpacityMask="Blue" Height="67" Width="73" Click="button7_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image  Source="back.png"  />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="10" Canvas.Top="106" Content="About Us" FontSize="40" FontStretch="Expanded" FontWeight="Bold" Foreground="#FFB468B4" Height="50" Opacity="10" Width="235" FontFamily="Lucida Sans Unicode">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="0" Canvas.Top="162" Height="3" Name="rectangle1" Stroke="Black" StrokeThickness="1" Width="1030" Fill="#FFB468B4" />
            <TextBlock Canvas.Left="23" Canvas.Top="187" Height="23" Name="textBlock1" FontSize="20" Foreground="White" TextWrapping="Wrap">
           MyLearnMate is aimed at implementing the science and  math concepts<LineBreak/>  for students from first grade to fifth grade (children of 5-11 years of age)  <LineBreak/>through an easy interactive mechanism using Ink, Drag and Drop and <LineBreak/>Touch interfaces.   
        </TextBlock>

            <TextBlock Canvas.Left="23" Canvas.Top="471" FontSize="20" Foreground="White" Height="23" Name="textBlock22" TextWrapping="Wrap">Dataminingtools Inc is a private company focused on software development,<LineBreak />training / educational and consulting services in the field of data mining<LineBreak /> and intelligent tools.
            </TextBlock>

        
        <TextBlock Canvas.Left="24" Canvas.Top="339" FontSize="20" Foreground="White" Height="23" Name="textBlock3" TextWrapping="Wrap">MyLearnMate enhances the learning experience of the student and takes <LineBreak />them beyond classroom to learn the science and math concepts the fun
            <LineBreak /> way.</TextBlock>
            <Button Content="About" FontSize="17" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="21" Opacity="10" Width="108" Click="Button_Click_2" Canvas.Left="561" Canvas.Top="45">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
            <Rectangle Canvas.Left="356" Canvas.Top="34" Height="44" Name="rectangle2" Stroke="Orange" StrokeThickness="1" Width="625" />
            <Border BorderBrush="White" BorderThickness="2" Canvas.Left="819" Canvas.Top="185" Height="102" Name="border1" Width="141">
                <Image Height="101" Name="image2" Source="abc.jpg" Stretch="Fill" Width="140" />
            </Border>
            <Border BorderBrush="White" BorderThickness="2" Height="98" Name="border2" Width="149" Canvas.Left="819" Canvas.Top="330">
                <Image Height="93" Name="image4" Source="def.jpg" Stretch="Fill" Width="145"  />
            </Border>
            <Image Height="90" Name="image41" Source="dm.jpg" Stretch="Fill" Width="164" Canvas.Left="817" Canvas.Top="471" />
        </Canvas>
    </ScrollViewer>
</UserControl>



