iCLASS/angles.xaml

<UserControl x:Class="iCLASS.angles" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
         d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >

        <Canvas x:Name="LayoutRoot" Height="858" Width="1050"  OpacityMask="#FF222293" Background="Black">

        <Canvas.Resources>

            <Storyboard x:Name="clockStoryboard">

                <!-- This animation targets the hour hand transform -->
                <DoubleAnimation x:Name="hourAnimation"
     Storyboard.TargetName="hourHandTransform"
     Storyboard.TargetProperty="Angle"
     Duration="12:0:0" RepeatBehavior="Forever"/>

                <!-- This animation targets the minute hand transform -->
                <DoubleAnimation x:Name="minuteAnimation"
     Storyboard.TargetName="minuteHandTransform" 
     Storyboard.TargetProperty="Angle"
     Duration="1:0:0" RepeatBehavior="Forever"/>

                <!-- This animation targets the second hand transform  -->
                <DoubleAnimation x:Name="secondAnimation"
     Storyboard.TargetName="secondHandTransform" 
     Storyboard.TargetProperty="Angle"
     Duration="0:1:0" RepeatBehavior="Forever"/>

            </Storyboard>
        </Canvas.Resources>
        <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button1" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />


        <Image Height="165" HorizontalAlignment="Left" Margin="486,253,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Canvas Height="42" x:Name="ball" Width="42" Canvas.Top="219" MouseMove="ball_MouseMove" MouseLeftButtonDown="ball_MouseLeftButtonDown" MouseLeftButtonUp="ball_MouseLeftButtonUp" Canvas.Left="394" ToolTipService.ToolTip="Ball" Cursor="Hand">
            <Ellipse Stretch="Fill" Height="42" Width="42" Canvas.Left="0" Canvas.Top="0">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="0.50158" RadiusY="0.50158" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup/>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF00D2FF" Offset="0"/>
                        <GradientStop Color="#FFBCE3FF" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Stretch="Fill" Height="42" Width="42" Canvas.Left="0" Canvas.Top="0">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="0.537702" RadiusY="0.537701" Center="0.345972,0.369668" GradientOrigin="0.345972,0.369668">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="0.345972" CenterY="0.369668" Angle="49.2891"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
        <Rectangle Canvas.Left="389" Canvas.Top="20" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="482" Canvas.Top="33" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="36" Canvas.Top="94" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="15" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="24"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>





        <Button Background="#FF22CECE" BorderThickness="3" Canvas.Left="944" Canvas.Top="107" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Content="Help" Cursor="Hand"  FontSize="22" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="58" Name="button14" Opacity="10" Width="94" Click="button14_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">

                    <Border Background="#FF1E9A88" BorderBrush="White" BorderThickness="5" CornerRadius="52" Name="Border">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="384" Canvas.Top="190" Height="73" RenderTransformOrigin="0.35,-0.35" x:Name="HourHand"  Stroke="Black" StrokeThickness="1" Width="9" Fill="Blue">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="hourHandTransform"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Canvas.Left="344" Canvas.Top="262" Height="164" Name="image2" Source="ub.jpg" Stretch="Fill" Width="376" />
        <Rectangle Canvas.Left="395" Canvas.Top="238" Height="4" Name="rectangle2" Stroke="Black" StrokeThickness="1" Width="285" Fill="White" />
        <dataInput:Label Canvas.Left="393" Canvas.Top="526" Content="Force                 =" FontSize="20" FontWeight="Bold" Foreground="#FFE567E5" Height="49" Name="label2" RenderTransformOrigin="0,0" Width="195" />
        <TextBlock Canvas.Left="600" Canvas.Top="489" FontSize="20" FontWeight="Bold" Foreground="Yellow" Height="26" Name="textBlock3" Text="0" Width="38" />
        <dataInput:Label Canvas.Left="740" Canvas.Top="377" Content="Force= mass X acceleration  " FontSize="20" FontWeight="Bold" Foreground="White" Height="49" Name="label5" RenderTransformOrigin="0,0" Width="298" FontFamily="Georgia" />
        <dataInput:Label Canvas.Left="21" Canvas.Top="271" Content="&quot; Any Push or pull  " FontSize="20" FontWeight="Bold" Foreground="White" Height="49" Name="label1" RenderTransformOrigin="0,0" Width="278" FontFamily="Georgia" />
        <dataInput:Label Canvas.Left="17" Canvas.Top="321" Content=" which makes the objects  " FontSize="20" FontWeight="Bold" Foreground="White" Height="49" Name="label3" RenderTransformOrigin="0,0" Width="298" FontFamily="Georgia" />
        <dataInput:Label Canvas.Left="21" Canvas.Top="377" Content="move is called as Force. &quot;" FontSize="20" FontWeight="Bold" Foreground="White" Height="49" Name="label4" RenderTransformOrigin="0,0" Width="278" FontFamily="Georgia" />
        <dataInput:Label Canvas.Left="393" Canvas.Top="434" Content="Mass of the ball = 5   kg" FontSize="20" FontWeight="Bold" Foreground="#FFE567E5" Height="49" Name="label6" RenderTransformOrigin="0,0" Width="284" />
        <dataInput:Label Canvas.Left="393" Canvas.Top="479" Content="Acceleration      =" FontSize="20" FontWeight="Bold" Foreground="#FFE567E5" Height="49" Name="label7" RenderTransformOrigin="0,0" Width="201" />
        <TextBlock Canvas.Left="600" Canvas.Top="534" FontSize="20" FontWeight="Bold" Foreground="Yellow" Height="26" Name="textBlock1" Text="0" Width="57" />
        <dataInput:Label Canvas.Left="644" Canvas.Top="479" Content="m/s" FontSize="20" FontWeight="Bold" Foreground="#FFE567E5" Height="49" Name="label8" RenderTransformOrigin="0,0" Width="57" />
        <dataInput:Label Canvas.Left="663" Canvas.Top="526" Content="N" FontSize="20" FontWeight="Bold" Foreground="#FFE567E5" Height="49" Name="label9" RenderTransformOrigin="0,0" Width="57" />
        <Button Background="Orange" BorderThickness="3" Canvas.Left="452" Canvas.Top="103" Content="Force" FontFamily="Georgia" Cursor="Hand" FontSize="26" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="48" Name="button4" Opacity="10" Width="156">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="SkyBlue" BorderThickness="3" Canvas.Left="844" Canvas.Top="591" Content="Refresh" Cursor="Hand" FontSize="22" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="47" Name="btnClear" Opacity="10" Width="128" Click="btnClear_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="SkyBlue" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="12" Canvas.Top="599" Content="Instruction: Understand the Concept of Force, its definition and Formula." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label221" RenderTransformOrigin="0,0" Width="793" />
        <Button Canvas.Left="771" Canvas.Top="36" Content="Back to Class-5" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="221" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
    </ScrollViewer>

</UserControl>







