iCLASS/bodytest.xaml

<UserControl x:Class="iCLASS.bodytest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
             d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime" xmlns:my1="clr-namespace:Microsoft.Expression.Prototyping.FlowGraph;assembly=Microsoft.Expression.Prototyping.Runtime">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >


        <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="{x:Null}">
        <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>

        <Button Canvas.Left="280" Canvas.Top="12" Content="Main" Height="67" Name="button561" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="385" Canvas.Top="20" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="644" />
        <Button Canvas.Left="428" Canvas.Top="37" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />





        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Image Canvas.Left="98" Canvas.Top="93" Height="483" Name="image129" Stretch="Fill" Width="608" Source="/iCLASS;component/hb.jpg"/>
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="36" Canvas.Top="494" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="15" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="44"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>

        <Button Background="Orange" BorderThickness="3" Canvas.Left="829" Canvas.Top="613" Content="Submit" Cursor="Hand" FontSize="18" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="37" Name="button15" Opacity="10" Width="132" Click="button15_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Crimson" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="SkyBlue" BorderThickness="3" Canvas.Left="686" Canvas.Top="613" Content="Refresh" Cursor="Hand" FontSize="18" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="37" Name="btnClear" Opacity="10" Width="120" Click="btnClear_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="SkyBlue" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="810" Canvas.Top="37" Content="Back to Class-4" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="208" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="577" Canvas.Top="37" Content="Back to Science" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="35" Opacity="10" Width="194" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border Background="White" BorderBrush="#FFEF9C9C" BorderThickness="5" Canvas.Left="768" Canvas.Top="93" Height="483" Name="border1" Width="239">
            <dataInput:Label Content="January" FontSize="20" Foreground="White" Height="26" Name="label1" Width="89" />
        </Border>
        <TextBlock Canvas.Left="821" Canvas.Top="127" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" FontSize="15" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Height="16" Name="textBlock1" Text="Mouth" Width="73" />
        <TextBlock Canvas.Left="821" Canvas.Top="175" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" FontSize="15" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Height="16" Name="textBlock2" Text="Small Intestine" Width="122" />

        <TextBlock Canvas.Left="821" Canvas.Top="477" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" FontSize="15" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Height="17" Name="textBlock3" Text="Heart" Width="45" />
        <TextBlock Canvas.Left="821" Canvas.Top="535" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" FontSize="15" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Height="17" Name="textBlock4" Text="Liver" Width="47" />
        <TextBlock Canvas.Left="821" Canvas.Top="221" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" FontSize="15" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Height="20" Name="textBlock5" Text="Thyroid" Width="61" />
        <TextBlock Canvas.Left="821" Canvas.Top="269" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" FontSize="15" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Height="18" Name="textBlock6" Text="Pancreas" Width="74" />
        <TextBlock Canvas.Left="821" Canvas.Top="381" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" FontSize="15" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Height="18" Name="textBlock7" Text="Lung" Width="44" />
        <TextBlock Canvas.Left="821" Canvas.Top="330" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" FontSize="15" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Height="18" Name="textBlock8" Text="Large Intestine" Width="123" />
        <TextBlock Canvas.Left="821" Canvas.Top="434" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" FontSize="15" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Height="17" Name="textBlock9" Text="Stomach" Width="75" />
        <Rectangle Canvas.Left="513" Canvas.Top="535" Height="30" Name="rectangle2" Stroke="Black" StrokeThickness="1" Width="183" />
        <Rectangle Canvas.Left="513" Canvas.Top="257" Height="30" Name="rectangle3" Stroke="Black" StrokeThickness="1" Width="183" />
        <Rectangle Canvas.Left="513" Canvas.Top="369" Height="30" Name="rectangle4" Stroke="Black" StrokeThickness="1" Width="183" />
        <Rectangle Canvas.Left="513" Canvas.Top="318" Height="30" Name="rectangle5" Stroke="Black" StrokeThickness="1" Width="183" />
        <Rectangle Canvas.Left="513" Canvas.Top="405" Height="30" Name="rectangle6" Stroke="Black" StrokeThickness="1" Width="183" />
        <Rectangle Canvas.Left="513" Canvas.Top="477" Height="30" Name="rectangle7" Stroke="Black" StrokeThickness="1" Width="183" />
        <Rectangle Canvas.Left="513" Canvas.Top="162" Height="30" Name="rectangle8" Stroke="Black" StrokeThickness="1" Width="183" />
        <Rectangle Canvas.Left="513" Canvas.Top="441" Height="30" Name="rectangle9" Stroke="Black" StrokeThickness="1" Width="183" />
        <Rectangle Canvas.Left="511" Canvas.Top="112" Height="30" Name="rectangle10" Stroke="Black" StrokeThickness="1" Width="183" />
        <TextBlock Canvas.Left="490" Canvas.Top="113" Height="30" Name="textBlock10" FontSize="20" Text="" Width="15" Foreground="Red" />
        <TextBlock Canvas.Left="490" Canvas.Top="257" FontSize="20" Foreground="Red" Height="30" Name="textBlock11" Text="" Width="15" />
        <TextBlock Canvas.Left="490" Canvas.Top="318" FontSize="20" Foreground="Red" Height="30" Name="textBlock12" Text="" Width="15" />
        <TextBlock Canvas.Left="490" Canvas.Top="477" FontSize="20" Foreground="Red" Height="30" Name="textBlock13" Text="" Width="15" />
        <TextBlock Canvas.Left="490" Canvas.Top="366" FontSize="20" Foreground="Red" Height="30" Name="textBlock14" Text="" Width="15" />
        <TextBlock Canvas.Left="490" Canvas.Top="402" FontSize="20" Foreground="Red" Height="30" Name="textBlock15" Text="" Width="15" />
        <TextBlock Canvas.Left="490" Canvas.Top="535" FontSize="20" Foreground="Red" Height="30" Name="textBlock16" Text="" Width="15" />
        <TextBlock Canvas.Left="490" Canvas.Top="162" FontSize="20" Foreground="Red" Height="30" Name="textBlock17" Text="" Width="15" />
        <TextBlock Canvas.Left="489" Canvas.Top="434" FontSize="20" Foreground="Red" Height="30" Name="textBlock18" Text="" Width="15" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="12" Canvas.Top="585" Content="Instruction: Match the human body parts by drag and drop . " FontSize="14" FontWeight="Bold" Foreground="#FF19DB19" Height="29" Name="label221" RenderTransformOrigin="0,0" Width="504" />
    </Canvas>
    </ScrollViewer>
</UserControl>


