iCLASS/body.xaml

<UserControl x:Class="iCLASS.body" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                  d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >



        <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="{x:Null}">


        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="36" Canvas.Top="94" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="15" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="24"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>




        <Button Background="#FF22CECE" BorderThickness="3" Canvas.Left="944" Canvas.Top="29" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Content="Help" Cursor="Hand"  FontSize="22" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="58" Name="button14" Opacity="10" Width="94" Click="button14_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">

                    <Border Background="#FF1E9A88" BorderBrush="White" BorderThickness="5" CornerRadius="52" Name="Border">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>


        <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button561" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="395" Canvas.Top="20" Height="49" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="527" />
        <Button Canvas.Left="464" Canvas.Top="29" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved."  Canvas.Left="12" Canvas.Top="367" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />






        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Image Canvas.Left="683" Canvas.Top="104" Height="467" Name="image119" Stretch="Fill" Width="335" Source="/iCLASS;component/bodyf.jpg" />
        <Image Canvas.Left="76" Canvas.Top="104" Height="505" Name="image19" Stretch="Fill" Width="598" Source="/iCLASS;component/hb.jpg" />
        <RadioButton Canvas.Left="875" Canvas.Top="197" Content="RadioButton" Height="20" Name="radioButton1" Width="21" IsEnabled="True" Checked="A" />
        <Button Canvas.Left="676" Canvas.Top="29" Content="Back to Class-4" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="182" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="863" Canvas.Top="580" Content="Test my Knowledge" Cursor="Hand" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="29" Name="button190" Opacity="10" Width="164" Click="button190_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Green" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <RadioButton Canvas.Left="843" Canvas.Top="221" Content="RadioButton" Height="17" Name="radioButton2" Width="15" Checked="b" />
        <TextBlock Canvas.Left="940" Canvas.Top="208" Height="30" Name="textBlock1" FontSize="15" Text="" Width="78" Foreground="Green" FontWeight="Bold" />
        <TextBlock Canvas.Left="921" Canvas.Top="425" Height="30" Name="textBlock2" FontSize="15" Text="" Width="78" Foreground="Green" FontWeight="Bold" />
        <TextBlock Canvas.Left="719" Canvas.Top="336" Height="28" Name="textBlock4" Text="" FontSize="15" Width="59" Foreground="Green" FontWeight="Bold" />
        <TextBlock Canvas.Left="735" Canvas.Top="187" Height="30" Name="textBlock5" FontSize="15" Text=""  Width="78" Foreground="Green" FontWeight="Bold" />
        <TextBlock Canvas.Left="940" Canvas.Top="291" Height="27" Name="textBlock6" Text="" FontSize="15"  Width="60" Foreground="Green" FontWeight="Bold" />
        <TextBlock Canvas.Left="708" Canvas.Top="271" Height="30" Name="textBlock7" FontSize="15" Text="" Width="69" Foreground="Green" FontWeight="Bold" />
        <TextBlock Canvas.Left="708" Canvas.Top="410" Height="31" Name="textBlock8" Text="" FontSize="15"  Width="66" Foreground="Green" FontWeight="Bold" />
        <TextBlock Canvas.Left="921" Canvas.Top="530" Height="30" Name="textBlock9" FontSize="15" Text="" Width="78" Foreground="Green" FontWeight="Bold" />
        <TextBlock Canvas.Left="728" Canvas.Top="512" Height="30" Name="textBlock10" FontSize="15" Text="" Width="78" Foreground="Green" FontWeight="Bold" />
        <RadioButton Canvas.Left="843" Canvas.Top="435" Content="RadioButton" Height="20" Name="radioButton3" Width="21" Checked="g" />
        <RadioButton Canvas.Left="277" Canvas.Top="344" Content="RadioButton" Height="20" Name="radioButton4" Width="21" Checked="dd" />
        <RadioButton Canvas.Left="653" Canvas.Top="238" Content="RadioButton" Height="0" Name="radioButton5" Width="21" />
        <RadioButton Canvas.Left="260" Canvas.Top="104" Content="RadioButton" Height="20" Name="radioButton6" Width="21" Checked="Aa" />
        <RadioButton Canvas.Left="875" Canvas.Top="505" Content="RadioButton" Height="20" Name="radioButton7" Width="21" Checked="h" />
        <RadioButton Canvas.Left="340" Canvas.Top="288" Content="RadioButton" Height="20" Name="radioButton8" Width="21" Checked="cc" />
        <RadioButton Canvas.Left="864" Canvas.Top="356" Content="RadioButton" Height="20" Name="radioButton9" Width="21" Checked="d" />
        <RadioButton Canvas.Left="851" Canvas.Top="281" Content="RadioButton" Height="20" Name="radioButton10" Width="21" Checked="e" />
        <RadioButton Canvas.Left="869" Canvas.Top="397" Content="RadioButton" Height="20" Name="radioButton11" Width="21" Checked="f" />
        <RadioButton Canvas.Left="883" Canvas.Top="260" Content="RadioButton" Height="20" Name="radioButton12" Width="21" Checked="c" />
        <RadioButton Canvas.Left="808" Canvas.Top="236" Content="RadioButton" Height="20" Name="radioButton13" Width="21" Checked="d" />
        <RadioButton Canvas.Left="851" Canvas.Top="497" Content="RadioButton" Height="20" Name="radioButton14" Width="21" Checked="h" />
        <RadioButton Canvas.Left="843" Canvas.Top="512" Content="RadioButton" Height="20" Name="radioButton15" Width="21" Checked="i" />
        <RadioButton Canvas.Left="829" Canvas.Top="246" Content="RadioButton" Height="20" Name="radioButton16" Width="21" Checked="c" />
        <RadioButton Canvas.Left="883" Canvas.Top="226" Content="RadioButton" Height="20" Name="radioButton17" Width="21" Checked="b" />
        <RadioButton Canvas.Left="860" Canvas.Top="428" Content="RadioButton" Height="20" Name="radioButton18" Width="21" Checked="g" />
        <RadioButton Canvas.Left="864" Canvas.Top="530" Content="RadioButton" Height="20" Name="radioButton19" Width="21" Checked="i" />
        <RadioButton Canvas.Left="843" Canvas.Top="394" Content="RadioButton" Height="20" Name="radioButton20" Width="21" Checked="f" />
        <TextBlock Canvas.Left="501" Canvas.Top="171" FontSize="15" FontWeight="Bold" Foreground="Green" Height="30" Name="textBlock11" Text="" Width="78" />
        <TextBlock Canvas.Left="493" Canvas.Top="428" FontSize="15" FontWeight="Bold" Foreground="Green" Height="30" Name="textBlock12" Text="" Width="78" />
        <TextBlock Canvas.Left="493" Canvas.Top="344" FontSize="15" FontWeight="Bold" Foreground="Green" Height="30" Name="textBlock13" Text="" Width="78" />
        <TextBlock Canvas.Left="493" Canvas.Top="461" FontSize="15" FontWeight="Bold" Foreground="Green" Height="30" Name="textBlock14" Text="" Width="78" />
        <TextBlock Canvas.Left="493" Canvas.Top="512" FontSize="15" FontWeight="Bold" Foreground="Green" Height="30" Name="textBlock15" Text="" Width="78" />
        <TextBlock Canvas.Left="205" Canvas.Top="271" FontSize="15" FontWeight="Bold" Foreground="Green" Height="30" Name="textBlock16" Text="a" Width="78" />
        <TextBlock Canvas.Left="493" Canvas.Top="387" FontSize="15" FontWeight="Bold" Foreground="Green" Height="30" Name="textBlock17" Text="" Width="78" />
        <TextBlock Canvas.Left="493" Canvas.Top="281" FontSize="15" FontWeight="Bold" Foreground="Green" Height="30" Name="textBlock18" Text="" Width="78" />
        <TextBlock Canvas.Left="501" Canvas.Top="126" FontSize="15" FontWeight="Bold" Foreground="Green" Height="30" Name="textBlock19" Text="" Width="78" />
        <TextBlock Canvas.Left="494" Canvas.Top="568" FontSize="15" FontWeight="Bold" Foreground="Green" Height="30" Name="textBlock3" Text="" Width="78" />
        <RadioButton Canvas.Left="357" Canvas.Top="571" Content="RadioButton" Height="20" Name="radioButton22" Width="21" Checked="jk" />
        <RadioButton Canvas.Left="299" Canvas.Top="517" Content="RadioButton" Height="20" Name="radioButton25" Width="21" Checked="ii" />
        <RadioButton Canvas.Left="205" Canvas.Top="397" Content="RadioButton" Height="20" Name="radioButton29" Width="21" Checked="ee" />
        <RadioButton Canvas.Left="249" Canvas.Top="171" Content="RadioButton" Height="20" Name="radioButton31" Width="21" Checked="bb" />
        <RadioButton Canvas.Left="292" Canvas.Top="428" Content="RadioButton" Height="20" Name="radioButton35" Width="21" Checked="ff" />
        <RadioButton Canvas.Left="301" Canvas.Top="461" Content="RadioButton" Height="20" Name="radioButton37" Width="21" Checked="gg" />
        <Button Background="Orange" BorderThickness="3" Canvas.Left="708" Canvas.Top="580" Content="Refresh" Cursor="Hand" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="29" Name="button1" Opacity="10" Width="130" Click="button1_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="SkyBlue"  BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="9" Canvas.Top="615" Content="Instruction: Practice to identify the body parts by pointing to the button on each part and take the test." FontSize="13" FontWeight="Bold" Foreground="#FF19DB19" Height="24" Name="label221" RenderTransformOrigin="0,0" Width="765" />
    </Canvas>
       



        </ScrollViewer>
</UserControl>


