iCLASS/comptest.xaml

<UserControl x:Class="iCLASS.comptest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
         d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >


        <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293"  Cursor="Hand" Loaded="hi">
        <Rectangle Canvas.Left="385" Canvas.Top="20" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="468" Canvas.Top="33" Content="Back to Maths" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="206" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />






        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="758" Canvas.Top="33" Content="Back to Class3" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="206" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border  Grid.Row="0" Grid.ColumnSpan="3" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#FF108084" Offset="0.991"/>
                    <GradientStop Color="#FF1DCAD2" Offset="0.692"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderBrush="Orange" BorderThickness="10" Canvas.Left="540" Canvas.Top="346" Height="90" Name="border1" Width="276"></Border>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="298" MouseEnter="Rectangle_MouseEnter"  Click="button6_Click_1"  MouseLeave="Rectangle_MouseLeave" Canvas.Top="203"  Content="Greater than '&gt;' " Cursor="Hand" FontSize="24" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="64" Name="button6" Opacity="10" Width="227">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="691" Canvas.Top="468" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Content="Submit" Cursor="Hand" Click="btnEqualTo_Click" FontSize="18" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="37" Name="button15" Opacity="10" Width="132">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Crimson" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="txtCommandDsiplay" UseLayoutRounding="True" TextAlignment="Center" FontSize="35" Height="31" Text="TextBlock" Width="48" Foreground="Black" Canvas.Left="669" Canvas.Top="685" />
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" x:Name="txtNumDisplay" Padding="5,5,5,5" FontSize="32" TextAlignment="Right" Foreground="Orange" FontStretch="Expanded" Height="60" Width="218" Canvas.Left="568" Canvas.Top="360" />
        <Button x:Name="btnClear" Click="btnClear_Click" Background="SkyBlue" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" BorderThickness="3" Canvas.Left="540" Canvas.Top="468" Content="Refresh"  Cursor="Hand" FontSize="18" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="37"  Opacity="10" Width="120">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="SkyBlue" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="6" Canvas.Top="494" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="10" Background="SkyBlue" BorderThickness="15" BorderBrush="White">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="30"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="596" Canvas.Top="530" Content="INSTRUCTIONS:" FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label2" RenderTransformOrigin="0,0" Width="150" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="483" Canvas.Top="561" Content="1. Answer to the question by choosing the Greater than, Less than or Equal to" FontSize="13" FontWeight="Bold" Foreground="#FF19DB19" Height="42" Name="label221" RenderTransformOrigin="0,0" Width="567" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="483" Canvas.Top="632" Content="3. Click on Refresh for a new question." FontSize="13" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label3" RenderTransformOrigin="0,0" Width="442" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="483" Canvas.Top="595" Content="2. Click on Submit to check." FontSize="13" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label1" RenderTransformOrigin="0,0" Width="442" />
        <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>

        <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Canvas.Left="277" Canvas.Top="20" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="67" Name="button1" Opacity="10" OpacityMask="Blue" Width="73" Click="button1_Click_1">
            <Button.Template>
                <ControlTemplate>
                    <Image  Source="back.png"  />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="21" Canvas.Top="114" Height="205" Name="image1" Source="QN.jpg" Stretch="Fill" Width="233" />
        <Button Background="Orange" BorderThickness="3" Canvas.Left="568" Canvas.Top="203" Content="Less than '&lt;' " Cursor="Hand" FontSize="24" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="64" Name="button3" Opacity="10" Width="208" Click="button3_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="818" Canvas.Top="203" Content=" Equal to '='" Cursor="Hand" FontSize="24" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="64" Name="button4" Opacity="10" Width="208" Click="button4_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
    </ScrollViewer>
</UserControl>





