iCLASS/comp.xaml

<UserControl x:Class="iCLASS.comp" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >

        <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293" Cursor="Hand">

        <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>

        <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button1" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="385" Canvas.Top="20" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="468" Canvas.Top="33" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="206" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />






        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="758" Canvas.Top="33" Content="Back to Class3" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="206" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border  Grid.Row="0" Grid.ColumnSpan="3" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#FF108084" Offset="0.991"/>
                    <GradientStop Color="#FF1DCAD2" Offset="0.692"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock x:Name="txtCommandDsiplay" UseLayoutRounding="True" TextAlignment="Center" FontSize="35" Height="31" Text="TextBlock" Width="48" Foreground="Black" Canvas.Left="708" Canvas.Top="715" />
        <dataInput:Label Canvas.Left="12" Canvas.Top="582" Content="INSTRUCTION:" FontWeight="Bold" FontSize="15" Foreground="#FF19DB19" Height="39" Name="label1" RenderTransformOrigin="0,0" Width="129" Background="Black" BorderThickness="1" BorderBrush="Black" />
        <dataInput:Label Canvas.Left="147" Canvas.Top="582" Content="Learn to compare two numbers and take the test." FontWeight="Bold" FontSize="15" Foreground="#FF19DB19" Height="39" Name="label221" RenderTransformOrigin="0,0" Width="545" Background="Black" BorderThickness="1" BorderBrush="Black" />

        <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Canvas.Left="862" Canvas.Top="425" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="89" Name="button16" Opacity="10" OpacityMask="Blue" Width="102" Click="button16_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image  Source="q.jpg"  />
                </ControlTemplate>
            </Button.Template>
        </Button>



        <Button Background="Orange" BorderThickness="3" Canvas.Left="838" Canvas.Top="548" Content="Test my Knowledge" Cursor="Hand" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="48" Name="button190" Opacity="10" Width="166" Click="button190_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Green" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="31" Canvas.Top="235" Content="1. While comparing two numbers, if the bigger number comes first, symbol '&gt;' must be used." FontSize="22" FontWeight="Normal" Foreground="#FF8D8DFF" Height="34" Name="label2" RenderTransformOrigin="0,0" Width="953" FontFamily="Georgia" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="31" Canvas.Top="306" Content="3. If both the numbers are equal, then symbol  '=' must be used."  FontSize="22" FontWeight="Normal" Foreground="#FF8D8DFF" Height="41" Name="label3" RenderTransformOrigin="0,0" Width="694" FontFamily="Georgia" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Content="2. If the smaller number comes first, then symbol  '&lt;' must be used." FontSize="22" FontWeight="Normal" Foreground="#FF8D8DFF" Height="43" Name="label4" RenderTransformOrigin="0,0" Width="694" Canvas.Left="31" Canvas.Top="268" FontFamily="Georgia" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="31" Canvas.Top="378" Content="5. The greator of the two represent the greater number." FontSize="22" FontWeight="Normal" Foreground="#FF8D8DFF" Height="44" Name="label5" RenderTransformOrigin="0,0" Width="694" FontFamily="Georgia" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="31" Canvas.Top="343" Content="4. While comparing 3-digit number first compare the digits in Hundreds place. " FontSize="22" FontWeight="Normal" Foreground="#FF8D8DFF" Height="41" Name="label6" RenderTransformOrigin="0,0" Width="798" FontFamily="Georgia" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Content="7. Even if those digits are same, then compare the digits in the Units place. " FontSize="22" FontWeight="Normal" Foreground="#FF8D8DFF" Height="37" Name="label8" RenderTransformOrigin="0,0" Width="771" Canvas.Left="31" Canvas.Top="462" FontFamily="Georgia" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="31" Canvas.Top="414" Content="6. If those digits are same, then compare the digits in the Tens place. " FontSize="22" FontWeight="Normal" Foreground="#FF8D8DFF" Height="42" Name="label7" RenderTransformOrigin="0,0" Width="722" FontFamily="Georgia" />
        <TextBlock Canvas.Left="83" Canvas.Top="138" Height="27" Name="textBlock1" FontSize="36" Text="Points to Remember" Width="210" Foreground="White" FontFamily="Georgia" />
        <Rectangle Canvas.Left="0" Canvas.Top="188" Height="3" Name="rectangle2" Stroke="Black" StrokeThickness="1" Width="1050" Fill="White" />
    </Canvas>
    </ScrollViewer>
</UserControl>


