iCLASS/dmcycle.xaml

<UserControl x:Class="iCLASS.dmcycle" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
          d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >



        <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293">



        <Button Background="#FF22CECE" BorderThickness="3" Canvas.Left="922" Canvas.Top="8" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Content="Help" Cursor="Hand"  FontSize="22" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="45" Name="button14" Opacity="10" Width="83" Click="button14_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">

                    <Border Background="#FF1E9A88" BorderBrush="White" BorderThickness="5" CornerRadius="52" Name="Border">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="0" Canvas.Top="0" Height="75" Name="image33" Stretch="Fill" Width="215" Source="dl.jpg"/>

        <Button Canvas.Left="264" Canvas.Top="12" Content="Main" Height="52" Name="button561" Width="64" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="373" Canvas.Top="12" Height="41" Name="rectangle111" Stroke="Orange" StrokeThickness="1" Width="509" />
        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />






        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Image Canvas.Left="26" Canvas.Top="71" Height="514" Name="image519" Stretch="Fill" Width="744" Source="/iCLASS;component/year.jpg" />
        <Border BorderBrush="#FFEF9C9C" BorderThickness="5" Canvas.Left="799" Canvas.Top="63" Height="514" Name="border1" Width="239" Background="White">
            <dataInput:Label Content="January" FontSize="20" Height="26" Name="label1" Foreground="White"  Width="89" />
        </Border>
        <Rectangle Canvas.Left="286" Canvas.Top="168" Height="52" Name="rectangle1" Stroke="Black" StrokeThickness="0" Width="193" />
        <Rectangle Canvas.Left="105" Canvas.Top="469" Height="46" Name="rectangle2" Stroke="Black" StrokeThickness="0" Width="193" />
        <Rectangle Canvas.Left="493" Canvas.Top="469" Height="46" Name="rectangle3" Stroke="Black" StrokeThickness="0" Width="193" />
        <Rectangle Canvas.Left="223" Canvas.Top="243" Height="0" Name="rectangle5" Stroke="Black" StrokeThickness="0.1" Width="193" />
        <Rectangle Canvas.Left="26" Canvas.Top="342" Height="36" Name="rectangle6" Stroke="Black" StrokeThickness="0" Width="193" />
        <Rectangle Canvas.Left="54" Canvas.Top="409" Height="45" Name="rectangle7" Stroke="Black" StrokeThickness="0" Width="193" />
        <Rectangle Canvas.Left="577" Canvas.Top="342" Height="45" Name="rectangle8" Stroke="Black" StrokeThickness="0" Width="193" />
        <Rectangle Canvas.Left="92" Canvas.Top="228" Height="44" Name="rectangle9" Stroke="Black" StrokeThickness="0" Width="193" />
        <Rectangle Canvas.Left="50" Canvas.Top="278" Height="44" Name="rectangle10" Stroke="Black" StrokeThickness="0" Width="193" />
        <Rectangle Canvas.Left="562" Canvas.Top="278" Height="49" Name="rectangle11" Stroke="Black" StrokeThickness="0" Width="193" />
        <Rectangle Canvas.Left="482" Canvas.Top="228" Height="44" Name="rectangle12" Stroke="Black" StrokeThickness="0" Width="193" />
        <Rectangle Canvas.Left="544" Canvas.Top="406" Height="48" Name="rectangle13" Stroke="Black" StrokeThickness="0" Width="193" />
        <Rectangle Canvas.Left="286" Canvas.Top="529" Height="46" Name="rectangle14" Stroke="Black" StrokeThickness="0" Width="193" />
        <Button Canvas.Left="411" Canvas.Top="20" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="24" Opacity="10" Width="109" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Canvas.Left="373" Canvas.Top="151" FontSize="22" Foreground="Black" Height="43" Name="textBlock5" Text="1" Width="29" />
        <TextBlock Canvas.Left="718" Canvas.Top="319" FontSize="22" Foreground="Black" Height="43" Name="textBlock1" Text="4" Width="29" />
        <TextBlock Canvas.Left="718" Canvas.Top="384" FontSize="22" Foreground="Black" Height="43" Name="textBlock2" Text="5" Width="29" />
        <TextBlock Canvas.Left="587" Canvas.Top="200" FontSize="22" Foreground="Black" Height="43" Name="textBlock3" Text="2" Width="29" />
        <TextBlock Canvas.Left="657" Canvas.Top="456" FontSize="22" Foreground="Black" Height="28" Name="textBlock4" Text="6" Width="29" />
        <TextBlock Canvas.Left="373" Canvas.Top="507" FontSize="22" Foreground="Black" Height="29" Name="textBlock6" Text="7" Width="21" />
        <TextBlock Canvas.Left="1175" Canvas.Top="763" FontSize="22" Foreground="Black" Height="43" Name="textBlock7" Text="1" Width="29" />
        <TextBlock Canvas.Left="1355" Canvas.Top="996" FontSize="22" Foreground="Black" Height="43" Name="textBlock8" Text="1" Width="29" />
        <TextBlock Canvas.Left="1450" Canvas.Top="1229" FontSize="22" Foreground="Black" Height="43" Name="textBlock9" Text="1" Width="29" />
        <TextBlock Canvas.Left="1545" Canvas.Top="1358" FontSize="22" Foreground="Black" Height="43" Name="textBlock10" Text="1" Width="29" />
        <TextBlock Canvas.Left="145" Canvas.Top="200" FontSize="22" Foreground="Black" Height="43" Name="textBlock11" Text="12" Width="29" />
        <TextBlock Canvas.Left="708" Canvas.Top="261" FontSize="22" Foreground="Black" Height="43" Name="textBlock12" Text="3" Width="29" />
        <TextBlock Canvas.Left="26" Canvas.Top="319" FontSize="22" Foreground="Black" Height="43" Name="textBlock13" Text="10" Width="39" />
        <TextBlock Canvas.Left="105" Canvas.Top="456" FontSize="22" Foreground="Black" Height="43" Name="textBlock14" Text="8" Width="29" />
        <TextBlock Canvas.Left="50" Canvas.Top="392" FontSize="22" Foreground="Black" Height="43" Name="textBlock15" Text="9" Width="29" />
        <TextBlock Canvas.Left="36" Canvas.Top="254" FontSize="22" Foreground="Black" Height="36" Name="textBlock16" Text="11" Width="29" />
        <Border BorderBrush="#FFEF9C9C" BorderThickness="5" Height="514" Name="border2" Width="744" Canvas.Left="26" Canvas.Top="71"></Border>
        <TextBlock Canvas.Left="-333" Canvas.Top="-353" FontSize="19" Foreground="Red" Height="27" Name="textBlock17" Text="1" Width="24" />
        <TextBlock Canvas.Left="-238" Canvas.Top="-235" FontSize="19" Foreground="Red" Height="27" Name="textBlock18" Text="" Width="24" />
        <TextBlock Canvas.Left="-138" Canvas.Top="-143" FontSize="19" Foreground="Red" Height="27" Name="textBlock19" Text="" Width="24" />
        <TextBlock Canvas.Left="-79" Canvas.Top="-49" FontSize="19" Foreground="Red" Height="27" Name="textBlock20" Text="" Width="24" />
        <TextBlock Canvas.Left="544" Canvas.Top="287" FontSize="19" Foreground="Red" Height="27" Name="textBlock21" Text="" Width="24" />
        <TextBlock Canvas.Left="562" Canvas.Top="351" FontSize="19" Foreground="Red" Height="27" Name="textBlock22" Text="" Width="24" />
        <TextBlock Canvas.Left="251" Canvas.Top="421" FontSize="19" Foreground="Red" Height="27" Name="textBlock23" Text="" Width="24" />
        <TextBlock Canvas.Left="527" Canvas.Top="418" FontSize="19" Foreground="Red" Height="27" Name="textBlock24" Text="" Width="24" />
        <TextBlock Canvas.Left="304" Canvas.Top="480" FontSize="19" Foreground="Red" Height="27" Name="textBlock25" Text="" Width="24" />
        <TextBlock Canvas.Left="473" Canvas.Top="480" FontSize="19" Foreground="Red" Height="27" Name="textBlock26" Text="" Width="24" />
        <TextBlock Canvas.Left="392" Canvas.Top="510" FontSize="19" Foreground="Red" Height="27" Name="textBlock27" Text="" Width="24" />
        <TextBlock Canvas.Left="223" Canvas.Top="351" FontSize="19" Foreground="Red" Height="27" Name="textBlock28" Text="" Width="24" />
        <TextBlock Canvas.Left="465" Canvas.Top="237" FontSize="19" Foreground="Red" Height="27" Name="textBlock29" Text="" Width="24" />
        <TextBlock Canvas.Left="373" Canvas.Top="210" FontSize="19" Foreground="Red" Height="27" Name="textBlock30" Text="" Width="24" />
        <TextBlock Canvas.Left="291" Canvas.Top="237" FontSize="19" Foreground="Red" Height="27" Name="textBlock31" Text="" Width="24" />
        <TextBlock Canvas.Left="251" Canvas.Top="286" FontSize="19" Foreground="Red" Height="27" Name="textBlock32" Text="" Width="24" />
        <dataInput:Label Canvas.Left="874" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Canvas.Top="246" Content="June" FontSize="20" Height="26" Name="label2" Width="55" />
        <dataInput:Label MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Canvas.Left="874" Canvas.Top="414" Content="October" FontSize="20" Height="26" Name="label3" Width="92" />
        <dataInput:Label Canvas.Left="874" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Canvas.Top="63" Content="September" FontSize="20" Height="26" Name="label4" Width="118" />
        <dataInput:Label Canvas.Left="874" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Canvas.Top="152" Content="April" FontSize="20" Height="26" Name="label5" Width="72" />
        <dataInput:Label Canvas.Left="874" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Canvas.Top="376" Content="November" FontSize="20" Height="26" Name="label6" Width="108" />
        <dataInput:Label Canvas.Left="874" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Canvas.Top="202" Content="January" FontSize="20" Height="26" Name="label7" Width="89" />
        <dataInput:Label MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Canvas.Left="874" Canvas.Top="460" Content="May" FontSize="20" Height="26" Name="label8" Width="45" />
        <dataInput:Label Canvas.Left="874"  MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Canvas.Top="106" Content="February" FontSize="20" Height="26" Name="label9" Width="90" />
        <dataInput:Label MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Canvas.Left="874" Canvas.Top="510" Content="March" FontSize="20" Height="26" Name="label10" Width="64" />
        <dataInput:Label Canvas.Left="874" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Canvas.Top="328" Content="July" FontSize="20" Height="26" Name="label12" Width="70" />
        <dataInput:Label Canvas.Left="874" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Canvas.Top="549" Content="August" FontSize="20" Height="26" Name="label13" Width="80" />
        <dataInput:Label Canvas.Left="874" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" MouseMove="textBlock1_MouseMove" MouseLeftButtonUp="textBlock1_MouseLeftButtonUp" Canvas.Top="293" Content="December" FontSize="20" Height="26" Name="label14" Width="109" />
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="36" Canvas.Top="94" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="15" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="24"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>


        <Button Background="White" BorderBrush="White" Canvas.Left="908" Canvas.Top="617" Content="Refresh" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="White" Height="36" Opacity="10" Width="130" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="SkyBlue" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="White" BorderBrush="White" Canvas.Left="752" Canvas.Top="617" Content="Submit" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="White" Height="36" Opacity="10" Width="130" Click="Button_Click_3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Crimson" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="519" Canvas.Top="261" Height="1" Name="border3" Width="123" />
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="92" Canvas.Top="312" Height="1" Name="border4" Width="123" />
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="54" Canvas.Top="377" Height="1" Name="border5" Width="123">
            <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border6" Width="123">
                <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border7" Width="123">
                    <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border8" Width="123">
                        <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border9" Width="123">
                            <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border10" Width="123">
                                <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border11" Width="123">
                                    <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border12" Width="123">
                                        <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border13" Width="123">
                                            <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border14" Width="123"></Border>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Border>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border15" Width="123" Canvas.Left="328" Canvas.Top="210" />
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="597" Canvas.Top="319" Height="1" Name="border16" Width="123">
            <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border17" Width="123">
                <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border18" Width="123">
                    <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border19" Width="123">
                        <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border20" Width="123">
                            <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border21" Width="123">
                                <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border22" Width="123">
                                    <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border23" Width="123">
                                        <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border24" Width="123">
                                            <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border25" Width="123">
                                                <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border26" Width="123"></Border>
                                            </Border>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Border>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border27" Width="123" Canvas.Left="120" Canvas.Top="261" />
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="105" Canvas.Top="447" Height="1" Name="border28" Width="123">
            <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border29" Width="123">
                <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border30" Width="123">
                    <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border31" Width="123">
                        <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border32" Width="123">
                            <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border33" Width="123">
                                <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border34" Width="123"></Border>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Border>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border35" Width="123" Canvas.Left="587" Canvas.Top="444" />
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="519" Canvas.Top="507" Height="1" Name="border36" Width="123"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border37" Width="123" Canvas.Left="624" Canvas.Top="377" />
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="145" Canvas.Top="507" Height="1" Name="border38" Width="123"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border39" Width="123" Canvas.Left="328" Canvas.Top="563" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Content="Drag and Drop the months to arrange them in right order in the Year cycle." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label2221" RenderTransformOrigin="0,0" Width="633" Canvas.Left="36" Canvas.Top="591" />
        <Button Canvas.Left="633" Canvas.Top="20" Content="Back to Class-2" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="24" Opacity="10" Width="233" Click="Button_Click_4">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
</ScrollViewer>


</UserControl>


