iCLASS/eclipse.xaml

<UserControl x:Class="iCLASS.eclipse" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
         d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >

        <Canvas x:Name="LayoutRoot" Height="858" Width="1050" OpacityMask="#FF222293" Background="Black" Loaded="hi">
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="470"   Canvas.Left="36" Canvas.Top="164" VerticalAlignment="Bottom" Width="752">
            <Border CornerRadius="25" Background="Black" BorderThickness="15" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <Image Name="One" Tag="1" d:DataContext="1" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="300" Width="350">

                    </Image>
                    <TextBlock x:Name="PopUpText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>
<Popup x:Name="myPopup1" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="36" Canvas.Top="494" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="15" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                   
                    <TextBlock x:Name="PopUpText1" FontSize="30"/>
                    <Button x:Name="PopUpButton1" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>

        <Canvas Height="120" x:Name="sun" Width="120" Canvas.Top="117" MouseMove="ball_MouseMove" MouseLeftButtonDown="ball_MouseLeftButtonDown" MouseLeftButtonUp="ball_MouseLeftButtonUp" Canvas.Left="578" ToolTipService.ToolTip="Sun" Cursor="Hand">
            <Ellipse Stretch="Fill" Height="120" Width="120" Canvas.Left="0" Canvas.Top="0">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="0.50158" RadiusY="0.50158" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup/>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF00D2FF" Offset="0"/>
                        <GradientStop Color="#FFBCE3FF" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Stretch="Fill" Height="120" Width="120" Canvas.Left="0" Canvas.Top="0">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="0.537702" RadiusY="0.537701" Center="0.345972,0.369668" GradientOrigin="0.345972,0.369668">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="0.345972" CenterY="0.369668" Angle="49.2891"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
        <Canvas Height="95" x:Name="earth" Width="100" Canvas.Top="132" MouseMove="ball_MouseMove" MouseLeftButtonDown="ball_MouseLeftButtonDown" MouseLeftButtonUp="ball_MouseLeftButtonUp" Canvas.Left="277" ToolTipService.ToolTip="Earth" Cursor="Hand">
            <Ellipse Stretch="Fill" Height="95" Width="95" Canvas.Left="0" Canvas.Top="0">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="0.50158" RadiusY="0.50158" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup/>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF00D2FF" Offset="0"/>
                        <GradientStop Color="#FFBCE3FF" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Stretch="Fill" Height="95" Width="95" Canvas.Left="0" Canvas.Top="0">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="0.537702" RadiusY="0.537701" Center="0.345972,0.369668" GradientOrigin="0.345972,0.369668">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="0.345972" CenterY="0.369668" Angle="49.2891"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF4EFF00" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>

        
        
        
        <Button Canvas.Left="277" Canvas.Top="12" Content="Main" Height="55" Name="button1" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />


        <Image Height="165" HorizontalAlignment="Left" Margin="486,253,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="769" Canvas.Top="20" Content="Back to Class-5" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="36" Opacity="10" Width="216" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="384" Canvas.Top="12" Height="54" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="480" Canvas.Top="20" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Canvas.Left="290" Canvas.Top="294" Content="1" FontSize="26" FontWeight="Bold" Foreground="#FFD955E5" Height="35" Name="label1" RenderTransformOrigin="0,0" Width="33" />
        <dataInput:Label Canvas.Left="289" Canvas.Top="83" Content="Earth" FontSize="20" FontWeight="Bold" Foreground="White" Height="38" Name="label2" RenderTransformOrigin="0,0" Width="68" />
        <Button Background="White" Canvas.Left="561" Canvas.Top="570" Content="Submit" FontSize="18" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="White" Height="31" Opacity="10" Width="133" Click="Button_Click_3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Crimson" BorderBrush="White" BorderThickness="3" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="805" Canvas.Top="335" Fill="Transparent" Height="150" Name="rectangle5" Stroke="White" StrokeThickness="5" Width="195" />
        <Rectangle Canvas.Left="514" Canvas.Top="335" Fill="Transparent" Height="150" Name="rectangle7" Stroke="White" StrokeThickness="5" Width="191" />
        <Border Background="Transparent" BorderBrush="White" BorderThickness="5" Canvas.Left="210" Canvas.Top="335" Height="150" Name="border1" Width="191" />
        <Image Canvas.Left="12" Canvas.Top="109" Height="146" Name="image2" Source="QN.jpg" Stretch="Fill" Width="155" />
        <Button Background="White" Canvas.Left="769" Canvas.Top="570" Content="Refresh" FontSize="18" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="White" Height="31" Opacity="10" Width="133" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="SkyBlue" BorderBrush="White" BorderThickness="3" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="8" Canvas.Top="539" Content="1. Depict the Eclipse by dragging and dropping Sun, Moon and Earth in their right positions." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="25" Name="label10" RenderTransformOrigin="0,0" Width="798" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="210" Canvas.Top="562" Content="3. Click on Refresh to try again." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label11" RenderTransformOrigin="0,0" Width="442" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="8" Canvas.Top="562" Content="2. Click Subit to check." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label12" RenderTransformOrigin="0,0" Width="442" />
        <dataInput:Label Canvas.Left="879" Canvas.Top="295" Content="3" FontSize="26" FontWeight="Bold" Foreground="#FFD955E5" Height="35" Name="label5" RenderTransformOrigin="0,0" Width="26" />
        <dataInput:Label Canvas.Left="596" Canvas.Top="295" Content="2" FontSize="26" FontWeight="Bold" Foreground="#FFD955E5" Height="35" Name="label6" RenderTransformOrigin="0,0" Width="32" />
        <dataInput:Label Canvas.Left="894" Canvas.Top="91" Content="Moon" FontSize="20" FontWeight="Bold" Foreground="White" Height="30" Name="label3" RenderTransformOrigin="0,0" Width="65" />
        <Canvas Height="55" x:Name="moon" Width="55" Canvas.Top="159" MouseMove="ball_MouseMove" MouseLeftButtonDown="ball_MouseLeftButtonDown" MouseLeftButtonUp="ball_MouseLeftButtonUp" Canvas.Left="904" ToolTipService.ToolTip="Moon" Cursor="Hand">
            <Ellipse Stretch="Fill" Height="55" Width="55" Canvas.Left="0" Canvas.Top="0">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="0.50158" RadiusY="0.50158" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup />
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF00D2FF" Offset="0" />
                        <GradientStop Color="#FFBCE3FF" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Stretch="Fill" Height="55" Width="55" Canvas.Left="0" Canvas.Top="0">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="0.537702" RadiusY="0.537701" Center="0.345972,0.369668" GradientOrigin="0.345972,0.369668">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="0.345972" CenterY="0.369668" Angle="49.2891" />
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFA8E3EF" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            
        </Canvas>
        <Rectangle Canvas.Left="188" Canvas.Top="83" Height="162" Name="rectangle2" Stroke="White" StrokeThickness="1" Width="839" />
        <TextBlock Canvas.Left="289" Canvas.Top="481" Height="40" Name="textBlock3" Text="T" FontSize="26" Width="40" Foreground="Black" />
        <TextBlock Canvas.Left="588" Canvas.Top="480" FontSize="26" Foreground="Black" Height="40" Name="textBlock1" Text="T" Width="40" />
        <TextBlock Canvas.Left="904" Canvas.Top="481" FontSize="26" Foreground="Black" Height="40" Name="textBlock4" Text="T" Width="40" />
        <dataInput:Label Content="Sun" FontSize="20" FontWeight="Bold" Foreground="White" Height="30" Name="label4" RenderTransformOrigin="0,0" Width="54" Canvas.Left="610" Canvas.Top="83" />
    </Canvas>
    </ScrollViewer>
</UserControl>




