iCLASS/eng3.xaml

<UserControl x:Class="iCLASS.eng3" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
               d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >


        <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293">
        <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>

        <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button561" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="385" Canvas.Top="20" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="482" Canvas.Top="33" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />






        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="764" Canvas.Top="33" Content="Back to Class-3" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="211" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Canvas.Left="12" Canvas.Top="195" Content="Applause" FontSize="30" FontWeight="Bold" Foreground="White" Height="42" Name="label1" RenderTransformOrigin="0,0" Width="181" />
        <dataInput:Label Canvas.Left="219" Canvas.Top="195" Content="Bash" FontSize="30" FontWeight="Bold" Foreground="White" Height="42" Name="label2" RenderTransformOrigin="0,0" Width="103" />
        <dataInput:Label Canvas.Left="380" Canvas.Top="195" Content="Bless" FontSize="30" FontWeight="Bold" Foreground="White" Height="47" Name="label3" RenderTransformOrigin="0,0" Width="99" />
        <dataInput:Label Canvas.Left="529" Canvas.Top="195" Content="Celebrate" FontSize="30" FontWeight="Bold" Foreground="White" Height="37" Name="label4" RenderTransformOrigin="0,0" Width="169" />
        
        <Image Canvas.Left="35" Canvas.Top="244" Height="119" Name="cone" Source="/iCLASS;component/admire.png" Stretch="Fill" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Width="124" />
        <Image Canvas.Left="539" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Canvas.Top="244" Height="119" Name="image5" Source="/iCLASS;component/celebrate.jpg" Stretch="Fill" Width="140" />
        <Image Canvas.Left="359" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Canvas.Top="244" Height="119" Name="image6" Source="/iCLASS;component/bless.jpg" Stretch="Fill" Width="142" />
        <Image Canvas.Left="206" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Canvas.Top="244"  Height="119" Name="image7" Source="/iCLASS;component/bash.jpg" Stretch="Fill" Tag="cone" Width="116" />
        <Image Canvas.Left="727" Canvas.Top="244" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Height="119" Name="image1" Source="/iCLASS;component/churn.jpg" Stretch="Fill" Width="125" />
        <dataInput:Label Canvas.Left="736" Canvas.Top="195" Content="Churn" FontSize="30" FontWeight="Bold" Foreground="White" Height="37" Name="label5" RenderTransformOrigin="0,0" Width="148" />
        <Image Canvas.Left="890" Canvas.Top="244" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Height="119" Name="image2" Source="/iCLASS;component/cobweb.jpg" Stretch="Fill" Width="138" />
        <dataInput:Label Canvas.Left="890" Canvas.Top="195" Content="Cobweb" FontSize="30" FontWeight="Bold" Foreground="White" Height="37" Name="label6" RenderTransformOrigin="0,0" Width="148" />
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="355"   Canvas.Left="60" Canvas.Top="403" VerticalAlignment="Bottom" Width="202" Cursor="Hand">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="8" BorderBrush="White">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="20"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>
        <Button Canvas.Left="459" Canvas.Top="118" Content="Image Dictionary" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="White" Height="60" Opacity="10" Width="277" BorderBrush="White" BorderThickness="5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" CornerRadius="12" Name="Border" BorderBrush="White" BorderThickness="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Canvas.Left="890" Canvas.Top="565" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="67" Name="button1" Opacity="10" OpacityMask="Blue" Width="73" Click="button1_Click_1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="next.png"  />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="12" Canvas.Top="593" Content="Instruction: Learn the defination of the words by passing the mouse over the image." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label221" RenderTransformOrigin="0,0" Width="755" />
    </Canvas>
    </ScrollViewer>
</UserControl>


