iCLASS/explainecp.xaml

<UserControl x:Class="iCLASS.explainecp" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Height="858" Width="1050" OpacityMask="#FF222293" Background="Black">
        <Button Canvas.Left="259" Canvas.Top="12" Content="Main" Height="67" 



Name="button1" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image Canvas.Left="593" Canvas.Top="127" Height="177" Name="image133" Stretch="Fill" Width="428" Source="lunar.jpg"/>
            <Image Canvas.Left="63" Canvas.Top="127" Height="177" Name="image1333" Stretch="Fill" Width="428" Source="/iCLASS;component/hi.JPG"/>

            <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />


        <Image Height="165" HorizontalAlignment="Left" Margin="486,253,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="764" Canvas.Top="30" Content="Back to Class-5" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="36" Opacity="10" Width="216" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="415" Canvas.Top="12" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="606" />
        <Image Canvas.Left="12" Canvas.Top="127" Height="177" Name="image13" Stretch="Fill" Width="457" Source="solar.jpg"/>
        <Button Canvas.Left="474" Canvas.Top="30" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Canvas.Left="795" Canvas.Top="534" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="60" Name="button16" Opacity="10" OpacityMask="Blue" Width="81">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="q.jpg" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="753" Canvas.Top="599" Content="Test my Knowledge" Cursor="Hand" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="42" Name="button190" Opacity="10" Width="166" Click="button190_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Green" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Canvas.Left="0" Canvas.Top="407" Content="1.  A solar eclipse occurs when the Moon passes" FontSize="18" FontWeight="Bold" Foreground="White" Height="35" Name="label5" RenderTransformOrigin="0,0" Width="526" />
        <Rectangle Canvas.Left="522" Canvas.Top="80" Height="780" Name="rectangle2" Stroke="Black" StrokeThickness="1" Width="4" Fill="White" />
        <dataInput:Label Canvas.Left="541" Canvas.Top="407" Content="1. A lunar eclipse occurs when the moon passes " FontSize="18" FontWeight="Bold" Foreground="White" Height="35" Name="label1" RenderTransformOrigin="0,0" Width="526" />
        <dataInput:Label Canvas.Left="36" Canvas.Top="517" Content="from a location on Earth." FontSize="18" FontWeight="Bold" Foreground="White" Height="35" Name="label3" RenderTransformOrigin="0,0" Width="400" />
        <dataInput:Label Canvas.Left="36" Canvas.Top="443" FontSize="18" FontWeight="Bold" Foreground="White" Height="35" Name="label4" RenderTransformOrigin="0,0" Width="472" Content="between the Sun and the Earth, and the Moon" />
        <dataInput:Label Canvas.Left="36" Canvas.Top="476" FontSize="18" FontWeight="Bold" Foreground="White" Height="35" Name="label6" RenderTransformOrigin="0,0" Width="526" Content="fully or partially covers the Sun as viewed" />
        <dataInput:Label Canvas.Left="568" Canvas.Top="443" FontSize="18" FontWeight="Bold" Foreground="White" Height="35" Name="label7" RenderTransformOrigin="0,0" Width="526" Content=" behind the earth such that the earth blocks " />
        <dataInput:Label Canvas.Left="568" Canvas.Top="476" Content=" the sun’s rays from striking the moon. " FontSize="18" FontWeight="Bold" Foreground="White" Height="35" Name="label8" RenderTransformOrigin="0,0" Width="526" />
    </Canvas>
    </ScrollViewer>
    
    </UserControl>











