iCLASS/frac.xaml

<UserControl x:Class="iCLASS.frac" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >


        <Canvas x:Name="LayoutRoot" Height="858" Width="1050" OpacityMask="#FF222293" Background="Black">
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="36" Canvas.Top="94" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="15" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="24"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>




        <Button Background="#FF22CECE" BorderThickness="3" Canvas.Left="904" Canvas.Top="134" MouseEnter="button14_MouseEnter"    MouseLeave="button14_MouseLeave" Content="Help" Cursor="Hand"  FontSize="22" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="58" Name="button14" Opacity="10" Width="94" Click="button14_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">

                    <Border Background="#FF1E9A88" BorderBrush="White" BorderThickness="5" CornerRadius="52" Name="Border">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Popup x:Name="myPopup1" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="-5" Canvas.Top="294" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="5" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText1" FontSize="24"/>
                    <Button x:Name="PopUpButton1" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>



        <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button1" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />


        <Image Height="165" HorizontalAlignment="Left" Margin="486,253,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="768" Canvas.Top="33" Content="Back to Class-5" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="36" Opacity="10" Width="216" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="386" Canvas.Top="20" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="482" Canvas.Top="33" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="411"  MouseLeftButtonDown="image3_MouseLeftButtonDown"
     Canvas.Top="148" Height="140" Name="image3" Source="circle.jpg" Stretch="Fill" Width="140" />
        <dataInput:Label Canvas.Left="14" Canvas.Top="492" Content="Radius =" FontSize="20" FontWeight="Bold" Foreground="#FFE567E5" Height="49" Name="label10" RenderTransformOrigin="0,0" Width="110" />
        <Button Background="SkyBlue" BorderThickness="3" Canvas.Left="458" Canvas.Top="557" Content="Refresh" Cursor="Hand" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="39" Name="btnClear" Opacity="10" Width="132" Click="btnClear_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="SkyBlue" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Canvas.Left="130" Canvas.Top="502" Height="39" Name="textBlock1" Text="10" FontSize="20" Width="42" Foreground="Yellow" FontWeight="Bold" />
        <dataInput:Label Canvas.Left="323" Canvas.Top="492" Content="Area = &#8719; x" FontSize="20" FontWeight="Bold" Foreground="#FFE567E5" Height="49" Name="label1" RenderTransformOrigin="0,0" Width="134" />
        <TextBlock Canvas.Left="453" Canvas.Top="502" FontSize="20" Foreground="Yellow" Height="29" Name="textBlock2" Text="10" Width="54" FontWeight="Bold" />
        <dataInput:Label Canvas.Left="717" Canvas.Top="492" Content="Perimeter = 2 x &#8719; x" FontSize="20" FontWeight="Bold" Foreground="#FFE567E5" Height="49" Name="label2" RenderTransformOrigin="0,0" Width="239" />
        <TextBlock Canvas.Left="950" Canvas.Top="502" FontSize="20" Foreground="Yellow" Height="26" Name="textBlock3" Text="10" Width="57" FontWeight="Bold" />
        <TextBlock Canvas.Left="480" Canvas.Top="482" FontSize="20" Foreground="#FFE567E5" Height="29" Name="textBlock4" Text="2" Width="54" />
        <dataInput:Label Canvas.Left="984" Canvas.Top="492" Content="Sq cm " FontSize="20" FontWeight="Bold" Foreground="#FFE567E5" Height="49" Name="label5" RenderTransformOrigin="0,0" Width="74" />
        <dataInput:Label Canvas.Left="176" Canvas.Top="492" Content="cm " FontSize="20" FontWeight="Bold" Foreground="#FFE567E5" Height="49" Name="label6" RenderTransformOrigin="0,0" Width="49" />
        <dataInput:Label Canvas.Left="507" Canvas.Top="492" Content="Sq cm " FontSize="20" FontWeight="Bold" Foreground="#FFE567E5" Height="49" Name="label7" RenderTransformOrigin="0,0" Width="74" />
        <dataInput:Label Canvas.Left="0" Canvas.Top="93" Content="&quot; A circle consists of those  points" FontSize="18" FontWeight="Bold" Foreground="#FF67E5DB" Height="49" Name="label3" RenderTransformOrigin="0,0" Width="379" />
        <dataInput:Label Canvas.Left="354" Canvas.Top="93" Content="in a plane which are equidistant " FontSize="18" FontWeight="Bold" Foreground="#FF67E5DB" Height="49" Name="label4" RenderTransformOrigin="0,0" Width="379" />
        <dataInput:Label Canvas.Left="688" Canvas.Top="93" Content="from a given point called Centre. &quot;" FontSize="18" FontWeight="Bold" Foreground="#FF67E5DB" Height="49" Name="label8" RenderTransformOrigin="0,0" Width="379" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="12" Canvas.Top="602" Content="Instruction: Practice to calculate the Area and Perimeter of the Circle by clicking on the Circle." FontSize="14" FontWeight="Bold" Foreground="#FF19DB19" Height="27" Name="label221" RenderTransformOrigin="0,0" Width="812" />
        <dataInput:Label Canvas.Left="737" Canvas.Top="447" Content="Perimeter= 2 x &#8719; x r Sq Units." FontSize="18" FontWeight="Bold" Foreground="#FF67E5DB" Height="49" Name="label9" RenderTransformOrigin="0,0" Width="313" />
        <dataInput:Label Canvas.Left="786" Canvas.Top="392" Content="Area = &#8719; x r x r Sq Units. " FontSize="18" FontWeight="Bold" Foreground="#FF67E5DB" Height="49" Name="label11" RenderTransformOrigin="0,0" Width="264" />
    </Canvas>
    </ScrollViewer>
</UserControl>













