iCLASS/globe.xaml

<UserControl x:Class="iCLASS.globe" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
             d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >


        <Canvas x:Name="LayoutRoot1" Background="Black" Height="850" Width="1050" OpacityMask="#FF222293">
        <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>

        <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button561" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="385" Canvas.Top="20" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="482" Canvas.Top="33" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="382" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />





        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Grid x:Name="LayoutRoot" Background="Black" Height="500" Width="750" Canvas.Left="150" Canvas.Top="150" OpacityMask="Orange">


            <Grid x:Name="Cover">
                <TextBlock Text="Spin" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Verdana" FontSize="48" FontWeight="Bold"/>
                <dataInput:Label Content="North " FontSize="30" FontWeight="Bold" Foreground="#FF27DB27" Name="label4" RenderTransformOrigin="0,0" Margin="322,0,310,461" />
                <dataInput:Label Content="South " FontSize="30" FontWeight="Bold" Foreground="#FF27DB27" Name="label2" RenderTransformOrigin="0,0" Margin="340,462,300,0" />
            </Grid>
        </Grid>
        <dataInput:Label Canvas.Left="908" Canvas.Top="360" Content="East" FontSize="30" FontWeight="Bold" Foreground="#FF27DB27" Height="47" Name="label3" RenderTransformOrigin="0,0" Width="99" />
        <dataInput:Label Canvas.Left="45" Canvas.Top="360" Content="West" FontSize="30" FontWeight="Bold" Foreground="#FF27DB27" Height="47" Name="label1" RenderTransformOrigin="0,0" Width="99" />
        <dataInput:Label Canvas.Left="101" Canvas.Top="93" Content="The shape of the earth is spherical and is called 'Geoid' shape." FontSize="26" FontWeight="Bold" Foreground="White" Height="57" Name="label5" RenderTransformOrigin="0,0" Width="1050" />
        <Button Canvas.Left="792" Canvas.Top="33" Content="Back to Class-3" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="184" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button BorderBrush="White" BorderThickness="5" Canvas.Left="480" Canvas.Top="656" Content="Stop" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="White" Height="42" Opacity="10" Width="120" Click="Button_Click_3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
    </ScrollViewer>

</UserControl>


