iCLASS/help.xaml

<UserControl x:Class="iCLASS.help" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
        d:DesignHeight="850" d:DesignWidth="1030" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1030" OpacityMask="#FF222293" Cursor="Hand">

            <Image Height="165" HorizontalAlignment="Left" Margin="486,253,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
            <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label1" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="26" Foreground="White" RenderTransformOrigin="0,0"  FontWeight="Bold" />
            <Popup Canvas.Left="434" Canvas.Top="68" Name="popup1" Height="25" Width="117" />
            <Border BorderBrush="Orange" BorderThickness="1" Canvas.Left="385" Canvas.Top="159" Height="0" Name="border1" Width="665" />
            <Button Canvas.Left="367" Canvas.Top="46" Content="Home" FontStretch="UltraExpanded" FontWeight="Bold" FontSize="17" Foreground="Orange" Height="27" Opacity="10" Width="138" Click="a">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Black" CornerRadius="12" Name="Border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Canvas.Left="32" Canvas.Top="106" Content="Contact Us" FontSize="40" FontStretch="Expanded" FontWeight="Bold" Foreground="#FFB468B4" Height="50" Opacity="10" Width="235" FontFamily="Lucida Sans Unicode">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Black" CornerRadius="12" Name="Border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Rectangle Canvas.Left="0" Canvas.Top="162" Height="3" Name="rectangle1" Stroke="Black" StrokeThickness="1" Width="1030" Fill="#FFB468B4" />
            <TextBlock Canvas.Left="32" Canvas.Top="210" Height="23" Name="textBlock1" FontSize="20" Foreground="White" TextWrapping="Wrap">
           MylearnMate 1.0 Beta is a freeware.<LineBreak/> Use, share and spread with the joy of learning by touch. <LineBreak/> <LineBreak/>
In case of suggestion or feedback, please write to us at: 
           
                


            </TextBlock>
            <TextBlock Canvas.Left="602" Canvas.Top="297" Height="23" Name="textBlock12" FontSize="20" Foreground="Yellow" TextWrapping="Wrap">
           support@dataminingtools.net




            </TextBlock>


            <Button Content="About" FontSize="17" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="21" Opacity="10" Width="108" Click="Button_Click_2" Canvas.Left="561" Canvas.Top="45">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="black" CornerRadius="12" Name="Border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Canvas.Left="251" Canvas.Top="28" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="67" Name="button8" Opacity="10" OpacityMask="Blue" Width="73" Click="button8_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image  Source="back.png"  />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Rectangle Canvas.Left="356" Canvas.Top="34" Height="44" Name="rectangle2" Stroke="Orange" StrokeThickness="1" Width="625" />
            <Button Content="Contact" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="25" FontSize="17" Opacity="10" Width="112" Canvas.Left="854" Canvas.Top="46" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Black" CornerRadius="12" Name="Border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Canvas.Left="704" Canvas.Top="46" Content="Gallery" FontSize="17" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="25" Opacity="10" Width="112" Click="Button_Click_2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Black" CornerRadius="12" Name="Border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="About" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="25" FontSize="17" Opacity="10" Width="110" Click="Button_Click_4" Canvas.Left="544" Canvas.Top="46">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Black" CornerRadius="12" Name="Border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>
        </Canvas>
    </ScrollViewer>
    </UserControl>


