iCLASS/india test.xaml

<UserControl x:Class="iCLASS.india_test" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                       d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293" Loaded="hi">
<Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="-5" Canvas.Top="344" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="5" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="24"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>
        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Image Canvas.Left="379" Canvas.Top="73" Height="531" Name="image22" Stretch="Fill" Width="659" Source="/iCLASS;component/india-unlabelled.jpg"/>
        <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>

        <Button Canvas.Left="278" Canvas.Top="8" Content="Main" Height="67" Name="button561" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="379" Canvas.Top="12" Height="55" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="492" Canvas.Top="21" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />
        <Button Canvas.Left="708" Canvas.Top="21" Content="Back to Class-4" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="246" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
      
        <RadioButton Canvas.Left="598" Canvas.Top="155" Content="RadioButton" Height="19" Name="radioButton1" Width="16" Checked="radioButton1_Checked" />
        <RadioButton Canvas.Left="529" Canvas.Top="232" Content="RadioButton" Height="21" Name="radioButton2" Width="22" Checked="radioButton2_Checked" />
        <RadioButton Canvas.Left="670" Canvas.Top="246" Content="RadioButton" Height="18" Name="radioButton3" Width="20" Checked="radioButton3_Checked" />
        <RadioButton Canvas.Left="580" Canvas.Top="95" Content="RadioButton" Height="16" Name="radioButton4" Width="20" Checked="radioButton4_Checked" />
        <RadioButton Canvas.Left="598" Canvas.Top="294" Content="RadioButton" Height="20" Name="radioButton5" Width="18" Checked="radioButton5_Checked" />
        <RadioButton Canvas.Left="484" Canvas.Top="294" Content="RadioButton" Height="20" Name="radioButton6" Width="21" Checked="radioButton6_Checked" />
        <RadioButton Canvas.Left="891" Canvas.Top="247" Content="RadioButton" Height="17" Name="radioButton7" Width="19" Checked="radioButton7_Checked" />
        <RadioButton Canvas.Left="563" Canvas.Top="363" Content="RadioButton" Height="18" Name="radioButton8" Width="18" Checked="radioButton8_Checked" />
        <RadioButton Canvas.Left="598" Canvas.Top="412" Content="RadioButton" Height="16" Name="radioButton9" Width="19" Checked="radioButton9_Checked" />
        <RadioButton Canvas.Left="726" Canvas.Top="348" Content="RadioButton" Height="17" Name="radioButton10" Width="19" Checked="radioButton10_Checked" />
        <RadioButton Canvas.Left="674" Canvas.Top="329" Content="RadioButton" Height="16" Name="radioButton11" Width="16" Checked="radioButton11_Checked" />
        <RadioButton Canvas.Left="539" Canvas.Top="445" Content="RadioButton" Height="19" Name="radioButton12" Width="23" Checked="radioButton12_Checked" />
        <RadioButton Canvas.Left="593" Canvas.Top="497" Content="RadioButton" Height="19" Name="radioButton13" Width="21" Checked="radioButton13_Checked" />
        <RadioButton Canvas.Left="427" Canvas.Top="471" Content="RadioButton" Height="21" Name="radioButton14" Width="21" Checked="radioButton14_Checked" />
        <RadioButton Canvas.Left="891" Canvas.Top="505" Content="RadioButton" Height="19" Name="radioButton15" Width="20" Checked="radioButton15_Checked" />
        <Button Background="SkyBlue" BorderThickness="3" Canvas.Left="863" Canvas.Top="610" Content="Refresh" Cursor="Hand" FontSize="18" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="37" Name="btnClear" Opacity="10" Width="120" Click="btnClear_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="SkyBlue" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="72" Canvas.Top="104" Height="179" Name="image1" Source="QN.jpg" Stretch="Fill" Width="209" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="12" Canvas.Top="610" Content="Instruction: Answer to the question by pointing to the button on the state. Click refresh to try again." FontSize="14" FontWeight="Bold" Foreground="#FF19DB19" Height="26" Name="label221" RenderTransformOrigin="0,0" Width="810" />
    </Canvas>




    </ScrollViewer>
</UserControl>


