iCLASS/MainPage.xaml

<UserControl x:Class="iCLASS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     d:DesignHeight="850" d:DesignWidth="1030" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1030" OpacityMask="#FF222293" Cursor="Hand">

        <Image Height="165" HorizontalAlignment="Left" Margin="486,253,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label1" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="349" Canvas.Left="286" Foreground="White" RenderTransformOrigin="0,0"  FontWeight="Bold" />
            <Button Canvas.Left="776" Canvas.Top="384" Width="172" Height="48" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" FontSize="35" Content="Start" Foreground="White" FontWeight="Bold" Opacity="10" FontStretch="UltraExpanded" Click="Button_Click_1" FontFamily="Georgia" BorderThickness="5" BorderBrush="White" FontStyle="Normal">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="#FF51CB6C" BorderBrush="White" BorderThickness="5" CornerRadius="20" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="38" Canvas.Top="135"   Height="393" Name="image3" Stretch="Fill" Width="670" Source="picturel.jpg"/>
            <Popup Canvas.Left="434" Canvas.Top="68" Name="popup1" Height="25" Width="117" />
        <Border BorderBrush="Orange" BorderThickness="1" Canvas.Left="385" Canvas.Top="159" Height="0" Name="border1" Width="665" />
        <Button Canvas.Left="367" Canvas.Top="46" Content="Home" FontStretch="UltraExpanded" FontWeight="Bold" FontSize="17" Foreground="Orange" Height="27" Opacity="10" Width="138">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Contact" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="25" FontSize="17" Opacity="10" Width="112" Canvas.Left="854" Canvas.Top="46" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="704" Canvas.Top="46" Content="Gallery" FontSize="17" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="25" Opacity="10" Width="112" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="About" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="25" FontSize="17" Opacity="10" Width="110" Click="Button_Click_4" Canvas.Left="544" Canvas.Top="46">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
            <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>
            <Image Canvas.Left="828" Canvas.Top="447" Height="52" Name="image323" Stretch="Fill" Width="59" Source="ij.jpg"/>

            <Rectangle Canvas.Left="356" Canvas.Top="34" Height="45" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="640" />
            <Border BorderBrush="White" BorderThickness="2" Canvas.Left="38" Canvas.Top="135" Height="393" Name="border2" Width="670" />
        </Canvas>
        </ScrollViewer>
</UserControl>

