iCLASS/maps.xaml

<UserControl x:Class="iCLASS.maps" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Background="Black" Height="850" Width="1054" OpacityMask="#FF222293">

        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="-25" Canvas.Top="54" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="10" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="20"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>

        <Image Canvas.Left="386" Canvas.Top="73" Height="583" Name="image19" Stretch="Fill" Width="646" Source="/iCLASS;component/india2.jpg" />
        <Button Background="Blue" BorderThickness="3" Canvas.Left="62" Canvas.Top="0" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="35" Name="mathmain" Opacity="10" OpacityMask="Blue" Width="68" Click="mathmain_Click" BorderBrush="#FF6E788A" />
            <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>

            <Button Canvas.Left="278" Canvas.Top="12" Content="Main" Height="67" Name="button561" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="376" Canvas.Top="12" Height="55" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="470" Canvas.Top="23" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="22" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="375" Canvas.Left="12" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />
        <RadioButton Canvas.Left="579" Canvas.Top="110" Content="RadioButton" Height="23" Name="radioButton1" Width="19" Background="Black" BorderBrush="Black" BorderThickness="100" Checked="radioButton1_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="460" Canvas.Top="375" Content="RadioButton" Height="23" Name="radioButton2" Width="19" Checked="radioButton2_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="930" Canvas.Top="262" Content="RadioButton" Height="23" Name="radioButton3" Width="19" Checked="radioButton3_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="471" Canvas.Top="346" Content="RadioButton" Height="23" Name="radioButton4" Width="19" Checked="radioButton4_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="547" Canvas.Top="404" Content="RadioButton" Height="23" Name="radioButton5" Width="19" Checked="radioButton5_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="940" Canvas.Top="293" Content="RadioButton" Height="16" Name="radioButton6" Width="19" Checked="radioButton6_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="612" Canvas.Top="568" Content="RadioButton" Height="23" Name="radioButton7" Width="19" Checked="radioButton7_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="521" Canvas.Top="466" Content="RadioButton" Height="23" Name="radioButton8" Width="19" Checked="radioButton8_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="578" Canvas.Top="573" Content="RadioButton" Height="23" Name="radioButton9" Width="19" Checked="radioButton9_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="471" Canvas.Top="537" Content="RadioButton" Height="23" Name="radioButton10" Width="19" Checked="radioButton10_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="940" Canvas.Top="560" Content="RadioButton" Height="23" Name="radioButton11" Width="19" Checked="radioButton11_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="915" Canvas.Top="322" Content="RadioButton" Height="23" Name="radioButton12" Width="19" Checked="radioButton12_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="824" Canvas.Top="253" Content="RadioButton" Height="23" Name="radioButton13" Width="19" Checked="radioButton13_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="732" Canvas.Top="385" Content="RadioButton" Height="23" Name="radioButton14" Width="19" Checked="radioButton14_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="816" Canvas.Top="314" Content="RadioButton" Height="23" Name="radioButton15" Width="19" Checked="radioButton15_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="521" Canvas.Top="293" Content="RadioButton" Height="23" Name="radioButton16" Width="19" Checked="radioButton16_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="951" Canvas.Top="231" Content="RadioButton" Height="23" Name="radioButton17" Width="19" Checked="radioButton17_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="640" Canvas.Top="241" Content="RadioButton" Height="23" Name="radioButton18" Width="19" Checked="radioButton18_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="579" Canvas.Top="231" Content="RadioButton" Height="23" Name="radioButton19" Width="19" Checked="radioButton19_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="564" Canvas.Top="202" Content="RadioButton" Height="23" Name="radioButton20" Width="19" Checked="radioButton20_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="599" Canvas.Top="179" Content="RadioButton" Height="23" Name="radioButton21" Width="19" Checked="radioButton21_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="894" Canvas.Top="318" Content="RadioButton" Height="23" Name="radioButton22" Width="19" Checked="radioButton22_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="498" Canvas.Top="385" Content="RadioButton" Height="23" Name="radioButton23" Width="19" Checked="radioButton23_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="564" Canvas.Top="466" Content="RadioButton" Height="23" Name="radioButton24" Width="19" Checked="radioButton24_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="758" Canvas.Top="281" Content="RadioButton" Height="23" Name="radioButton25" Width="19" Checked="radioButton25_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="632" Canvas.Top="457" Content="RadioButton" Height="23" Name="radioButton26" Width="19" Checked="radioButton26_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="951" Canvas.Top="273" Content="RadioButton" Height="23" Name="radioButton27" Width="19"  />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="671" Canvas.Top="346" Content="RadioButton" Height="23" Name="radioButton28" Width="19" Checked="radioButton28_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="640" Canvas.Top="207" Content="RadioButton" Height="23" Name="radioButton29" Width="19" Checked="radioButton29_Checked" />
        <RadioButton Background="Black" BorderBrush="Black" BorderThickness="100" Canvas.Left="890" Canvas.Top="286" Content="RadioButton" Height="23" Name="radioButton30" Width="19" Checked="radioButton30_Checked" />
        <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Canvas.Left="101" Canvas.Top="391" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="84" Name="button16" Opacity="10" OpacityMask="Blue" Width="116">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="q.jpg" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="73" Canvas.Top="493" Content="Test my Knowledge" Cursor="Hand" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="48" Name="button190" Opacity="10" Width="166" Click="button190_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Green" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" FontSize="13" Canvas.Left="12" Canvas.Top="625" Content="Instruction: Practice to identify the states by pointing on the button on each state and take the test."  FontWeight="Bold" Foreground="#FF19DB19" Height="31" Name="label221" RenderTransformOrigin="0,0" Width="765" />
        <Button Canvas.Left="745" Canvas.Top="23" Content="Back to Class-4" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="204" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        </Canvas>
    </ScrollViewer>
</UserControl>


        