iCLASS/math4.xaml

<UserControl x:Class="iCLASS.math4" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
              d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293">


       


        <Button Background="#FF22CECE" BorderThickness="3" Canvas.Left="944" Canvas.Top="107"  Content="Help" Cursor="Hand"  FontSize="22" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="58" Name="button14" Opacity="10" Width="94" Click="button14_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">

                    <Border Background="#FF1E9A88" BorderBrush="White" BorderThickness="5" CornerRadius="52" Name="Border">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="-4" Canvas.Top="534" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="5" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="24"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="myPopup1" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="36" Canvas.Top="94" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="15" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText1" FontSize="24"/>
                    <Button x:Name="PopUpButton1" Height="30" Width="80" Content="Close" Click="PopUpButton1_Click" />
                </StackPanel>
            </Border>
        </Popup>



            <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>

            <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button561" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="385" Canvas.Top="20" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="406" Canvas.Top="33" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />






        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="826" Canvas.Top="33" Content="Back to Class-4" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="179" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="614" Canvas.Top="33" Content="Odd-Even" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="123" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Canvas.Left="889" Canvas.Top="523" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="68" Name="button16" Opacity="10" OpacityMask="Blue" Width="82">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="q.jpg" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="839" Canvas.Top="597" Content="Test my Knowledge" Cursor="Hand" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="32" Name="button190" Opacity="10" Width="166" Click="button190_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Green" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="155" MouseEnter="Square_MouseEnter"   MouseLeave="Square_MouseLeave" Canvas.Top="218" Fill="Blue" Height="140" Name="rectangle3" Stroke="White" StrokeDashCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" StrokeThickness="5" UseLayoutRounding="True" Width="140" />
        <Rectangle Canvas.Left="646" Canvas.Top="218" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Fill="Yellow" Height="140" Name="rectangle2" Stroke="White" StrokeDashCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" StrokeThickness="5" UseLayoutRounding="True" Width="276" />
        <dataInput:Label Canvas.Left="583" Canvas.Top="-120" Content="Square" FontSize="30" FontWeight="Bold" Foreground="White" Height="42" Name="label2" RenderTransformOrigin="0,0" Width="272" />
        <dataInput:Label Canvas.Left="722" Canvas.Top="163" Content="Rectangle" FontSize="24" FontWeight="Bold" Foreground="White" Height="49" Name="label4" RenderTransformOrigin="0,0" Width="176" />
        <dataInput:Label Canvas.Left="175" Canvas.Top="163" Content="Square" FontSize="24" FontWeight="Bold" Foreground="White" Height="49" Name="label1" RenderTransformOrigin="0,0" Width="133" />
        <dataInput:Label Canvas.Left="426" Canvas.Top="104" Content="Perimeter" FontSize="30" FontWeight="Bold" Foreground="White" Height="49" Name="label3" RenderTransformOrigin="0,0" Width="197" FontFamily="Georgia" />
        <dataInput:Label Canvas.Left="69" Canvas.Top="410" Content="Set the Length" FontSize="20" FontWeight="Normal" Foreground="White" Height="49" Name="label8" RenderTransformOrigin="0,0" Width="172" />
        <dataInput:Label Canvas.Left="777" Canvas.Top="420" Content="Set the Length" FontSize="20" FontWeight="Normal" Foreground="White" Height="49" Name="label9" RenderTransformOrigin="0,0" Width="172" />
        <dataInput:Label Canvas.Left="479" Canvas.Top="420" Content="Set the Breadth" FontSize="20" FontWeight="Normal" Foreground="White" Height="49" Name="label10" RenderTransformOrigin="0,0" Width="183" />
        <TextBox Canvas.Left="244" Canvas.Top="420" Height="41" Name="textBox1" FontSize="20" Width="63" />
        <TextBox Canvas.Left="953" Canvas.Top="430" Height="39" Name="textBox2" FontSize="20" Width="52" />
        <TextBox Canvas.Left="668" Canvas.Top="428" Height="41" Name="textBox3" FontSize="20" Width="56" />
        <Button Background="Orange" BorderThickness="3" Canvas.Left="162" Canvas.Top="486" Content="Calculate" Cursor="Hand" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="30" Name="button15" Opacity="10" Width="134" Click="button15_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Crimson" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="SkyBlue" BorderThickness="3" Canvas.Left="668" Canvas.Top="597" Content="Refresh" Cursor="Hand" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="32" Name="btnClear" Opacity="10" Width="132" Click="btnClear_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="SkyBlue" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="749" Canvas.Top="486" Content="Calculate" Cursor="Hand" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="30" Name="button1" Opacity="10" Width="134" Click="button1_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Crimson" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="646" Canvas.Top="377" Height="27" Name="image2" Source="rw.jpg" Stretch="Fill" Width="276" />
        <Image Canvas.Left="928" Canvas.Top="218" Height="140" Name="image6" Source="rw2.jpg" Stretch="Fill" Width="21" />
        <TextBlock Canvas.Left="774" Canvas.Top="401" FontSize="15" Foreground="White" Height="31" Name="textBlock3" Text="breadth" Width="64" />
        <TextBlock Canvas.Left="950" Canvas.Top="281" FontSize="15" Foreground="White" Height="31" Name="textBlock5" Text="length" Width="28" />
        <Image Canvas.Left="301" Canvas.Top="218" Height="140" Name="image1" Source="rw2.jpg" Stretch="Fill" Width="21" />
        <TextBlock Canvas.Left="323" Canvas.Top="281" FontSize="15" Foreground="White" Height="31" Name="textBlock1" Text="length" Width="28" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="21" Canvas.Top="597" Content="                     2. Practice to calculate the perimeter and take the test." FontSize="14" FontWeight="Bold" Foreground="#FF19DB19" Height="34" Name="label221" RenderTransformOrigin="0,0" Width="853" />
        <Rectangle Canvas.Left="406" Canvas.Top="147" Height="3" Name="rectangle4" Stroke="Black" StrokeThickness="1" Width="209" Fill="White" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="21" Canvas.Top="568" Content="Instruction: 1. Hover the mouse over the shape to learn the formula." FontSize="14" FontWeight="Bold" Foreground="#FF19DB19" Height="34" Name="label5" RenderTransformOrigin="0,0" Width="853" />
    </Canvas>
</ScrollViewer>
    </UserControl>


