iCLASS/math3.xaml

<UserControl x:Class="iCLASS.math3" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293">
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="36" Canvas.Top="94" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="15" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="24"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>




        <Button Background="#FF22CECE" BorderThickness="3" Canvas.Left="924" Canvas.Top="105" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Content="Help" Cursor="Hand"  FontSize="22" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="58" Name="button14" Opacity="10" Width="94" Click="button14_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">

                    <Border Background="#FF1E9A88" BorderBrush="White" BorderThickness="5" CornerRadius="52" Name="Border">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Canvas Width="400" Height="400" Loaded="Canvas_Loaded" Canvas.Left="120" Canvas.Top="105"  Background="Black">

            <Canvas.Resources>

                <Storyboard x:Name="clockStoryboard">

                    <!-- This animation targets the hour hand transform -->
                    <DoubleAnimation x:Name="hourAnimation"
     Storyboard.TargetName="hourHandTransform"
     Storyboard.TargetProperty="Angle"
     Duration="12:0:0" RepeatBehavior="Forever"/>

                    <!-- This animation targets the minute hand transform -->
                    <DoubleAnimation x:Name="minuteAnimation"
     Storyboard.TargetName="minuteHandTransform" 
     Storyboard.TargetProperty="Angle"
     Duration="1:0:0" RepeatBehavior="Forever"/>

                    <!-- This animation targets the second hand transform  -->
                    <DoubleAnimation x:Name="secondAnimation"
     Storyboard.TargetName="secondHandTransform" 
     Storyboard.TargetProperty="Angle"
     Duration="0:1:0" RepeatBehavior="Forever"/>

                </Storyboard>
            </Canvas.Resources>

            <!-- Clock Shadow -->
            <Ellipse Width="330" Height="323" Canvas.Left="40" 
         Canvas.Top="47" Fill="Black" Opacity="0.5"/>

            <!-- Outer rim -->
            <Ellipse Stroke="#FF000000" x:Name="outerCircle" Width="293" Height="281" 
         Canvas.Left="50" Canvas.Top="57" Fill="White" StrokeThickness="0.1"></Ellipse>

            <!-- Bevel -->
            <Ellipse Stroke="#FF000000" Width="272" Height="281" Canvas.Left="61" 
         Canvas.Top="57" Fill="#FFAD1DAD"></Ellipse>

            <!-- Clock Face -->
            <Ellipse Stroke="#FF000000" Width="272" Height="265"  
         Canvas.Left="61" Canvas.Top="65" Fill="Black"/>

            <!-- Central Clock Circle -->
            <Ellipse Fill="#FF000000" Stroke="White" StrokeThickness="7" 
         Width="32" Height="31" Canvas.Left="180" Canvas.Top="190"/>

            <!-- Minute Hand -->
            <Rectangle Fill="#FFAD1DAD" Width="8" Height="80" Canvas.Left="192.5" Canvas.Top="226"
           RenderTransformOrigin="0.41,-0.26" x:Name="MinutedHand">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="minuteHandTransform"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <!-- Hour Hand -->
            <Rectangle Fill="White" Width="10" Height="60" Canvas.Left="192.5" Canvas.Top="226"
           RenderTransformOrigin="0.35,-0.35" x:Name="HourHand">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="hourHandTransform"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <!-- Second Hand -->
            <Rectangle Fill="Yellow" Width="3" Height="80" Canvas.Left="192.5" Canvas.Top="226"
           RenderTransformOrigin="0.65,-0.26" x:Name="SecondHand" >
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="secondHandTransform"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Canvas.Left="71" Canvas.Top="190" Height="31" Name="textBlock1" Text="9" Width="29" FontSize="25" Foreground="White" />
            <TextBlock Canvas.Left="110" Canvas.Top="354" FontSize="60" Foreground="White" Height="79" Name="textBlock2" Text="Clock" Width="203" FontWeight="Bold" FontFamily="Georgia" />
            <TextBlock Canvas.Left="189" Canvas.Top="299" FontSize="25" Foreground="White" Height="31" Name="textBlock10" Text="6" Width="23" />
            <TextBlock Canvas.Left="304" Canvas.Top="190" FontSize="25" Foreground="White" Height="31" Name="textBlock11" Text="3" Width="29" />
            <TextBlock Canvas.Left="180" Canvas.Top="65" FontSize="25" Foreground="White" Height="31" Name="textBlock12" Text="12" Width="29" />
            <TextBlock Canvas.Left="248" Canvas.Top="95" FontSize="25" Foreground="White" Height="31" Name="textBlock15" Text="1" Width="29" />
            <TextBlock Canvas.Left="122" Canvas.Top="95" FontSize="25" Foreground="White" Height="31" Name="textBlock16" Text="11" Width="29" />
            <TextBlock Canvas.Left="87" Canvas.Top="136" FontSize="25" Foreground="White" Height="31" Name="textBlock17" Text="10" Width="29" />
            <TextBlock Canvas.Left="284" Canvas.Top="136" FontSize="25" Foreground="White" Height="31" Name="textBlock19" Text="2" Width="29" />
            <TextBlock Canvas.Left="284" Canvas.Top="251" FontSize="25" Foreground="White" Height="31" Name="textBlock20" Text="4" Width="29" />
            <TextBlock Canvas.Left="238" Canvas.Top="284" FontSize="25" Foreground="White" Height="31" Name="textBlock21" Text="5" Width="29" />
            <TextBlock Canvas.Left="131" Canvas.Top="284" FontSize="25" Foreground="White" Height="31" Name="textBlock22" Text="7" Width="29" />
            <TextBlock Canvas.Left="87" Canvas.Top="251" FontSize="25" Foreground="White" Height="31" Name="textBlock23" Text="8" Width="29" />
        </Canvas>
            <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>

            <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button561" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="385" Canvas.Top="20" Height="59" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="513" Canvas.Top="33" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />






        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="741" Canvas.Top="33" Content="Comparision" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="177" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Canvas.Left="605" Canvas.Top="356" FontSize="25" Foreground="White" Height="31" Name="textBlock5" Text="Set the Second" Width="196" />
        <TextBlock Canvas.Left="605" Canvas.Top="241" FontSize="25" Foreground="White" Height="31" Name="textBlock4" Text="Set the Hour" Width="169" />
        <TextBlock Canvas.Left="605" Canvas.Top="295" FontSize="25" Foreground="White" Height="31" Name="textBlock3" Text="Set the Minute" Width="29" />
        <TextBox Canvas.Left="809" Canvas.Top="236" Height="36" Name="textBox1" FontSize="20" Width="52" />
        <TextBox Canvas.Left="812" Canvas.Top="295" Height="32" Name="textBox2" FontSize="20" Width="49" />
        <TextBox Canvas.Left="812" Canvas.Top="355" Height="32" Name="textBox3" FontSize="20" Width="49" />
        <Button Background="Orange" BorderThickness="3" Canvas.Left="619" Canvas.Top="428" Content="Calculate" Cursor="Hand" FontSize="22" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="47" Name="button15" Opacity="10" Width="134" Click="button15_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Crimson" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="SkyBlue" BorderThickness="3" Canvas.Left="776" Canvas.Top="428" Content="Refresh" Cursor="Hand" FontSize="22" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="47" Name="btnClear" Opacity="10" Width="128" Click="btnClear_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="SkyBlue" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Canvas.Left="864" Canvas.Top="493" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="91" Name="button16" Opacity="10" OpacityMask="Blue" Width="118">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="q.jpg" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="852" Canvas.Top="590" Content="Test my Knowledge" Cursor="Hand" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="48" Name="button190" Opacity="10" Width="166" Click="button190_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Green" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="21" Canvas.Top="582" Content="Instruction: Practice to set the clock thoroughly and take the test." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="39" Name="label221" RenderTransformOrigin="0,0" Width="580" />
        </Canvas>
    </ScrollViewer>
</UserControl>
