iCLASS/math5.xaml

<UserControl x:Class="iCLASS.math5" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime" Background="Black">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293">



        <Button Background="#FF22CECE" BorderThickness="3" Canvas.Left="944" Canvas.Top="93" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Content="Help" Cursor="Hand"  FontSize="22" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="58" Name="button14" Opacity="10" Width="94" Click="button14_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">

                    <Border Background="#FF1E9A88" BorderBrush="White" BorderThickness="5" CornerRadius="52" Name="Border">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
            <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>

            <Button Canvas.Left="260" Canvas.Top="20" Content="Main" Height="67" Name="button561" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="339" Canvas.Top="20" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="699" />
        <Button Canvas.Left="355" Canvas.Top="34" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />






        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="615" Canvas.Top="34" Content="Circle" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="801" Canvas.Top="34" Content="Back to Class-5" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="222" Click="Button_Click_3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="68" Canvas.Top="182" Fill="Blue" MouseEnter="Square_MouseEnter"   MouseLeave="Square_MouseLeave" Height="100" Name="rectangle3" Stroke="White" StrokeDashCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" StrokeThickness="5" UseLayoutRounding="True" Width="100" />
        <Rectangle Canvas.Left="417" Canvas.Top="181" Fill="Yellow" Height="100" Name="rectangle2" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Stroke="White" StrokeDashCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" StrokeThickness="5" UseLayoutRounding="True" Width="170" />
        <dataInput:Label Canvas.Left="445" Canvas.Top="143" Content="Rectangle" FontSize="20" FontWeight="Bold" Foreground="White" Height="41" Name="label4" RenderTransformOrigin="0,0" Width="128" />
        <dataInput:Label Canvas.Left="75" Canvas.Top="143" Content="Square" FontSize="20" FontWeight="Bold" Foreground="White" Height="33" Name="label1" RenderTransformOrigin="0,0" Width="93" />
        <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Canvas.Left="887" Canvas.Top="519" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="82" Name="button16" Opacity="10" OpacityMask="Blue" Width="100">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="q.jpg" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="857" Canvas.Top="619" Content="Test my Knowledge" Cursor="Hand" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="35" Name="button190" Opacity="10" Width="166" Click="button190_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Green" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Canvas.Left="12" Canvas.Top="344" Content="Set the Length" FontSize="20" FontWeight="Normal" Foreground="White" Height="49" Name="label8" RenderTransformOrigin="0,0" Width="172" />
        <dataInput:Label Canvas.Left="393" Canvas.Top="409" Content="Set the Length" FontSize="20" FontWeight="Normal" Foreground="White" Height="49" Name="label9" RenderTransformOrigin="0,0" Width="172" />
        <dataInput:Label Canvas.Left="368" Canvas.Top="344" Content="Set the Breadth" FontSize="20" FontWeight="Normal" Foreground="White" Height="49" Name="label10" RenderTransformOrigin="0,0" Width="183" />
        <TextBox Canvas.Left="183" Canvas.Top="355" FontSize="20" Height="38" Name="textBox1" Width="46" />
        <TextBox Canvas.Left="563" Canvas.Top="409" FontSize="20" Height="39" Name="textBox2" Width="51" />
        <TextBox Canvas.Left="563" Canvas.Top="349" FontSize="20" Height="39" Name="textBox3" Width="51" />
        <Button Background="Orange" BorderThickness="3" Canvas.Left="120" Canvas.Top="464" Content="Calculate" Cursor="Hand" FontSize="18" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="36" Name="button15" Opacity="10" Width="134" Click="button15_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Crimson" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="SkyBlue" BorderThickness="3" Canvas.Left="682" Canvas.Top="619" Content="Refresh" Cursor="Hand" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="35" Name="btnClear" Opacity="10" Width="132" Click="btnClear_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="SkyBlue" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="509" Canvas.Top="464" Content="Calculate" Cursor="Hand" FontSize="18" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="36" Name="button1" Opacity="10" Width="134" Click="button1_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Crimson" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Canvas.Left="813" Canvas.Top="143" Content="Triangle" FontSize="20" FontWeight="Bold" Foreground="White" Height="41" Name="label2" RenderTransformOrigin="0,0" Width="128" />
        <dataInput:Label Canvas.Left="760" Canvas.Top="409" Content="Set the Base" FontSize="20" FontWeight="Normal" Foreground="White" Height="49" Name="label3" RenderTransformOrigin="0,0" Width="172" />
        <dataInput:Label Canvas.Left="760" Canvas.Top="344" Content="Set the Height" FontSize="20" FontWeight="Normal" Foreground="White" Height="49" Name="label5" RenderTransformOrigin="0,0" Width="163" />
        <TextBox Canvas.Left="929" Canvas.Top="411" FontSize="20" Height="37" Name="textBox4" Width="46" />
        <TextBox Canvas.Left="929" Canvas.Top="357" FontSize="20" Height="36" Name="textBox5" Width="46" />
        <Button Background="Orange" BorderThickness="3" Canvas.Left="875" Canvas.Top="464" Content="Calculate" Cursor="Hand" FontSize="18" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="36" Name="button2" Opacity="10" Width="134" Click="button2_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Crimson" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Polygon Canvas.Left="801" Canvas.Top="181" Fill="Red" Height="98" Points="0, 90 60, 0 120, 90" MouseEnter="Polygon_MouseEnter"    MouseLeave="Polygon_MouseLeave" Stroke="White" StrokeThickness="5" Width="154" />
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="-4" Canvas.Top="534" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="5" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="24"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="myPopup1" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="36" Canvas.Top="94" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="15" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText1" FontSize="24"/>
                    <Button x:Name="PopUpButton1" Height="30" Width="80" Content="Close" Click="PopUpButton1_Click" />
                </StackPanel>
            </Border>
        </Popup>


        <Image Canvas.Left="417" Canvas.Top="293" Height="27" Name="image2" Source="rw.jpg" Stretch="Fill" Width="170" />
        <Image Canvas.Left="801" Canvas.Top="293" Height="27" Name="image3" Source="rw.jpg" Stretch="Fill" Width="122" />
        <Image Canvas.Left="174" Canvas.Top="182" Height="101" Name="image4" Source="rw2.jpg" Stretch="Fill" Width="21" />
        <Image Canvas.Left="929" Canvas.Top="178" Height="101" Name="image5" Source="rw2.jpg" Stretch="Fill" Width="21" />
        <Image Canvas.Left="593" Canvas.Top="182" Height="101" Name="image6" Source="rw2.jpg" Stretch="Fill" Width="21" />
        <TextBlock Canvas.Left="201" Canvas.Top="219" Height="31" FontSize="15" Name="textBlock1" Text="length" Width="28" Foreground="White" />
        <TextBlock Canvas.Left="843" Canvas.Top="305" FontSize="15" Foreground="White" Height="31" Name="textBlock2" Text="base" Width="39" />
        <TextBlock Canvas.Left="474" Canvas.Top="305" FontSize="15" Foreground="White" Height="31" Name="textBlock3" Text="breadth" Width="64" />
        <TextBlock Canvas.Left="615" Canvas.Top="219" FontSize="15" Foreground="White" Height="31" Name="textBlock5" Text="length" Width="28" />
        <TextBlock Canvas.Left="947" Canvas.Top="219" FontSize="15" Foreground="White" Height="31" Name="textBlock4" Text="height" Width="28" />
        <dataInput:Label Canvas.Left="474" Canvas.Top="82" Content="Area" FontFamily="Georgia" FontSize="30" FontWeight="Bold" Foreground="White" Height="49" Name="label6" RenderTransformOrigin="0,0" Width="197" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="12" Canvas.Top="579" Content="Instruction: 1. Hover the mouse over the shape to learn the formula." FontSize="14" FontWeight="Bold" Foreground="#FF19DB19" Height="34" Name="label75" RenderTransformOrigin="0,0" Width="853" />

        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="14" Canvas.Top="601" Content="                    2. Practice to calculate the Area and take the test." FontSize="14" FontWeight="Bold" Foreground="#FF19DB19" Height="28" Name="label221" RenderTransformOrigin="0,0" Width="600" />
        <Rectangle Canvas.Left="405" Canvas.Top="126" Fill="White" Height="3" Name="rectangle4" Stroke="Black" StrokeThickness="1" Width="209" />
    </Canvas>
    </ScrollViewer>
    </UserControl>


