iCLASS/minerals.xaml

<UserControl x:Class="iCLASS.minerals" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
          d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293">
        <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>

        <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button561" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="385" Canvas.Top="20" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="482" Canvas.Top="33" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="17" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />






        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="764" Canvas.Top="33" Content="Back to Class-4" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="213" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Canvas.Left="49" Canvas.Top="150" Content="Calcium" FontSize="30" FontWeight="Bold" Foreground="White" Height="42" Name="label1" RenderTransformOrigin="0,0" Width="142" />
        <dataInput:Label Canvas.Left="377" Canvas.Top="145" Content="Iron" FontSize="30" FontWeight="Bold" Foreground="White" Height="47" Name="label3" RenderTransformOrigin="0,0" Width="130" />
        <Image Canvas.Left="307" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Canvas.Top="199" Height="169" Name="image6" Source="/iCLASS;component/iron.jpg" Stretch="Fill" Width="226" />
        <dataInput:Label Canvas.Left="645" Canvas.Top="155" Content="Iodine" FontSize="30" FontWeight="Bold" Foreground="White" Height="37" Name="label5" RenderTransformOrigin="0,0" Width="116" />
        <Image Canvas.Left="865" Canvas.Top="199" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Height="169" Name="image2" Source="/iCLASS;component/Salt11.jpg" Stretch="Fill" Width="165" />
        <dataInput:Label Canvas.Left="882" Canvas.Top="150" Content="Sodium" FontSize="30" FontWeight="Bold" Foreground="White" Height="37" Name="label6" RenderTransformOrigin="0,0" Width="128" />
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="255"   Canvas.Left="0" Canvas.Top="403" VerticalAlignment="Bottom" Width="202" Cursor="Hand">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="8" BorderBrush="White">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="15"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>
        <Button Canvas.Left="410" Canvas.Top="103" Content="Minerals" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="White" Height="36" Opacity="10" Width="258" BorderBrush="White" BorderThickness="5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" CornerRadius="12" Name="Border" BorderBrush="White" BorderThickness="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="13" Canvas.Top="199" Height="169" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Name="image1" Source="/iCLASS;component/cal.jpg" Stretch="Fill" Width="250" />
        <Image Canvas.Left="591" Canvas.Top="199" Height="169" Name="image3" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Source="/iCLASS;component/iodine.jpg" Stretch="Fill" Width="219" />
        <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Canvas.Left="901" Canvas.Top="457" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="71" Name="button16" Opacity="10" OpacityMask="Blue" Width="93">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="q.jpg" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="865" Canvas.Top="534" Content="Test my Knowledge" Cursor="Hand" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="48" Name="button190" Opacity="10" Width="166" Click="button190_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Green" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="17" Canvas.Top="588" Content="Instruction: Learn the source and functions of minerals by passing the mouse over the image and take the test." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="28" Name="label221" RenderTransformOrigin="0,0" Width="960" />
    </Canvas>




    </ScrollViewer>
</UserControl>

