iCLASS/oe.xaml

<UserControl x:Class="iCLASS.oe" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293" Cursor="Hand">
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="455"   Canvas.Left="36" Canvas.Top="94" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="25" Background="#FF56EFEF" BorderThickness="15" BorderBrush="White" Cursor="Hand">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="24"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>




        <Button Background="#FF22CECE" BorderThickness="3" Canvas.Left="944" Canvas.Top="107" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Content="Help" Cursor="Hand"  FontSize="22" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="58" Name="button14" Opacity="10" Width="94" Click="button14_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">

                    <Border Background="#FF1E9A88" BorderBrush="White" BorderThickness="5" CornerRadius="52" Name="Border">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


            <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>

            <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button1" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="385" Canvas.Top="20" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="468" Canvas.Top="33" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="206" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />






        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="758" Canvas.Top="33" Content="Back to Class4" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="206" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border  Grid.Row="0" Grid.ColumnSpan="3" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#FF108084" Offset="0.991"/>
                    <GradientStop Color="#FF1DCAD2" Offset="0.692"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button BorderThickness="3" Canvas.Left="504" Canvas.Top="167" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Content="2" Cursor="Hand" Click="btnNum_Click" FontSize="38" FontStyle="Normal" FontWeight="Normal" Height="60" Name="button3" Opacity="10" Width="80" Background="Orange" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" CornerRadius="12" Name="Border" BorderBrush="White" BorderThickness="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderBrush="Orange" BorderThickness="10" Canvas.Left="538" Canvas.Top="414" Height="90" Name="border1" Width="276"></Border>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="504" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Canvas.Top="288" Content="7" Click="btnNum_Click" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button5" Opacity="10" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="344" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Canvas.Top="167" Click="btnNum_Click" Content="1" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button6" Opacity="10" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="347" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Canvas.Top="285" Click="btnNum_Click" Content="6" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button7" Opacity="10" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="663" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Canvas.Top="167" Content="3" Click="btnNum_Click" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button8" Opacity="10" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="194" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Canvas.Top="288" Click="btnNum_Click" Content="5" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button9" Opacity="10" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="663" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Canvas.Top="288" Content="8" Click="btnNum_Click" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button10" Opacity="10" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="820" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Canvas.Top="167" Click="btnNum_Click" Content="4" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button11" Opacity="10" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="820" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Canvas.Top="288" Content="9" Click="btnNum_Click" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button12" Opacity="10" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="687" Canvas.Top="528" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Content="Calculate" Cursor="Hand" Click="btnEqualTo_Click" FontSize="22" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="47" Name="button15" Opacity="10" Width="134">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Crimson" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Orange" BorderThickness="3" Canvas.Left="194" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Canvas.Top="167" Click="btnNum_Click" Content="0" Cursor="Hand" FontSize="38" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="60" Name="button2" Opacity="10" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="txtCommandDsiplay" UseLayoutRounding="True" TextAlignment="Center" FontSize="35" Height="31" Text="TextBlock" Width="48" Foreground="Black" Canvas.Left="708" Canvas.Top="715" />
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" x:Name="txtNumDisplay" Padding="5,5,5,5" FontSize="32" TextAlignment="Right" Foreground="Orange" FontStretch="Expanded" Height="60" Width="218" Canvas.Left="566" Canvas.Top="428" />
        <Button x:Name="btnClear" Click="btnClear_Click" Background="SkyBlue" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" BorderThickness="3" Canvas.Left="530" Canvas.Top="528" Content="Refresh"  Cursor="Hand" FontSize="22" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="47"  Opacity="10" Width="128">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="SkyBlue" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Canvas.Left="7" Canvas.Top="581" Content="INSTRUCTION:" FontWeight="Bold" FontSize="15" Foreground="#FF19DB19" Height="29" Name="label1" RenderTransformOrigin="0,0" Width="129" Background="Black" BorderThickness="1" BorderBrush="Black" />
        <dataInput:Label Canvas.Left="142" Canvas.Top="581" Content="Practice to identify odd and even numbers and take the test." FontWeight="Bold" FontSize="15" Foreground="#FF19DB19" Height="29" Name="label221" RenderTransformOrigin="0,0" Width="545" Background="Black" BorderThickness="1" BorderBrush="Black" />

        <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Canvas.Left="852" Canvas.Top="393" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="112" Name="button16" Opacity="10" OpacityMask="Blue" Width="142" Click="button16_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image  Source="q.jpg"  />
                </ControlTemplate>
            </Button.Template>
        </Button>



        <Button Background="Orange" BorderThickness="3" Canvas.Left="835" Canvas.Top="528" Content="Test my Knowledge" Cursor="Hand" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="48" Name="button190" Opacity="10" Width="166" Click="button190_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Green" BorderBrush="White" BorderThickness="5" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="7" Canvas.Top="440" Content="An even number is an integer that is evenly divisible by 2." FontSize="15" FontWeight="Bold" Foreground="Orange" Height="40" Name="label2" RenderTransformOrigin="0,0" Width="490" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="0" Canvas.Top="474" Content="An odd number is an integer that is not evenly divisible by 2." FontSize="15" FontWeight="Bold" Foreground="Orange" Height="51" Name="label3" RenderTransformOrigin="0,0" Width="520" />
        <dataInput:Label Canvas.Left="416" Canvas.Top="93" Content="ODD-EVEN" FontFamily="Georgia" FontSize="30" FontWeight="Bold" Foreground="White" Height="49" Name="label4" RenderTransformOrigin="0,0" Width="197" />
        <Rectangle Canvas.Left="396" Canvas.Top="136" Fill="White" Height="3" Name="rectangle4" Stroke="Black" StrokeThickness="1" Width="209" />
    </Canvas>
    </ScrollViewer>
    </UserControl>


