iCLASS/page.xaml

<UserControl x:Class="iCLASS.page"
    
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="850" d:DesignWidth="1030" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime" Cursor="Hand">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >

        <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1030" OpacityMask="#FF222293" Cursor="Hand">

    <Image Height="165" HorizontalAlignment="Left" Margin="486,253,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="110" Canvas.Top="511" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Content="1" Height="51" Name="button1" Width="66"  BorderThickness="2" Opacity="10" Cursor="Hand" FontSize="38" Click="button1_Click" FontStyle="Normal" FontWeight="Normal" BorderBrush="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="SpringGreen" CornerRadius="12" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    <Button Canvas.Left="869" Canvas.Top="234" Content="Paint" Height="27" Name="button2" Width="90" Background="Black"  Cursor="Hand" FontSize="18" Click="button2_Click" OpacityMask="Black" FontStyle="Normal" FontWeight="Normal" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="Black" CornerRadius="12" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="677" Canvas.Top="442" Content="5" Height="120" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Name="button3" Width="109"  Cursor="Hand" FontSize="78" Click="button3_Click" OpacityMask="Black" FontStyle="Normal" FontWeight="Normal" Foreground="Black" BorderThickness="3" BorderBrush="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="Yellow" CornerRadius="12" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="512" Canvas.Top="459" Content="4" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Height="103" Name="button4" Width="97"  Cursor="Hand" FontSize="68" Click="button4_Click" OpacityMask="Black" FontStyle="Normal" FontWeight="Normal" Foreground="Black" BorderBrush="White" BorderThickness="3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="Crimson" CornerRadius="12" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Height="32" HorizontalAlignment="Left" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="26" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />

        <Button Canvas.Left="358" Canvas.Top="476" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Content="3" Height="86" Name="button5" Width="90"  Cursor="Hand" FontSize="58" Click="button5_Click" OpacityMask="Black" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Background="#FF633983" BorderThickness="3" BorderBrush="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="Purple" CornerRadius="12" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="228" Canvas.Top="490" Content="2" MouseEnter="Rectangle_MouseEnter"    MouseLeave="Rectangle_MouseLeave" Height="72" Name="button6" Width="72"  Cursor="Hand" FontSize="48" Click="button6_Click" OpacityMask="Black" FontStyle="Normal" FontWeight="Normal" Foreground="Black" BorderBrush="White" BorderThickness="3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="WhiteSmoke" CornerRadius="12" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
            <dataInput:Label Canvas.Left="110" Canvas.Top="568" Height="27" Name="label2" Content="Class-1" FontSize="18" Foreground="White" Width="82" />
        <dataInput:Label Canvas.Left="228" Canvas.Top="568" Height="27" Name="label4" Content="Class-2" FontSize="18" Foreground="White" Width="82" />
<dataInput:Label Canvas.Left="366" Canvas.Top="568" Height="27" Name="label5" Content="Class-3" FontSize="18" Foreground="White" Width="82" />
<dataInput:Label Canvas.Left="527" Canvas.Top="568" Height="27" Name="label6" Content="Class-4" FontSize="18" Foreground="White" Width="82" />
        <dataInput:Label Canvas.Left="704" Canvas.Top="568" Content="Class-5" FontSize="18" Foreground="White" Height="27" Name="label7" Width="82" />
        <Button Canvas.Left="731" Canvas.Top="45" Content="Gallery" FontSize="17"  FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="21" Opacity="10" Width="110" Click="Button_Click_3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Contact" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange"  Height="21" FontSize="17" Opacity="10" Width="110" Canvas.Left="894" Canvas.Top="45" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
            <Button Content="Home" FontStretch="UltraExpanded"  FontWeight="Bold" FontSize="17" Foreground="Orange" Height="23" Opacity="10" Width="85" Click="Button_Click_1" Background="Crimson" BorderBrush="Crimson" Canvas.Left="383" Canvas.Top="45">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="869" Canvas.Top="385" Content="Videos" Cursor="Hand" FontSize="18" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="27" Name="button7" Width="90" Click="button7_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
            <Button Content="About" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="21" FontSize="17" Opacity="10" Width="108" Click="Button_Click_2" Canvas.Left="553" Canvas.Top="45">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
            <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image332" Stretch="Fill" Width="245" Source="dl.jpg"/>

            <Rectangle Canvas.Left="356" Canvas.Top="34" Height="46" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="648" />
        <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Canvas.Left="251" Canvas.Top="28" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="67" Name="button8" Opacity="10" OpacityMask="Blue" Width="73" Click="button8_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image  Source="back.png"  />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Canvas.Left="858" Canvas.Top="127" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="101" Name="button9" Opacity="10" OpacityMask="Blue" Width="110" Click="button9_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image  Source="paint1.jpg.png"  />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Canvas.Left="858" Canvas.Top="285" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="94" Name="button10" Opacity="10" OpacityMask="Blue" Width="110" Click="button10_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image  Source="video1.jpg"  />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Canvas.Left="133" Canvas.Top="95" Height="358" Name="image2" Source="diya.jpg" Stretch="Fill" Width="538" />
        </Canvas>
    </ScrollViewer>
</UserControl>

