iCLASS/Pageclass3.xaml

<UserControl x:Class="iCLASS.Pageclass3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293">
            <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image332" Stretch="Fill" Width="245" Source="dl.jpg"/>

            <Image Height="165" HorizontalAlignment="Left" Margin="486,253,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <dataInput:Label Height="24" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label1" VerticalAlignment="Top" Width="551" Content="Copyright © 2010 DataMiningTools Inc.All rights reserved." Canvas.Top="348" Canvas.Left="0" />
        <Image Canvas.Left="37" Canvas.Top="230" Height="267" Name="image13" Stretch="Fill" Width="501" Source="3.jpg"/>
        <Image Canvas.Left="544" Canvas.Top="136" Height="386" Name="image1332" Stretch="Fill" Width="447" Source="young-scientist.jpg"/>
        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />
        <Button Canvas.Left="240" Canvas.Top="21" Content="Main" Height="67" Name="button11" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderBrush="Orange" BorderThickness="1"  Canvas.Left="319" Canvas.Top="21" Height="59" Name="border2" Width="699">
            <Button Content="Science" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click_4">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="black" CornerRadius="12" Name="Border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <Button Canvas.Left="342" Canvas.Top="34" Content="English" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="833" Canvas.Top="34" Content=" Mathematics" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="168" Click="Button_Click_5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
    </ScrollViewer>
</UserControl>
