iCLASS/Pageclass4.xaml

<UserControl x:Class="iCLASS.Pageclass4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293">
            <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image332" Stretch="Fill" Width="245" Source="dl.jpg"/>

            <Image Canvas.Left="510" Canvas.Top="148" Height="324" Name="image1332" Stretch="Fill" Width="475" Source="young.jpg"/>
        <Image Height="165" HorizontalAlignment="Left" Margin="486,253,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Image Canvas.Left="21" Canvas.Top="254" Height="286" Name="image13" Stretch="Fill" Width="483" Source="4.jpg"/>
        <Button Canvas.Left="878" Canvas.Top="12" Content="India-Map" FontSize="22"  FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="41" Opacity="10" Width="142" Click="Button_Click_2" Background="Black">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="367" Canvas.Top="12" Content="Mathematics"  FontSize="22" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="41" Opacity="10" Width="163" Click="Button_Click" Background="Black">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label1" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />
        <Button Canvas.Left="272" Canvas.Top="12" Content="Main" Height="60" Name="button11" Width="70" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Science" FontSize="22" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="41" Opacity="10" Width="110" Click="Button_Click_1" Background="Black" Canvas.Left="556" Canvas.Top="12">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Black" Canvas.Left="710" Canvas.Top="12" Content="World-Map" FontSize="22" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="41" Opacity="10" Width="142" Click="Button_Click_4">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="348" Canvas.Top="5" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="672" />
    </Canvas>
    </ScrollViewer>
</UserControl>
