iCLASS/Pagevideos.xaml

<UserControl x:Class="iCLASS.Pagevideos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >

    <Canvas x:Name="LayoutRoot1" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293">
             <Grid x:Name="LayoutRoot" Background="Black" Height="525" Width="826" Canvas.Top="120" Canvas.Left="34" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
                <ColumnDefinition Width="300*" />
            </Grid.ColumnDefinitions>
            <MediaElement AutoPlay="false" Name="mdaVideo" Source="videos/gw.wmv" Grid.ColumnSpan="2" Margin="0,-19,0,61"></MediaElement>
            <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="54" Name="button2" Opacity="10" OpacityMask="Blue" Width="58" Click="button2_Click" Margin="323,470,19,1">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Button_Play.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Background="Blue" BorderBrush="#FFB12929" BorderThickness="3" Content="Main" Cursor="Hand" FontSize="18" Foreground="Black" Height="54" Name="button1" Opacity="10" OpacityMask="Blue" Width="58" Margin="11,470,257,1" Click="button1_Click_1" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Button_Pause.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border BorderBrush="Silver" BorderThickness="3" Grid.ColumnSpan="2" Height="483" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="837" Background="Transparent" Margin="-11,-19,0,0" />
            </Grid>

        <Button Canvas.Left="251" Canvas.Top="13" Content="Main" Height="67" Name="button11" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="372" Canvas.Left="23" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />
            <Image Height="165" HorizontalAlignment="Left" Margin="486,253,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="884" Canvas.Top="112" Content="1. Global Warming" Cursor="Hand" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="28" Name="button7" Width="135" Click="button7_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="885" Canvas.Top="255" Content="4.The Seven Wonders " Cursor="Hand" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="26" Name="button8" Width="165" Click="button8_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="888" Canvas.Top="207" Content="3. Eclipses" Cursor="Hand" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="32" Name="button9" Width="74" Click="button9_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="885" Canvas.Top="158" Content="2. Universe" Cursor="Hand" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="32" Name="button10" Width="88" Click="button10_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="892" Canvas.Top="276" Content="of the world" Cursor="Hand" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="26" Name="button3" Width="108" Click="button3_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="885" Canvas.Top="421" Content="7. Preserve Nature" Cursor="Hand" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="28" Name="button4" Width="136" Click="button4_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="885" Canvas.Top="322" Content="5. Fruits" Cursor="Hand" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="28" Name="button5" Width="60" Click="button5_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="885" Canvas.Top="372" Content="6. Animals" Cursor="Hand" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="28" Name="button6" Width="82" Click="button6_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="888" Canvas.Top="509" Content="9.Beautiful Planet " Cursor="Hand" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="28" Name="button12" Width="131" Click="button12_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="892" Canvas.Top="533" Content="Earth" Cursor="Hand" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="22" Name="button13" Width="53">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="885" Canvas.Top="465" Content="8. Sunset" Cursor="Hand" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="28" Name="button14" Width="73" Click="button14_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="866" Canvas.Top="101" Height="483" Name="rectangle2" Stroke="Silver" StrokeThickness="3" Width="180" />
        <Button Canvas.Left="722" Canvas.Top="40" Content="Gallery" FontSize="17" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="21" Opacity="10" Width="110" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="885" Canvas.Top="40" Content="Contact" FontSize="17" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="21" Opacity="10" Width="110" Click="Button_Click_4">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="Crimson" BorderBrush="Crimson" Canvas.Left="374" Canvas.Top="40" Content="Home" FontSize="17" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="23" Opacity="10" Width="85" Click="Button_Click_3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="544" Canvas.Top="40" Content="About" FontSize="17" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="21" Opacity="10" Width="108" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>

            <Rectangle Canvas.Left="356" Canvas.Top="34" Height="46" Name="rectangle3" Stroke="Orange" StrokeThickness="1" Width="662" />
            <dataInput:Label Height="32" Name="label212" Width="530" Content="Note:This section is for additional reference only." FontSize="15" Foreground="#FF38E638" RenderTransformOrigin="0,0" FontWeight="Bold" Canvas.Left="590" Canvas.Top="641" />
        </Canvas>
    </ScrollViewer>
</UserControl>
