iCLASS/practice.xaml

<UserControl x:Class="iCLASS.practice" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
             xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >



    <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293" Loaded="hi">
            <Image Canvas.Left="0" Canvas.Top="0" Height="95" Name="image33" Stretch="Fill" Width="245" Source="dl.jpg"/>

            <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button561" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="385" Canvas.Top="20" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="633" />
        <Button Canvas.Left="482" Canvas.Top="33" Content="Refresh" FontSize="20"  FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="123" Click="Button_Click_3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="22" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="380" Canvas.Left="12" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />






        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <Button Canvas.Left="791" Canvas.Top="33" Content="Back to Class1" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="208" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Height="450" Width="1050" Margin="10,130,0,0" Canvas.Top="33"  Canvas.Left="12"   Name="one" Source="hr.jpg" />
        <TextBlock Loaded="StartTimer" x:Name="myTextBlock" Foreground="Orange"  OpacityMask="Orange" Canvas.Top="626" Canvas.Left="927" FontSize="10" Height="37" Width="123" />
        <Popup x:Name="myPopup" Margin="34,30,31,-120" Grid.Row="2" Grid.Column="1" Height="255"   Canvas.Left="745" Canvas.Top="365" VerticalAlignment="Bottom" Width="252">
            <Border CornerRadius="10" Background="Orange" BorderThickness="2" BorderBrush="White">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" FontSize="14"/>
                    <Button x:Name="PopUpButton" Height="30" Width="80" Content="Close" Click="PopUpButton_Click" />
                </StackPanel>
            </Border>
        </Popup>
        
        <InkPresenter x:Name="MyIP" Height="490" Width="1030" 
              Margin="19,130,0,0"
              MouseLeftButtonDown="MyIP_MouseLeftButtonDown" 
              LostMouseCapture="MyIP_LostMouseCapture" 
              MouseMove="MyIP_MouseMove" 
              Background="Transparent" Opacity="1" Canvas.Top="33"  Canvas.Left="12"
                       >



            <InkPresenter.Strokes>
                <StrokeCollection>
                    <Stroke>
                        <Stroke.DrawingAttributes>
                            <DrawingAttributes Color="#FFFFEB00" OutlineColor="Yellow" Width="10" Height="5"/>
                        </Stroke.DrawingAttributes>
                       
                    </Stroke>
                </StrokeCollection>
            </InkPresenter.Strokes>
        </InkPresenter>
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="54" Canvas.Top="624" Content="INSTRUCTION:" FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="28" Name="label6" RenderTransformOrigin="0,0" Width="129" />
        <dataInput:Label Background="Black" BorderBrush="Black" BorderThickness="1" Canvas.Left="199" Canvas.Top="624" Content="Practice Cursive writing.Try to Finish this sheet in 4 minutes." FontSize="15" FontWeight="Bold" Foreground="#FF19DB19" Height="28" Name="label221" RenderTransformOrigin="0,0" Width="524" />
        <TextBlock Canvas.Left="413" Canvas.Top="624" Height="37" Name="textBlock1" Text="" FontSize="20" Width="480" Foreground="Red" />
    </Canvas>
    </ScrollViewer>

    </UserControl>

