iCLASS/sci4.xaml

<UserControl x:Class="iCLASS.sci4" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            d:DesignHeight="850" d:DesignWidth="1050" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:my="clr-namespace:Microsoft.Expression.Prototyping.Workspace;assembly=Microsoft.Expression.Prototyping.Runtime">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
    <Canvas x:Name="LayoutRoot" Background="Black" Height="858" Width="1050" OpacityMask="#FF222293">
        <Image Canvas.Left="0" Canvas.Top="0" Height="98" Name="ima1" Stretch="Fill" Width="254" Source="dl.jpg"  />
        <Button Canvas.Left="277" Canvas.Top="20" Content="Main" Height="67" Name="button561" Width="73" Background="Blue" BorderBrush="#FFB12929" Foreground="Black" OpacityMask="Blue" BorderThickness="3" Opacity="10" Cursor="Hand" FontSize="18" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Canvas.Left="365" Canvas.Top="20" Height="67" Name="rectangle1" Stroke="Orange" StrokeThickness="1" Width="673" />
        <Button Canvas.Left="370" Canvas.Top="33" Content="Main" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <dataInput:Label Height="32" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label21" VerticalAlignment="Top" Width="530" Content="Copyright © 2010 DataMiningTools Inc. All rights reserved." Canvas.Top="357" Canvas.Left="21" Foreground="White" RenderTransformOrigin="0,0" FontWeight="Bold" />





        <Image Height="165" HorizontalAlignment="Left"  Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="Logo.jpg
               " />
        <dataInput:Label Height="24" HorizontalAlignment="Left" Margin="0,278,0,0" Name="label8" VerticalAlignment="Top" Width="551" Content="Copyright © 2010 DataMiningTools Inc.All rights reserved." Canvas.Top="348" Canvas.Left="0" />
        <Image Canvas.Left="736" Canvas.Top="169" Height="419" Name="image1332" Stretch="Fill" Width="294" Source="dna.jpg"/>
        <Image Canvas.Left="12" Canvas.Top="169" Height="419" Name="image1" Source="bio.jpg" Stretch="Fill" Width="718" />
        <Button Canvas.Left="667" Canvas.Top="33" Content="Human Body" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="159" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="851" Canvas.Top="33" Content="Back to Class-4" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="179" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="526" Canvas.Top="33" Content="Vitamins" FontSize="20" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Orange" Height="33" Opacity="10" Width="108" Click="Button_Click_3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="black" CornerRadius="12" Name="Border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
    </ScrollViewer>
    </UserControl>


